; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1   POSRES_FC POSRES_FC POSRES_FC
     5     1   POSRES_FC POSRES_FC POSRES_FC
     7     1   POSRES_FC POSRES_FC POSRES_FC
    11     1   POSRES_FC POSRES_FC POSRES_FC
    12     1   POSRES_FC POSRES_FC POSRES_FC
    13     1   POSRES_FC POSRES_FC POSRES_FC
    15     1   POSRES_FC POSRES_FC POSRES_FC
    17     1   POSRES_FC POSRES_FC POSRES_FC
    20     1   POSRES_FC POSRES_FC POSRES_FC
    23     1   POSRES_FC POSRES_FC POSRES_FC
    26     1   POSRES_FC POSRES_FC POSRES_FC
    29     1   POSRES_FC POSRES_FC POSRES_FC
    33     1   POSRES_FC POSRES_FC POSRES_FC
    34     1   POSRES_FC POSRES_FC POSRES_FC
    35     1   POSRES_FC POSRES_FC POSRES_FC
    37     1   POSRES_FC POSRES_FC POSRES_FC
    39     1   POSRES_FC POSRES_FC POSRES_FC
    42     1   POSRES_FC POSRES_FC POSRES_FC
    44     1   POSRES_FC POSRES_FC POSRES_FC
    45     1   POSRES_FC POSRES_FC POSRES_FC
    46     1   POSRES_FC POSRES_FC POSRES_FC
    48     1   POSRES_FC POSRES_FC POSRES_FC
    50     1   POSRES_FC POSRES_FC POSRES_FC
    54     1   POSRES_FC POSRES_FC POSRES_FC
    55     1   POSRES_FC POSRES_FC POSRES_FC
    56     1   POSRES_FC POSRES_FC POSRES_FC
    57     1   POSRES_FC POSRES_FC POSRES_FC
    60     1   POSRES_FC POSRES_FC POSRES_FC
    63     1   POSRES_FC POSRES_FC POSRES_FC
    66     1   POSRES_FC POSRES_FC POSRES_FC
    68     1   POSRES_FC POSRES_FC POSRES_FC
    69     1   POSRES_FC POSRES_FC POSRES_FC
    70     1   POSRES_FC POSRES_FC POSRES_FC
    72     1   POSRES_FC POSRES_FC POSRES_FC
    74     1   POSRES_FC POSRES_FC POSRES_FC
    78     1   POSRES_FC POSRES_FC POSRES_FC
    79     1   POSRES_FC POSRES_FC POSRES_FC
    80     1   POSRES_FC POSRES_FC POSRES_FC
    81     1   POSRES_FC POSRES_FC POSRES_FC
    84     1   POSRES_FC POSRES_FC POSRES_FC
    87     1   POSRES_FC POSRES_FC POSRES_FC
    90     1   POSRES_FC POSRES_FC POSRES_FC
    92     1   POSRES_FC POSRES_FC POSRES_FC
    93     1   POSRES_FC POSRES_FC POSRES_FC
    94     1   POSRES_FC POSRES_FC POSRES_FC
    96     1   POSRES_FC POSRES_FC POSRES_FC
    98     1   POSRES_FC POSRES_FC POSRES_FC
   101     1   POSRES_FC POSRES_FC POSRES_FC
   104     1   POSRES_FC POSRES_FC POSRES_FC
   107     1   POSRES_FC POSRES_FC POSRES_FC
   110     1   POSRES_FC POSRES_FC POSRES_FC
   114     1   POSRES_FC POSRES_FC POSRES_FC
   115     1   POSRES_FC POSRES_FC POSRES_FC
   116     1   POSRES_FC POSRES_FC POSRES_FC
   118     1   POSRES_FC POSRES_FC POSRES_FC
   120     1   POSRES_FC POSRES_FC POSRES_FC
   123     1   POSRES_FC POSRES_FC POSRES_FC
   126     1   POSRES_FC POSRES_FC POSRES_FC
   129     1   POSRES_FC POSRES_FC POSRES_FC
   132     1   POSRES_FC POSRES_FC POSRES_FC
   136     1   POSRES_FC POSRES_FC POSRES_FC
   137     1   POSRES_FC POSRES_FC POSRES_FC
   138     1   POSRES_FC POSRES_FC POSRES_FC
   140     1   POSRES_FC POSRES_FC POSRES_FC
   143     1   POSRES_FC POSRES_FC POSRES_FC
   144     1   POSRES_FC POSRES_FC POSRES_FC
   145     1   POSRES_FC POSRES_FC POSRES_FC
   147     1   POSRES_FC POSRES_FC POSRES_FC
   149     1   POSRES_FC POSRES_FC POSRES_FC
   152     1   POSRES_FC POSRES_FC POSRES_FC
   154     1   POSRES_FC POSRES_FC POSRES_FC
   155     1   POSRES_FC POSRES_FC POSRES_FC
   156     1   POSRES_FC POSRES_FC POSRES_FC
   158     1   POSRES_FC POSRES_FC POSRES_FC
   160     1   POSRES_FC POSRES_FC POSRES_FC
   163     1   POSRES_FC POSRES_FC POSRES_FC
   166     1   POSRES_FC POSRES_FC POSRES_FC
   169     1   POSRES_FC POSRES_FC POSRES_FC
   172     1   POSRES_FC POSRES_FC POSRES_FC
   176     1   POSRES_FC POSRES_FC POSRES_FC
   177     1   POSRES_FC POSRES_FC POSRES_FC
   178     1   POSRES_FC POSRES_FC POSRES_FC
   180     1   POSRES_FC POSRES_FC POSRES_FC
   182     1   POSRES_FC POSRES_FC POSRES_FC
   185     1   POSRES_FC POSRES_FC POSRES_FC
   188     1   POSRES_FC POSRES_FC POSRES_FC
   191     1   POSRES_FC POSRES_FC POSRES_FC
   194     1   POSRES_FC POSRES_FC POSRES_FC
   198     1   POSRES_FC POSRES_FC POSRES_FC
   199     1   POSRES_FC POSRES_FC POSRES_FC
   200     1   POSRES_FC POSRES_FC POSRES_FC
   202     1   POSRES_FC POSRES_FC POSRES_FC
   204     1   POSRES_FC POSRES_FC POSRES_FC
   208     1   POSRES_FC POSRES_FC POSRES_FC
   209     1   POSRES_FC POSRES_FC POSRES_FC
   210     1   POSRES_FC POSRES_FC POSRES_FC
   212     1   POSRES_FC POSRES_FC POSRES_FC
   214     1   POSRES_FC POSRES_FC POSRES_FC
   216     1   POSRES_FC POSRES_FC POSRES_FC
   220     1   POSRES_FC POSRES_FC POSRES_FC
   224     1   POSRES_FC POSRES_FC POSRES_FC
   225     1   POSRES_FC POSRES_FC POSRES_FC
   226     1   POSRES_FC POSRES_FC POSRES_FC
   228     1   POSRES_FC POSRES_FC POSRES_FC
   230     1   POSRES_FC POSRES_FC POSRES_FC
   232     1   POSRES_FC POSRES_FC POSRES_FC
   236     1   POSRES_FC POSRES_FC POSRES_FC
   238     1   POSRES_FC POSRES_FC POSRES_FC
   239     1   POSRES_FC POSRES_FC POSRES_FC
   240     1   POSRES_FC POSRES_FC POSRES_FC
   242     1   POSRES_FC POSRES_FC POSRES_FC
   244     1   POSRES_FC POSRES_FC POSRES_FC
   247     1   POSRES_FC POSRES_FC POSRES_FC
   250     1   POSRES_FC POSRES_FC POSRES_FC
   253     1   POSRES_FC POSRES_FC POSRES_FC
   256     1   POSRES_FC POSRES_FC POSRES_FC
   260     1   POSRES_FC POSRES_FC POSRES_FC
   261     1   POSRES_FC POSRES_FC POSRES_FC
   262     1   POSRES_FC POSRES_FC POSRES_FC
   264     1   POSRES_FC POSRES_FC POSRES_FC
   266     1   POSRES_FC POSRES_FC POSRES_FC
   268     1   POSRES_FC POSRES_FC POSRES_FC
   272     1   POSRES_FC POSRES_FC POSRES_FC
   274     1   POSRES_FC POSRES_FC POSRES_FC
   275     1   POSRES_FC POSRES_FC POSRES_FC
   276     1   POSRES_FC POSRES_FC POSRES_FC
   278     1   POSRES_FC POSRES_FC POSRES_FC
   280     1   POSRES_FC POSRES_FC POSRES_FC
   283     1   POSRES_FC POSRES_FC POSRES_FC
   286     1   POSRES_FC POSRES_FC POSRES_FC
   287     1   POSRES_FC POSRES_FC POSRES_FC
   288     1   POSRES_FC POSRES_FC POSRES_FC
   291     1   POSRES_FC POSRES_FC POSRES_FC
   292     1   POSRES_FC POSRES_FC POSRES_FC
   293     1   POSRES_FC POSRES_FC POSRES_FC
   295     1   POSRES_FC POSRES_FC POSRES_FC
   297     1   POSRES_FC POSRES_FC POSRES_FC
   300     1   POSRES_FC POSRES_FC POSRES_FC
   303     1   POSRES_FC POSRES_FC POSRES_FC
   306     1   POSRES_FC POSRES_FC POSRES_FC
   309     1   POSRES_FC POSRES_FC POSRES_FC
   313     1   POSRES_FC POSRES_FC POSRES_FC
   314     1   POSRES_FC POSRES_FC POSRES_FC
   315     1   POSRES_FC POSRES_FC POSRES_FC
   317     1   POSRES_FC POSRES_FC POSRES_FC
   319     1   POSRES_FC POSRES_FC POSRES_FC
   322     1   POSRES_FC POSRES_FC POSRES_FC
   325     1   POSRES_FC POSRES_FC POSRES_FC
   328     1   POSRES_FC POSRES_FC POSRES_FC
   331     1   POSRES_FC POSRES_FC POSRES_FC
   335     1   POSRES_FC POSRES_FC POSRES_FC
   336     1   POSRES_FC POSRES_FC POSRES_FC
   337     1   POSRES_FC POSRES_FC POSRES_FC
   339     1   POSRES_FC POSRES_FC POSRES_FC
   341     1   POSRES_FC POSRES_FC POSRES_FC
   344     1   POSRES_FC POSRES_FC POSRES_FC
   345     1   POSRES_FC POSRES_FC POSRES_FC
   346     1   POSRES_FC POSRES_FC POSRES_FC
   347     1   POSRES_FC POSRES_FC POSRES_FC
   348     1   POSRES_FC POSRES_FC POSRES_FC
   349     1   POSRES_FC POSRES_FC POSRES_FC
   351     1   POSRES_FC POSRES_FC POSRES_FC
   354     1   POSRES_FC POSRES_FC POSRES_FC
   355     1   POSRES_FC POSRES_FC POSRES_FC
   356     1   POSRES_FC POSRES_FC POSRES_FC
   358     1   POSRES_FC POSRES_FC POSRES_FC
   360     1   POSRES_FC POSRES_FC POSRES_FC
   363     1   POSRES_FC POSRES_FC POSRES_FC
   366     1   POSRES_FC POSRES_FC POSRES_FC
   369     1   POSRES_FC POSRES_FC POSRES_FC
   372     1   POSRES_FC POSRES_FC POSRES_FC
   376     1   POSRES_FC POSRES_FC POSRES_FC
   377     1   POSRES_FC POSRES_FC POSRES_FC
   378     1   POSRES_FC POSRES_FC POSRES_FC
   380     1   POSRES_FC POSRES_FC POSRES_FC
   382     1   POSRES_FC POSRES_FC POSRES_FC
   385     1   POSRES_FC POSRES_FC POSRES_FC
   388     1   POSRES_FC POSRES_FC POSRES_FC
   391     1   POSRES_FC POSRES_FC POSRES_FC
   394     1   POSRES_FC POSRES_FC POSRES_FC
   398     1   POSRES_FC POSRES_FC POSRES_FC
   399     1   POSRES_FC POSRES_FC POSRES_FC
   400     1   POSRES_FC POSRES_FC POSRES_FC
   402     1   POSRES_FC POSRES_FC POSRES_FC
   404     1   POSRES_FC POSRES_FC POSRES_FC
   407     1   POSRES_FC POSRES_FC POSRES_FC
   410     1   POSRES_FC POSRES_FC POSRES_FC
   413     1   POSRES_FC POSRES_FC POSRES_FC
   415     1   POSRES_FC POSRES_FC POSRES_FC
   416     1   POSRES_FC POSRES_FC POSRES_FC
   419     1   POSRES_FC POSRES_FC POSRES_FC
   422     1   POSRES_FC POSRES_FC POSRES_FC
   423     1   POSRES_FC POSRES_FC POSRES_FC
   424     1   POSRES_FC POSRES_FC POSRES_FC
   426     1   POSRES_FC POSRES_FC POSRES_FC
   428     1   POSRES_FC POSRES_FC POSRES_FC
   431     1   POSRES_FC POSRES_FC POSRES_FC
   434     1   POSRES_FC POSRES_FC POSRES_FC
   437     1   POSRES_FC POSRES_FC POSRES_FC
   439     1   POSRES_FC POSRES_FC POSRES_FC
   440     1   POSRES_FC POSRES_FC POSRES_FC
   443     1   POSRES_FC POSRES_FC POSRES_FC
   446     1   POSRES_FC POSRES_FC POSRES_FC
   447     1   POSRES_FC POSRES_FC POSRES_FC
   448     1   POSRES_FC POSRES_FC POSRES_FC
   450     1   POSRES_FC POSRES_FC POSRES_FC
   452     1   POSRES_FC POSRES_FC POSRES_FC
   455     1   POSRES_FC POSRES_FC POSRES_FC
   458     1   POSRES_FC POSRES_FC POSRES_FC
   461     1   POSRES_FC POSRES_FC POSRES_FC
   464     1   POSRES_FC POSRES_FC POSRES_FC
   468     1   POSRES_FC POSRES_FC POSRES_FC
   469     1   POSRES_FC POSRES_FC POSRES_FC
   470     1   POSRES_FC POSRES_FC POSRES_FC
   472     1   POSRES_FC POSRES_FC POSRES_FC
   474     1   POSRES_FC POSRES_FC POSRES_FC
   476     1   POSRES_FC POSRES_FC POSRES_FC
   480     1   POSRES_FC POSRES_FC POSRES_FC
   482     1   POSRES_FC POSRES_FC POSRES_FC
   483     1   POSRES_FC POSRES_FC POSRES_FC
   484     1   POSRES_FC POSRES_FC POSRES_FC
   486     1   POSRES_FC POSRES_FC POSRES_FC
   488     1   POSRES_FC POSRES_FC POSRES_FC
   491     1   POSRES_FC POSRES_FC POSRES_FC
   494     1   POSRES_FC POSRES_FC POSRES_FC
   497     1   POSRES_FC POSRES_FC POSRES_FC
   499     1   POSRES_FC POSRES_FC POSRES_FC
   500     1   POSRES_FC POSRES_FC POSRES_FC
   503     1   POSRES_FC POSRES_FC POSRES_FC
   506     1   POSRES_FC POSRES_FC POSRES_FC
   507     1   POSRES_FC POSRES_FC POSRES_FC
   508     1   POSRES_FC POSRES_FC POSRES_FC
   510     1   POSRES_FC POSRES_FC POSRES_FC
   512     1   POSRES_FC POSRES_FC POSRES_FC
   515     1   POSRES_FC POSRES_FC POSRES_FC
   518     1   POSRES_FC POSRES_FC POSRES_FC
   521     1   POSRES_FC POSRES_FC POSRES_FC
   524     1   POSRES_FC POSRES_FC POSRES_FC
   528     1   POSRES_FC POSRES_FC POSRES_FC
   529     1   POSRES_FC POSRES_FC POSRES_FC
   530     1   POSRES_FC POSRES_FC POSRES_FC
   532     1   POSRES_FC POSRES_FC POSRES_FC
   534     1   POSRES_FC POSRES_FC POSRES_FC
   537     1   POSRES_FC POSRES_FC POSRES_FC
   540     1   POSRES_FC POSRES_FC POSRES_FC
   541     1   POSRES_FC POSRES_FC POSRES_FC
   542     1   POSRES_FC POSRES_FC POSRES_FC
   543     1   POSRES_FC POSRES_FC POSRES_FC
   544     1   POSRES_FC POSRES_FC POSRES_FC
   545     1   POSRES_FC POSRES_FC POSRES_FC
   547     1   POSRES_FC POSRES_FC POSRES_FC
   549     1   POSRES_FC POSRES_FC POSRES_FC
   552     1   POSRES_FC POSRES_FC POSRES_FC
   554     1   POSRES_FC POSRES_FC POSRES_FC
   555     1   POSRES_FC POSRES_FC POSRES_FC
   556     1   POSRES_FC POSRES_FC POSRES_FC
   558     1   POSRES_FC POSRES_FC POSRES_FC
   560     1   POSRES_FC POSRES_FC POSRES_FC
   563     1   POSRES_FC POSRES_FC POSRES_FC
   564     1   POSRES_FC POSRES_FC POSRES_FC
   566     1   POSRES_FC POSRES_FC POSRES_FC
   568     1   POSRES_FC POSRES_FC POSRES_FC
   569     1   POSRES_FC POSRES_FC POSRES_FC
   571     1   POSRES_FC POSRES_FC POSRES_FC
   573     1   POSRES_FC POSRES_FC POSRES_FC
   575     1   POSRES_FC POSRES_FC POSRES_FC
   576     1   POSRES_FC POSRES_FC POSRES_FC
   577     1   POSRES_FC POSRES_FC POSRES_FC
   579     1   POSRES_FC POSRES_FC POSRES_FC
   581     1   POSRES_FC POSRES_FC POSRES_FC
   585     1   POSRES_FC POSRES_FC POSRES_FC
   586     1   POSRES_FC POSRES_FC POSRES_FC
   587     1   POSRES_FC POSRES_FC POSRES_FC
   589     1   POSRES_FC POSRES_FC POSRES_FC
   591     1   POSRES_FC POSRES_FC POSRES_FC
   593     1   POSRES_FC POSRES_FC POSRES_FC
   597     1   POSRES_FC POSRES_FC POSRES_FC
   600     1   POSRES_FC POSRES_FC POSRES_FC
   604     1   POSRES_FC POSRES_FC POSRES_FC
   605     1   POSRES_FC POSRES_FC POSRES_FC
   606     1   POSRES_FC POSRES_FC POSRES_FC
   608     1   POSRES_FC POSRES_FC POSRES_FC
   610     1   POSRES_FC POSRES_FC POSRES_FC
   613     1   POSRES_FC POSRES_FC POSRES_FC
   614     1   POSRES_FC POSRES_FC POSRES_FC
   616     1   POSRES_FC POSRES_FC POSRES_FC
   618     1   POSRES_FC POSRES_FC POSRES_FC
   619     1   POSRES_FC POSRES_FC POSRES_FC
   621     1   POSRES_FC POSRES_FC POSRES_FC
   623     1   POSRES_FC POSRES_FC POSRES_FC
   625     1   POSRES_FC POSRES_FC POSRES_FC
   626     1   POSRES_FC POSRES_FC POSRES_FC
   627     1   POSRES_FC POSRES_FC POSRES_FC
   629     1   POSRES_FC POSRES_FC POSRES_FC
   631     1   POSRES_FC POSRES_FC POSRES_FC
   633     1   POSRES_FC POSRES_FC POSRES_FC
   637     1   POSRES_FC POSRES_FC POSRES_FC
   641     1   POSRES_FC POSRES_FC POSRES_FC
   642     1   POSRES_FC POSRES_FC POSRES_FC
   643     1   POSRES_FC POSRES_FC POSRES_FC
   645     1   POSRES_FC POSRES_FC POSRES_FC
   647     1   POSRES_FC POSRES_FC POSRES_FC
   650     1   POSRES_FC POSRES_FC POSRES_FC
   651     1   POSRES_FC POSRES_FC POSRES_FC
   653     1   POSRES_FC POSRES_FC POSRES_FC
   655     1   POSRES_FC POSRES_FC POSRES_FC
   656     1   POSRES_FC POSRES_FC POSRES_FC
   658     1   POSRES_FC POSRES_FC POSRES_FC
   660     1   POSRES_FC POSRES_FC POSRES_FC
   662     1   POSRES_FC POSRES_FC POSRES_FC
   663     1   POSRES_FC POSRES_FC POSRES_FC
   664     1   POSRES_FC POSRES_FC POSRES_FC
   666     1   POSRES_FC POSRES_FC POSRES_FC
   668     1   POSRES_FC POSRES_FC POSRES_FC
   671     1   POSRES_FC POSRES_FC POSRES_FC
   674     1   POSRES_FC POSRES_FC POSRES_FC
   677     1   POSRES_FC POSRES_FC POSRES_FC
   680     1   POSRES_FC POSRES_FC POSRES_FC
   684     1   POSRES_FC POSRES_FC POSRES_FC
   685     1   POSRES_FC POSRES_FC POSRES_FC
   686     1   POSRES_FC POSRES_FC POSRES_FC
   688     1   POSRES_FC POSRES_FC POSRES_FC
   690     1   POSRES_FC POSRES_FC POSRES_FC
   692     1   POSRES_FC POSRES_FC POSRES_FC
   696     1   POSRES_FC POSRES_FC POSRES_FC
   700     1   POSRES_FC POSRES_FC POSRES_FC
   701     1   POSRES_FC POSRES_FC POSRES_FC
   702     1   POSRES_FC POSRES_FC POSRES_FC
   704     1   POSRES_FC POSRES_FC POSRES_FC
   706     1   POSRES_FC POSRES_FC POSRES_FC
   709     1   POSRES_FC POSRES_FC POSRES_FC
   711     1   POSRES_FC POSRES_FC POSRES_FC
   715     1   POSRES_FC POSRES_FC POSRES_FC
   719     1   POSRES_FC POSRES_FC POSRES_FC
   720     1   POSRES_FC POSRES_FC POSRES_FC
   721     1   POSRES_FC POSRES_FC POSRES_FC
   723     1   POSRES_FC POSRES_FC POSRES_FC
   725     1   POSRES_FC POSRES_FC POSRES_FC
   728     1   POSRES_FC POSRES_FC POSRES_FC
   731     1   POSRES_FC POSRES_FC POSRES_FC
   734     1   POSRES_FC POSRES_FC POSRES_FC
   737     1   POSRES_FC POSRES_FC POSRES_FC
   741     1   POSRES_FC POSRES_FC POSRES_FC
   742     1   POSRES_FC POSRES_FC POSRES_FC
   743     1   POSRES_FC POSRES_FC POSRES_FC
   745     1   POSRES_FC POSRES_FC POSRES_FC
   747     1   POSRES_FC POSRES_FC POSRES_FC
   750     1   POSRES_FC POSRES_FC POSRES_FC
   753     1   POSRES_FC POSRES_FC POSRES_FC
   754     1   POSRES_FC POSRES_FC POSRES_FC
   755     1   POSRES_FC POSRES_FC POSRES_FC
   758     1   POSRES_FC POSRES_FC POSRES_FC
   759     1   POSRES_FC POSRES_FC POSRES_FC
   760     1   POSRES_FC POSRES_FC POSRES_FC
   762     1   POSRES_FC POSRES_FC POSRES_FC
   764     1   POSRES_FC POSRES_FC POSRES_FC
   766     1   POSRES_FC POSRES_FC POSRES_FC
   770     1   POSRES_FC POSRES_FC POSRES_FC
   774     1   POSRES_FC POSRES_FC POSRES_FC
   775     1   POSRES_FC POSRES_FC POSRES_FC
   776     1   POSRES_FC POSRES_FC POSRES_FC
   778     1   POSRES_FC POSRES_FC POSRES_FC
   780     1   POSRES_FC POSRES_FC POSRES_FC
   783     1   POSRES_FC POSRES_FC POSRES_FC
   784     1   POSRES_FC POSRES_FC POSRES_FC
   785     1   POSRES_FC POSRES_FC POSRES_FC
   787     1   POSRES_FC POSRES_FC POSRES_FC
   789     1   POSRES_FC POSRES_FC POSRES_FC
   791     1   POSRES_FC POSRES_FC POSRES_FC
   792     1   POSRES_FC POSRES_FC POSRES_FC
   793     1   POSRES_FC POSRES_FC POSRES_FC
   794     1   POSRES_FC POSRES_FC POSRES_FC
   797     1   POSRES_FC POSRES_FC POSRES_FC
   800     1   POSRES_FC POSRES_FC POSRES_FC
   803     1   POSRES_FC POSRES_FC POSRES_FC
   805     1   POSRES_FC POSRES_FC POSRES_FC
   806     1   POSRES_FC POSRES_FC POSRES_FC
   807     1   POSRES_FC POSRES_FC POSRES_FC
   809     1   POSRES_FC POSRES_FC POSRES_FC
   811     1   POSRES_FC POSRES_FC POSRES_FC
   814     1   POSRES_FC POSRES_FC POSRES_FC
   815     1   POSRES_FC POSRES_FC POSRES_FC
   816     1   POSRES_FC POSRES_FC POSRES_FC
   817     1   POSRES_FC POSRES_FC POSRES_FC
   818     1   POSRES_FC POSRES_FC POSRES_FC
   819     1   POSRES_FC POSRES_FC POSRES_FC
   821     1   POSRES_FC POSRES_FC POSRES_FC
   823     1   POSRES_FC POSRES_FC POSRES_FC
   825     1   POSRES_FC POSRES_FC POSRES_FC
   829     1   POSRES_FC POSRES_FC POSRES_FC
   831     1   POSRES_FC POSRES_FC POSRES_FC
   832     1   POSRES_FC POSRES_FC POSRES_FC
   833     1   POSRES_FC POSRES_FC POSRES_FC
   835     1   POSRES_FC POSRES_FC POSRES_FC
   838     1   POSRES_FC POSRES_FC POSRES_FC
   839     1   POSRES_FC POSRES_FC POSRES_FC
   840     1   POSRES_FC POSRES_FC POSRES_FC
   842     1   POSRES_FC POSRES_FC POSRES_FC
   844     1   POSRES_FC POSRES_FC POSRES_FC
   846     1   POSRES_FC POSRES_FC POSRES_FC
   850     1   POSRES_FC POSRES_FC POSRES_FC
   853     1   POSRES_FC POSRES_FC POSRES_FC
   857     1   POSRES_FC POSRES_FC POSRES_FC
   858     1   POSRES_FC POSRES_FC POSRES_FC
   859     1   POSRES_FC POSRES_FC POSRES_FC
   861     1   POSRES_FC POSRES_FC POSRES_FC
   863     1   POSRES_FC POSRES_FC POSRES_FC
   866     1   POSRES_FC POSRES_FC POSRES_FC
   868     1   POSRES_FC POSRES_FC POSRES_FC
   869     1   POSRES_FC POSRES_FC POSRES_FC
   870     1   POSRES_FC POSRES_FC POSRES_FC
   872     1   POSRES_FC POSRES_FC POSRES_FC
   874     1   POSRES_FC POSRES_FC POSRES_FC
   877     1   POSRES_FC POSRES_FC POSRES_FC
   879     1   POSRES_FC POSRES_FC POSRES_FC
   880     1   POSRES_FC POSRES_FC POSRES_FC
   881     1   POSRES_FC POSRES_FC POSRES_FC
   883     1   POSRES_FC POSRES_FC POSRES_FC
   885     1   POSRES_FC POSRES_FC POSRES_FC
   888     1   POSRES_FC POSRES_FC POSRES_FC
   891     1   POSRES_FC POSRES_FC POSRES_FC
   894     1   POSRES_FC POSRES_FC POSRES_FC
   897     1   POSRES_FC POSRES_FC POSRES_FC
   901     1   POSRES_FC POSRES_FC POSRES_FC
   902     1   POSRES_FC POSRES_FC POSRES_FC
   903     1   POSRES_FC POSRES_FC POSRES_FC
   905     1   POSRES_FC POSRES_FC POSRES_FC
   907     1   POSRES_FC POSRES_FC POSRES_FC
   911     1   POSRES_FC POSRES_FC POSRES_FC
   912     1   POSRES_FC POSRES_FC POSRES_FC
   913     1   POSRES_FC POSRES_FC POSRES_FC
   915     1   POSRES_FC POSRES_FC POSRES_FC
   917     1   POSRES_FC POSRES_FC POSRES_FC
   920     1   POSRES_FC POSRES_FC POSRES_FC
   923     1   POSRES_FC POSRES_FC POSRES_FC
   924     1   POSRES_FC POSRES_FC POSRES_FC
   928     1   POSRES_FC POSRES_FC POSRES_FC
   929     1   POSRES_FC POSRES_FC POSRES_FC
   930     1   POSRES_FC POSRES_FC POSRES_FC
   932     1   POSRES_FC POSRES_FC POSRES_FC
   934     1   POSRES_FC POSRES_FC POSRES_FC
   937     1   POSRES_FC POSRES_FC POSRES_FC
   939     1   POSRES_FC POSRES_FC POSRES_FC
   940     1   POSRES_FC POSRES_FC POSRES_FC
   941     1   POSRES_FC POSRES_FC POSRES_FC
   943     1   POSRES_FC POSRES_FC POSRES_FC
   945     1   POSRES_FC POSRES_FC POSRES_FC
   947     1   POSRES_FC POSRES_FC POSRES_FC
   951     1   POSRES_FC POSRES_FC POSRES_FC
   954     1   POSRES_FC POSRES_FC POSRES_FC
   958     1   POSRES_FC POSRES_FC POSRES_FC
   959     1   POSRES_FC POSRES_FC POSRES_FC
   960     1   POSRES_FC POSRES_FC POSRES_FC
   962     1   POSRES_FC POSRES_FC POSRES_FC
   964     1   POSRES_FC POSRES_FC POSRES_FC
   967     1   POSRES_FC POSRES_FC POSRES_FC
   970     1   POSRES_FC POSRES_FC POSRES_FC
   971     1   POSRES_FC POSRES_FC POSRES_FC
   975     1   POSRES_FC POSRES_FC POSRES_FC
   976     1   POSRES_FC POSRES_FC POSRES_FC
   977     1   POSRES_FC POSRES_FC POSRES_FC
   979     1   POSRES_FC POSRES_FC POSRES_FC
   981     1   POSRES_FC POSRES_FC POSRES_FC
   984     1   POSRES_FC POSRES_FC POSRES_FC
   985     1   POSRES_FC POSRES_FC POSRES_FC
   986     1   POSRES_FC POSRES_FC POSRES_FC
   989     1   POSRES_FC POSRES_FC POSRES_FC
   990     1   POSRES_FC POSRES_FC POSRES_FC
   991     1   POSRES_FC POSRES_FC POSRES_FC
   993     1   POSRES_FC POSRES_FC POSRES_FC
   995     1   POSRES_FC POSRES_FC POSRES_FC
   998     1   POSRES_FC POSRES_FC POSRES_FC
  1000     1   POSRES_FC POSRES_FC POSRES_FC
  1001     1   POSRES_FC POSRES_FC POSRES_FC
  1002     1   POSRES_FC POSRES_FC POSRES_FC
  1004     1   POSRES_FC POSRES_FC POSRES_FC
  1006     1   POSRES_FC POSRES_FC POSRES_FC
  1009     1   POSRES_FC POSRES_FC POSRES_FC
  1010     1   POSRES_FC POSRES_FC POSRES_FC
  1012     1   POSRES_FC POSRES_FC POSRES_FC
  1014     1   POSRES_FC POSRES_FC POSRES_FC
  1016     1   POSRES_FC POSRES_FC POSRES_FC
  1018     1   POSRES_FC POSRES_FC POSRES_FC
  1020     1   POSRES_FC POSRES_FC POSRES_FC
  1021     1   POSRES_FC POSRES_FC POSRES_FC
  1022     1   POSRES_FC POSRES_FC POSRES_FC
  1024     1   POSRES_FC POSRES_FC POSRES_FC
  1026     1   POSRES_FC POSRES_FC POSRES_FC
  1028     1   POSRES_FC POSRES_FC POSRES_FC
  1032     1   POSRES_FC POSRES_FC POSRES_FC
  1036     1   POSRES_FC POSRES_FC POSRES_FC
  1037     1   POSRES_FC POSRES_FC POSRES_FC
  1038     1   POSRES_FC POSRES_FC POSRES_FC
  1040     1   POSRES_FC POSRES_FC POSRES_FC
  1042     1   POSRES_FC POSRES_FC POSRES_FC
  1045     1   POSRES_FC POSRES_FC POSRES_FC
  1046     1   POSRES_FC POSRES_FC POSRES_FC
  1047     1   POSRES_FC POSRES_FC POSRES_FC
  1050     1   POSRES_FC POSRES_FC POSRES_FC
  1051     1   POSRES_FC POSRES_FC POSRES_FC
  1052     1   POSRES_FC POSRES_FC POSRES_FC
  1054     1   POSRES_FC POSRES_FC POSRES_FC
  1056     1   POSRES_FC POSRES_FC POSRES_FC
  1059     1   POSRES_FC POSRES_FC POSRES_FC
  1060     1   POSRES_FC POSRES_FC POSRES_FC
  1061     1   POSRES_FC POSRES_FC POSRES_FC
  1062     1   POSRES_FC POSRES_FC POSRES_FC
  1063     1   POSRES_FC POSRES_FC POSRES_FC
  1064     1   POSRES_FC POSRES_FC POSRES_FC
  1066     1   POSRES_FC POSRES_FC POSRES_FC
  1068     1   POSRES_FC POSRES_FC POSRES_FC
  1070     1   POSRES_FC POSRES_FC POSRES_FC
  1074     1   POSRES_FC POSRES_FC POSRES_FC
  1078     1   POSRES_FC POSRES_FC POSRES_FC
  1079     1   POSRES_FC POSRES_FC POSRES_FC
  1080     1   POSRES_FC POSRES_FC POSRES_FC
  1082     1   POSRES_FC POSRES_FC POSRES_FC
  1084     1   POSRES_FC POSRES_FC POSRES_FC
  1087     1   POSRES_FC POSRES_FC POSRES_FC
  1088     1   POSRES_FC POSRES_FC POSRES_FC
  1090     1   POSRES_FC POSRES_FC POSRES_FC
  1092     1   POSRES_FC POSRES_FC POSRES_FC
  1094     1   POSRES_FC POSRES_FC POSRES_FC
  1096     1   POSRES_FC POSRES_FC POSRES_FC
  1098     1   POSRES_FC POSRES_FC POSRES_FC
  1099     1   POSRES_FC POSRES_FC POSRES_FC
  1100     1   POSRES_FC POSRES_FC POSRES_FC
  1102     1   POSRES_FC POSRES_FC POSRES_FC
  1104     1   POSRES_FC POSRES_FC POSRES_FC
  1107     1   POSRES_FC POSRES_FC POSRES_FC
  1110     1   POSRES_FC POSRES_FC POSRES_FC
  1111     1   POSRES_FC POSRES_FC POSRES_FC
  1112     1   POSRES_FC POSRES_FC POSRES_FC
  1113     1   POSRES_FC POSRES_FC POSRES_FC
  1114     1   POSRES_FC POSRES_FC POSRES_FC
  1115     1   POSRES_FC POSRES_FC POSRES_FC
  1117     1   POSRES_FC POSRES_FC POSRES_FC
  1119     1   POSRES_FC POSRES_FC POSRES_FC
  1122     1   POSRES_FC POSRES_FC POSRES_FC
  1125     1   POSRES_FC POSRES_FC POSRES_FC
  1128     1   POSRES_FC POSRES_FC POSRES_FC
  1130     1   POSRES_FC POSRES_FC POSRES_FC
  1131     1   POSRES_FC POSRES_FC POSRES_FC
  1134     1   POSRES_FC POSRES_FC POSRES_FC
  1137     1   POSRES_FC POSRES_FC POSRES_FC
  1138     1   POSRES_FC POSRES_FC POSRES_FC
  1139     1   POSRES_FC POSRES_FC POSRES_FC
  1141     1   POSRES_FC POSRES_FC POSRES_FC
  1143     1   POSRES_FC POSRES_FC POSRES_FC
  1145     1   POSRES_FC POSRES_FC POSRES_FC
  1149     1   POSRES_FC POSRES_FC POSRES_FC
  1152     1   POSRES_FC POSRES_FC POSRES_FC
  1156     1   POSRES_FC POSRES_FC POSRES_FC
  1157     1   POSRES_FC POSRES_FC POSRES_FC
  1158     1   POSRES_FC POSRES_FC POSRES_FC
  1160     1   POSRES_FC POSRES_FC POSRES_FC
  1162     1   POSRES_FC POSRES_FC POSRES_FC
  1166     1   POSRES_FC POSRES_FC POSRES_FC
  1167     1   POSRES_FC POSRES_FC POSRES_FC
  1168     1   POSRES_FC POSRES_FC POSRES_FC
  1170     1   POSRES_FC POSRES_FC POSRES_FC
  1173     1   POSRES_FC POSRES_FC POSRES_FC
  1174     1   POSRES_FC POSRES_FC POSRES_FC
  1175     1   POSRES_FC POSRES_FC POSRES_FC
  1177     1   POSRES_FC POSRES_FC POSRES_FC
  1179     1   POSRES_FC POSRES_FC POSRES_FC
  1182     1   POSRES_FC POSRES_FC POSRES_FC
  1185     1   POSRES_FC POSRES_FC POSRES_FC
  1186     1   POSRES_FC POSRES_FC POSRES_FC
  1187     1   POSRES_FC POSRES_FC POSRES_FC
  1188     1   POSRES_FC POSRES_FC POSRES_FC
  1189     1   POSRES_FC POSRES_FC POSRES_FC
  1190     1   POSRES_FC POSRES_FC POSRES_FC
  1192     1   POSRES_FC POSRES_FC POSRES_FC
  1194     1   POSRES_FC POSRES_FC POSRES_FC
  1198     1   POSRES_FC POSRES_FC POSRES_FC
  1199     1   POSRES_FC POSRES_FC POSRES_FC
  1200     1   POSRES_FC POSRES_FC POSRES_FC
  1202     1   POSRES_FC POSRES_FC POSRES_FC
  1204     1   POSRES_FC POSRES_FC POSRES_FC
  1207     1   POSRES_FC POSRES_FC POSRES_FC
  1209     1   POSRES_FC POSRES_FC POSRES_FC
  1210     1   POSRES_FC POSRES_FC POSRES_FC
  1211     1   POSRES_FC POSRES_FC POSRES_FC
  1213     1   POSRES_FC POSRES_FC POSRES_FC
  1215     1   POSRES_FC POSRES_FC POSRES_FC
  1218     1   POSRES_FC POSRES_FC POSRES_FC
  1221     1   POSRES_FC POSRES_FC POSRES_FC
  1224     1   POSRES_FC POSRES_FC POSRES_FC
  1226     1   POSRES_FC POSRES_FC POSRES_FC
  1227     1   POSRES_FC POSRES_FC POSRES_FC
  1230     1   POSRES_FC POSRES_FC POSRES_FC
  1233     1   POSRES_FC POSRES_FC POSRES_FC
  1234     1   POSRES_FC POSRES_FC POSRES_FC
  1235     1   POSRES_FC POSRES_FC POSRES_FC
  1237     1   POSRES_FC POSRES_FC POSRES_FC
  1239     1   POSRES_FC POSRES_FC POSRES_FC
  1242     1   POSRES_FC POSRES_FC POSRES_FC
  1244     1   POSRES_FC POSRES_FC POSRES_FC
  1248     1   POSRES_FC POSRES_FC POSRES_FC
  1252     1   POSRES_FC POSRES_FC POSRES_FC
  1253     1   POSRES_FC POSRES_FC POSRES_FC
  1254     1   POSRES_FC POSRES_FC POSRES_FC
  1256     1   POSRES_FC POSRES_FC POSRES_FC
  1258     1   POSRES_FC POSRES_FC POSRES_FC
  1262     1   POSRES_FC POSRES_FC POSRES_FC
  1263     1   POSRES_FC POSRES_FC POSRES_FC
  1264     1   POSRES_FC POSRES_FC POSRES_FC
  1266     1   POSRES_FC POSRES_FC POSRES_FC
  1268     1   POSRES_FC POSRES_FC POSRES_FC
  1271     1   POSRES_FC POSRES_FC POSRES_FC
  1272     1   POSRES_FC POSRES_FC POSRES_FC
  1273     1   POSRES_FC POSRES_FC POSRES_FC
  1275     1   POSRES_FC POSRES_FC POSRES_FC
  1277     1   POSRES_FC POSRES_FC POSRES_FC
  1279     1   POSRES_FC POSRES_FC POSRES_FC
  1280     1   POSRES_FC POSRES_FC POSRES_FC
  1281     1   POSRES_FC POSRES_FC POSRES_FC
  1283     1   POSRES_FC POSRES_FC POSRES_FC
  1285     1   POSRES_FC POSRES_FC POSRES_FC
  1288     1   POSRES_FC POSRES_FC POSRES_FC
  1289     1   POSRES_FC POSRES_FC POSRES_FC
  1291     1   POSRES_FC POSRES_FC POSRES_FC
  1293     1   POSRES_FC POSRES_FC POSRES_FC
  1294     1   POSRES_FC POSRES_FC POSRES_FC
  1296     1   POSRES_FC POSRES_FC POSRES_FC
  1298     1   POSRES_FC POSRES_FC POSRES_FC
  1300     1   POSRES_FC POSRES_FC POSRES_FC
  1301     1   POSRES_FC POSRES_FC POSRES_FC
  1302     1   POSRES_FC POSRES_FC POSRES_FC
  1304     1   POSRES_FC POSRES_FC POSRES_FC
  1306     1   POSRES_FC POSRES_FC POSRES_FC
  1309     1   POSRES_FC POSRES_FC POSRES_FC
  1310     1   POSRES_FC POSRES_FC POSRES_FC
  1311     1   POSRES_FC POSRES_FC POSRES_FC
  1314     1   POSRES_FC POSRES_FC POSRES_FC
  1315     1   POSRES_FC POSRES_FC POSRES_FC
  1316     1   POSRES_FC POSRES_FC POSRES_FC
  1318     1   POSRES_FC POSRES_FC POSRES_FC
  1320     1   POSRES_FC POSRES_FC POSRES_FC
  1323     1   POSRES_FC POSRES_FC POSRES_FC
  1326     1   POSRES_FC POSRES_FC POSRES_FC
  1329     1   POSRES_FC POSRES_FC POSRES_FC
  1332     1   POSRES_FC POSRES_FC POSRES_FC
  1336     1   POSRES_FC POSRES_FC POSRES_FC
  1337     1   POSRES_FC POSRES_FC POSRES_FC
  1338     1   POSRES_FC POSRES_FC POSRES_FC
  1340     1   POSRES_FC POSRES_FC POSRES_FC
  1342     1   POSRES_FC POSRES_FC POSRES_FC
  1345     1   POSRES_FC POSRES_FC POSRES_FC
  1348     1   POSRES_FC POSRES_FC POSRES_FC
  1351     1   POSRES_FC POSRES_FC POSRES_FC
  1353     1   POSRES_FC POSRES_FC POSRES_FC
  1354     1   POSRES_FC POSRES_FC POSRES_FC
  1357     1   POSRES_FC POSRES_FC POSRES_FC
  1360     1   POSRES_FC POSRES_FC POSRES_FC
  1361     1   POSRES_FC POSRES_FC POSRES_FC
  1362     1   POSRES_FC POSRES_FC POSRES_FC
  1364     1   POSRES_FC POSRES_FC POSRES_FC
  1366     1   POSRES_FC POSRES_FC POSRES_FC
  1369     1   POSRES_FC POSRES_FC POSRES_FC
  1371     1   POSRES_FC POSRES_FC POSRES_FC
  1372     1   POSRES_FC POSRES_FC POSRES_FC
  1373     1   POSRES_FC POSRES_FC POSRES_FC
  1375     1   POSRES_FC POSRES_FC POSRES_FC
  1377     1   POSRES_FC POSRES_FC POSRES_FC
  1379     1   POSRES_FC POSRES_FC POSRES_FC
  1383     1   POSRES_FC POSRES_FC POSRES_FC
  1385     1   POSRES_FC POSRES_FC POSRES_FC
  1386     1   POSRES_FC POSRES_FC POSRES_FC
  1387     1   POSRES_FC POSRES_FC POSRES_FC
  1389     1   POSRES_FC POSRES_FC POSRES_FC
  1391     1   POSRES_FC POSRES_FC POSRES_FC
  1393     1   POSRES_FC POSRES_FC POSRES_FC
  1397     1   POSRES_FC POSRES_FC POSRES_FC
  1400     1   POSRES_FC POSRES_FC POSRES_FC
  1404     1   POSRES_FC POSRES_FC POSRES_FC
  1405     1   POSRES_FC POSRES_FC POSRES_FC
  1406     1   POSRES_FC POSRES_FC POSRES_FC
  1408     1   POSRES_FC POSRES_FC POSRES_FC
  1410     1   POSRES_FC POSRES_FC POSRES_FC
  1412     1   POSRES_FC POSRES_FC POSRES_FC
  1416     1   POSRES_FC POSRES_FC POSRES_FC
  1418     1   POSRES_FC POSRES_FC POSRES_FC
  1419     1   POSRES_FC POSRES_FC POSRES_FC
  1420     1   POSRES_FC POSRES_FC POSRES_FC
  1422     1   POSRES_FC POSRES_FC POSRES_FC
  1424     1   POSRES_FC POSRES_FC POSRES_FC
  1427     1   POSRES_FC POSRES_FC POSRES_FC
  1429     1   POSRES_FC POSRES_FC POSRES_FC
  1430     1   POSRES_FC POSRES_FC POSRES_FC
  1431     1   POSRES_FC POSRES_FC POSRES_FC
  1433     1   POSRES_FC POSRES_FC POSRES_FC
  1435     1   POSRES_FC POSRES_FC POSRES_FC
  1438     1   POSRES_FC POSRES_FC POSRES_FC
  1441     1   POSRES_FC POSRES_FC POSRES_FC
  1444     1   POSRES_FC POSRES_FC POSRES_FC
  1446     1   POSRES_FC POSRES_FC POSRES_FC
  1447     1   POSRES_FC POSRES_FC POSRES_FC
  1450     1   POSRES_FC POSRES_FC POSRES_FC
  1453     1   POSRES_FC POSRES_FC POSRES_FC
  1454     1   POSRES_FC POSRES_FC POSRES_FC
  1455     1   POSRES_FC POSRES_FC POSRES_FC
  1457     1   POSRES_FC POSRES_FC POSRES_FC
  1459     1   POSRES_FC POSRES_FC POSRES_FC
  1462     1   POSRES_FC POSRES_FC POSRES_FC
  1465     1   POSRES_FC POSRES_FC POSRES_FC
  1466     1   POSRES_FC POSRES_FC POSRES_FC
  1467     1   POSRES_FC POSRES_FC POSRES_FC
  1468     1   POSRES_FC POSRES_FC POSRES_FC
  1469     1   POSRES_FC POSRES_FC POSRES_FC
  1470     1   POSRES_FC POSRES_FC POSRES_FC
  1472     1   POSRES_FC POSRES_FC POSRES_FC
  1474     1   POSRES_FC POSRES_FC POSRES_FC
  1476     1   POSRES_FC POSRES_FC POSRES_FC
  1480     1   POSRES_FC POSRES_FC POSRES_FC
  1483     1   POSRES_FC POSRES_FC POSRES_FC
  1487     1   POSRES_FC POSRES_FC POSRES_FC
  1488     1   POSRES_FC POSRES_FC POSRES_FC
  1489     1   POSRES_FC POSRES_FC POSRES_FC
  1491     1   POSRES_FC POSRES_FC POSRES_FC
  1493     1   POSRES_FC POSRES_FC POSRES_FC
  1496     1   POSRES_FC POSRES_FC POSRES_FC
  1499     1   POSRES_FC POSRES_FC POSRES_FC
  1500     1   POSRES_FC POSRES_FC POSRES_FC
  1501     1   POSRES_FC POSRES_FC POSRES_FC
  1504     1   POSRES_FC POSRES_FC POSRES_FC
  1505     1   POSRES_FC POSRES_FC POSRES_FC
  1506     1   POSRES_FC POSRES_FC POSRES_FC
  1508     1   POSRES_FC POSRES_FC POSRES_FC
  1510     1   POSRES_FC POSRES_FC POSRES_FC
  1512     1   POSRES_FC POSRES_FC POSRES_FC
  1516     1   POSRES_FC POSRES_FC POSRES_FC
  1518     1   POSRES_FC POSRES_FC POSRES_FC
  1519     1   POSRES_FC POSRES_FC POSRES_FC
  1520     1   POSRES_FC POSRES_FC POSRES_FC
  1522     1   POSRES_FC POSRES_FC POSRES_FC
  1524     1   POSRES_FC POSRES_FC POSRES_FC
  1528     1   POSRES_FC POSRES_FC POSRES_FC
  1529     1   POSRES_FC POSRES_FC POSRES_FC
  1530     1   POSRES_FC POSRES_FC POSRES_FC
  1532     1   POSRES_FC POSRES_FC POSRES_FC
  1534     1   POSRES_FC POSRES_FC POSRES_FC
  1536     1   POSRES_FC POSRES_FC POSRES_FC
  1540     1   POSRES_FC POSRES_FC POSRES_FC
  1544     1   POSRES_FC POSRES_FC POSRES_FC
  1545     1   POSRES_FC POSRES_FC POSRES_FC
  1546     1   POSRES_FC POSRES_FC POSRES_FC
  1548     1   POSRES_FC POSRES_FC POSRES_FC
  1550     1   POSRES_FC POSRES_FC POSRES_FC
  1553     1   POSRES_FC POSRES_FC POSRES_FC
  1556     1   POSRES_FC POSRES_FC POSRES_FC
  1559     1   POSRES_FC POSRES_FC POSRES_FC
  1561     1   POSRES_FC POSRES_FC POSRES_FC
  1562     1   POSRES_FC POSRES_FC POSRES_FC
  1565     1   POSRES_FC POSRES_FC POSRES_FC
  1568     1   POSRES_FC POSRES_FC POSRES_FC
  1569     1   POSRES_FC POSRES_FC POSRES_FC
  1570     1   POSRES_FC POSRES_FC POSRES_FC
  1572     1   POSRES_FC POSRES_FC POSRES_FC
  1574     1   POSRES_FC POSRES_FC POSRES_FC
  1577     1   POSRES_FC POSRES_FC POSRES_FC
  1579     1   POSRES_FC POSRES_FC POSRES_FC
  1583     1   POSRES_FC POSRES_FC POSRES_FC
  1587     1   POSRES_FC POSRES_FC POSRES_FC
  1588     1   POSRES_FC POSRES_FC POSRES_FC
  1589     1   POSRES_FC POSRES_FC POSRES_FC
  1591     1   POSRES_FC POSRES_FC POSRES_FC
  1593     1   POSRES_FC POSRES_FC POSRES_FC
  1596     1   POSRES_FC POSRES_FC POSRES_FC
  1598     1   POSRES_FC POSRES_FC POSRES_FC
  1602     1   POSRES_FC POSRES_FC POSRES_FC
  1606     1   POSRES_FC POSRES_FC POSRES_FC
  1607     1   POSRES_FC POSRES_FC POSRES_FC
  1608     1   POSRES_FC POSRES_FC POSRES_FC
  1610     1   POSRES_FC POSRES_FC POSRES_FC
  1612     1   POSRES_FC POSRES_FC POSRES_FC
  1615     1   POSRES_FC POSRES_FC POSRES_FC
  1617     1   POSRES_FC POSRES_FC POSRES_FC
  1621     1   POSRES_FC POSRES_FC POSRES_FC
  1625     1   POSRES_FC POSRES_FC POSRES_FC
  1626     1   POSRES_FC POSRES_FC POSRES_FC
  1627     1   POSRES_FC POSRES_FC POSRES_FC
  1628     1   POSRES_FC POSRES_FC POSRES_FC
  1631     1   POSRES_FC POSRES_FC POSRES_FC
  1634     1   POSRES_FC POSRES_FC POSRES_FC
  1637     1   POSRES_FC POSRES_FC POSRES_FC
  1639     1   POSRES_FC POSRES_FC POSRES_FC
  1640     1   POSRES_FC POSRES_FC POSRES_FC
  1641     1   POSRES_FC POSRES_FC POSRES_FC
  1643     1   POSRES_FC POSRES_FC POSRES_FC
  1646     1   POSRES_FC POSRES_FC POSRES_FC
  1647     1   POSRES_FC POSRES_FC POSRES_FC
  1648     1   POSRES_FC POSRES_FC POSRES_FC
  1650     1   POSRES_FC POSRES_FC POSRES_FC
  1652     1   POSRES_FC POSRES_FC POSRES_FC
  1655     1   POSRES_FC POSRES_FC POSRES_FC
  1658     1   POSRES_FC POSRES_FC POSRES_FC
  1659     1   POSRES_FC POSRES_FC POSRES_FC
  1660     1   POSRES_FC POSRES_FC POSRES_FC
  1661     1   POSRES_FC POSRES_FC POSRES_FC
  1662     1   POSRES_FC POSRES_FC POSRES_FC
  1663     1   POSRES_FC POSRES_FC POSRES_FC
  1665     1   POSRES_FC POSRES_FC POSRES_FC
  1667     1   POSRES_FC POSRES_FC POSRES_FC
  1670     1   POSRES_FC POSRES_FC POSRES_FC
  1672     1   POSRES_FC POSRES_FC POSRES_FC
  1676     1   POSRES_FC POSRES_FC POSRES_FC
  1680     1   POSRES_FC POSRES_FC POSRES_FC
  1681     1   POSRES_FC POSRES_FC POSRES_FC
  1682     1   POSRES_FC POSRES_FC POSRES_FC
  1684     1   POSRES_FC POSRES_FC POSRES_FC
  1686     1   POSRES_FC POSRES_FC POSRES_FC
  1690     1   POSRES_FC POSRES_FC POSRES_FC
  1691     1   POSRES_FC POSRES_FC POSRES_FC
  1692     1   POSRES_FC POSRES_FC POSRES_FC
  1694     1   POSRES_FC POSRES_FC POSRES_FC
  1696     1   POSRES_FC POSRES_FC POSRES_FC
  1699     1   POSRES_FC POSRES_FC POSRES_FC
  1702     1   POSRES_FC POSRES_FC POSRES_FC
  1705     1   POSRES_FC POSRES_FC POSRES_FC
  1708     1   POSRES_FC POSRES_FC POSRES_FC
  1712     1   POSRES_FC POSRES_FC POSRES_FC
  1713     1   POSRES_FC POSRES_FC POSRES_FC
  1714     1   POSRES_FC POSRES_FC POSRES_FC
  1716     1   POSRES_FC POSRES_FC POSRES_FC
  1718     1   POSRES_FC POSRES_FC POSRES_FC
  1721     1   POSRES_FC POSRES_FC POSRES_FC
  1722     1   POSRES_FC POSRES_FC POSRES_FC
  1723     1   POSRES_FC POSRES_FC POSRES_FC
  1725     1   POSRES_FC POSRES_FC POSRES_FC
  1727     1   POSRES_FC POSRES_FC POSRES_FC
  1729     1   POSRES_FC POSRES_FC POSRES_FC
  1730     1   POSRES_FC POSRES_FC POSRES_FC
  1731     1   POSRES_FC POSRES_FC POSRES_FC
  1733     1   POSRES_FC POSRES_FC POSRES_FC
  1735     1   POSRES_FC POSRES_FC POSRES_FC
  1739     1   POSRES_FC POSRES_FC POSRES_FC
  1740     1   POSRES_FC POSRES_FC POSRES_FC
  1741     1   POSRES_FC POSRES_FC POSRES_FC
  1743     1   POSRES_FC POSRES_FC POSRES_FC
  1745     1   POSRES_FC POSRES_FC POSRES_FC
  1747     1   POSRES_FC POSRES_FC POSRES_FC
  1751     1   POSRES_FC POSRES_FC POSRES_FC
  1755     1   POSRES_FC POSRES_FC POSRES_FC
  1756     1   POSRES_FC POSRES_FC POSRES_FC
  1757     1   POSRES_FC POSRES_FC POSRES_FC
  1759     1   POSRES_FC POSRES_FC POSRES_FC
  1761     1   POSRES_FC POSRES_FC POSRES_FC
  1764     1   POSRES_FC POSRES_FC POSRES_FC
  1766     1   POSRES_FC POSRES_FC POSRES_FC
  1767     1   POSRES_FC POSRES_FC POSRES_FC
  1768     1   POSRES_FC POSRES_FC POSRES_FC
  1770     1   POSRES_FC POSRES_FC POSRES_FC
  1772     1   POSRES_FC POSRES_FC POSRES_FC
  1775     1   POSRES_FC POSRES_FC POSRES_FC
  1778     1   POSRES_FC POSRES_FC POSRES_FC
  1779     1   POSRES_FC POSRES_FC POSRES_FC
  1780     1   POSRES_FC POSRES_FC POSRES_FC
  1781     1   POSRES_FC POSRES_FC POSRES_FC
  1782     1   POSRES_FC POSRES_FC POSRES_FC
  1783     1   POSRES_FC POSRES_FC POSRES_FC
  1785     1   POSRES_FC POSRES_FC POSRES_FC
  1788     1   POSRES_FC POSRES_FC POSRES_FC
  1789     1   POSRES_FC POSRES_FC POSRES_FC
  1790     1   POSRES_FC POSRES_FC POSRES_FC
  1792     1   POSRES_FC POSRES_FC POSRES_FC
  1794     1   POSRES_FC POSRES_FC POSRES_FC
  1796     1   POSRES_FC POSRES_FC POSRES_FC
  1800     1   POSRES_FC POSRES_FC POSRES_FC
  1802     1   POSRES_FC POSRES_FC POSRES_FC
  1803     1   POSRES_FC POSRES_FC POSRES_FC
  1804     1   POSRES_FC POSRES_FC POSRES_FC
  1806     1   POSRES_FC POSRES_FC POSRES_FC
  1808     1   POSRES_FC POSRES_FC POSRES_FC
  1811     1   POSRES_FC POSRES_FC POSRES_FC
  1814     1   POSRES_FC POSRES_FC POSRES_FC
  1817     1   POSRES_FC POSRES_FC POSRES_FC
  1820     1   POSRES_FC POSRES_FC POSRES_FC
  1824     1   POSRES_FC POSRES_FC POSRES_FC
  1825     1   POSRES_FC POSRES_FC POSRES_FC
  1826     1   POSRES_FC POSRES_FC POSRES_FC
  1828     1   POSRES_FC POSRES_FC POSRES_FC
  1830     1   POSRES_FC POSRES_FC POSRES_FC
  1834     1   POSRES_FC POSRES_FC POSRES_FC
  1835     1   POSRES_FC POSRES_FC POSRES_FC
  1836     1   POSRES_FC POSRES_FC POSRES_FC
  1838     1   POSRES_FC POSRES_FC POSRES_FC
  1840     1   POSRES_FC POSRES_FC POSRES_FC
  1842     1   POSRES_FC POSRES_FC POSRES_FC
  1846     1   POSRES_FC POSRES_FC POSRES_FC
  1850     1   POSRES_FC POSRES_FC POSRES_FC
  1851     1   POSRES_FC POSRES_FC POSRES_FC
  1852     1   POSRES_FC POSRES_FC POSRES_FC
  1854     1   POSRES_FC POSRES_FC POSRES_FC
  1856     1   POSRES_FC POSRES_FC POSRES_FC
  1858     1   POSRES_FC POSRES_FC POSRES_FC
  1862     1   POSRES_FC POSRES_FC POSRES_FC
  1864     1   POSRES_FC POSRES_FC POSRES_FC
  1865     1   POSRES_FC POSRES_FC POSRES_FC
  1866     1   POSRES_FC POSRES_FC POSRES_FC
  1868     1   POSRES_FC POSRES_FC POSRES_FC
  1870     1   POSRES_FC POSRES_FC POSRES_FC
  1873     1   POSRES_FC POSRES_FC POSRES_FC
  1876     1   POSRES_FC POSRES_FC POSRES_FC
  1879     1   POSRES_FC POSRES_FC POSRES_FC
  1882     1   POSRES_FC POSRES_FC POSRES_FC
  1886     1   POSRES_FC POSRES_FC POSRES_FC
  1887     1   POSRES_FC POSRES_FC POSRES_FC
  1888     1   POSRES_FC POSRES_FC POSRES_FC
  1890     1   POSRES_FC POSRES_FC POSRES_FC
  1892     1   POSRES_FC POSRES_FC POSRES_FC
  1895     1   POSRES_FC POSRES_FC POSRES_FC
  1896     1   POSRES_FC POSRES_FC POSRES_FC
  1898     1   POSRES_FC POSRES_FC POSRES_FC
  1900     1   POSRES_FC POSRES_FC POSRES_FC
  1901     1   POSRES_FC POSRES_FC POSRES_FC
  1903     1   POSRES_FC POSRES_FC POSRES_FC
  1905     1   POSRES_FC POSRES_FC POSRES_FC
  1907     1   POSRES_FC POSRES_FC POSRES_FC
  1908     1   POSRES_FC POSRES_FC POSRES_FC
  1909     1   POSRES_FC POSRES_FC POSRES_FC
  1911     1   POSRES_FC POSRES_FC POSRES_FC
  1913     1   POSRES_FC POSRES_FC POSRES_FC
  1915     1   POSRES_FC POSRES_FC POSRES_FC
  1919     1   POSRES_FC POSRES_FC POSRES_FC
  1921     1   POSRES_FC POSRES_FC POSRES_FC
  1922     1   POSRES_FC POSRES_FC POSRES_FC
  1923     1   POSRES_FC POSRES_FC POSRES_FC
  1925     1   POSRES_FC POSRES_FC POSRES_FC
  1927     1   POSRES_FC POSRES_FC POSRES_FC
  1930     1   POSRES_FC POSRES_FC POSRES_FC
  1932     1   POSRES_FC POSRES_FC POSRES_FC
  1933     1   POSRES_FC POSRES_FC POSRES_FC
  1934     1   POSRES_FC POSRES_FC POSRES_FC
  1936     1   POSRES_FC POSRES_FC POSRES_FC
  1938     1   POSRES_FC POSRES_FC POSRES_FC
  1942     1   POSRES_FC POSRES_FC POSRES_FC
  1943     1   POSRES_FC POSRES_FC POSRES_FC
  1944     1   POSRES_FC POSRES_FC POSRES_FC
  1946     1   POSRES_FC POSRES_FC POSRES_FC
  1948     1   POSRES_FC POSRES_FC POSRES_FC
  1951     1   POSRES_FC POSRES_FC POSRES_FC
  1954     1   POSRES_FC POSRES_FC POSRES_FC
  1957     1   POSRES_FC POSRES_FC POSRES_FC
  1960     1   POSRES_FC POSRES_FC POSRES_FC
  1964     1   POSRES_FC POSRES_FC POSRES_FC
  1965     1   POSRES_FC POSRES_FC POSRES_FC
  1966     1   POSRES_FC POSRES_FC POSRES_FC
