; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1   POSRES_FC POSRES_FC POSRES_FC
     5     1   POSRES_FC POSRES_FC POSRES_FC
     7     1   POSRES_FC POSRES_FC POSRES_FC
    10     1   POSRES_FC POSRES_FC POSRES_FC
    12     1   POSRES_FC POSRES_FC POSRES_FC
    13     1   POSRES_FC POSRES_FC POSRES_FC
    14     1   POSRES_FC POSRES_FC POSRES_FC
    16     1   POSRES_FC POSRES_FC POSRES_FC
    19     1   POSRES_FC POSRES_FC POSRES_FC
    20     1   POSRES_FC POSRES_FC POSRES_FC
    21     1   POSRES_FC POSRES_FC POSRES_FC
    23     1   POSRES_FC POSRES_FC POSRES_FC
    25     1   POSRES_FC POSRES_FC POSRES_FC
    28     1   POSRES_FC POSRES_FC POSRES_FC
    31     1   POSRES_FC POSRES_FC POSRES_FC
    34     1   POSRES_FC POSRES_FC POSRES_FC
    36     1   POSRES_FC POSRES_FC POSRES_FC
    37     1   POSRES_FC POSRES_FC POSRES_FC
    40     1   POSRES_FC POSRES_FC POSRES_FC
    43     1   POSRES_FC POSRES_FC POSRES_FC
    44     1   POSRES_FC POSRES_FC POSRES_FC
    45     1   POSRES_FC POSRES_FC POSRES_FC
    47     1   POSRES_FC POSRES_FC POSRES_FC
    50     1   POSRES_FC POSRES_FC POSRES_FC
    51     1   POSRES_FC POSRES_FC POSRES_FC
    52     1   POSRES_FC POSRES_FC POSRES_FC
    54     1   POSRES_FC POSRES_FC POSRES_FC
    56     1   POSRES_FC POSRES_FC POSRES_FC
    59     1   POSRES_FC POSRES_FC POSRES_FC
    62     1   POSRES_FC POSRES_FC POSRES_FC
    65     1   POSRES_FC POSRES_FC POSRES_FC
    68     1   POSRES_FC POSRES_FC POSRES_FC
    72     1   POSRES_FC POSRES_FC POSRES_FC
    73     1   POSRES_FC POSRES_FC POSRES_FC
    74     1   POSRES_FC POSRES_FC POSRES_FC
    76     1   POSRES_FC POSRES_FC POSRES_FC
    79     1   POSRES_FC POSRES_FC POSRES_FC
    80     1   POSRES_FC POSRES_FC POSRES_FC
    81     1   POSRES_FC POSRES_FC POSRES_FC
    83     1   POSRES_FC POSRES_FC POSRES_FC
    86     1   POSRES_FC POSRES_FC POSRES_FC
    87     1   POSRES_FC POSRES_FC POSRES_FC
    88     1   POSRES_FC POSRES_FC POSRES_FC
    90     1   POSRES_FC POSRES_FC POSRES_FC
    92     1   POSRES_FC POSRES_FC POSRES_FC
    95     1   POSRES_FC POSRES_FC POSRES_FC
    98     1   POSRES_FC POSRES_FC POSRES_FC
   101     1   POSRES_FC POSRES_FC POSRES_FC
   104     1   POSRES_FC POSRES_FC POSRES_FC
   108     1   POSRES_FC POSRES_FC POSRES_FC
   109     1   POSRES_FC POSRES_FC POSRES_FC
   110     1   POSRES_FC POSRES_FC POSRES_FC
   112     1   POSRES_FC POSRES_FC POSRES_FC
   115     1   POSRES_FC POSRES_FC POSRES_FC
   116     1   POSRES_FC POSRES_FC POSRES_FC
   117     1   POSRES_FC POSRES_FC POSRES_FC
   119     1   POSRES_FC POSRES_FC POSRES_FC
   121     1   POSRES_FC POSRES_FC POSRES_FC
   124     1   POSRES_FC POSRES_FC POSRES_FC
   126     1   POSRES_FC POSRES_FC POSRES_FC
   130     1   POSRES_FC POSRES_FC POSRES_FC
   134     1   POSRES_FC POSRES_FC POSRES_FC
   135     1   POSRES_FC POSRES_FC POSRES_FC
   136     1   POSRES_FC POSRES_FC POSRES_FC
   138     1   POSRES_FC POSRES_FC POSRES_FC
   141     1   POSRES_FC POSRES_FC POSRES_FC
   142     1   POSRES_FC POSRES_FC POSRES_FC
   143     1   POSRES_FC POSRES_FC POSRES_FC
   145     1   POSRES_FC POSRES_FC POSRES_FC
   147     1   POSRES_FC POSRES_FC POSRES_FC
   150     1   POSRES_FC POSRES_FC POSRES_FC
   153     1   POSRES_FC POSRES_FC POSRES_FC
   156     1   POSRES_FC POSRES_FC POSRES_FC
   159     1   POSRES_FC POSRES_FC POSRES_FC
   163     1   POSRES_FC POSRES_FC POSRES_FC
   164     1   POSRES_FC POSRES_FC POSRES_FC
   165     1   POSRES_FC POSRES_FC POSRES_FC
   167     1   POSRES_FC POSRES_FC POSRES_FC
   170     1   POSRES_FC POSRES_FC POSRES_FC
   171     1   POSRES_FC POSRES_FC POSRES_FC
   172     1   POSRES_FC POSRES_FC POSRES_FC
   174     1   POSRES_FC POSRES_FC POSRES_FC
   177     1   POSRES_FC POSRES_FC POSRES_FC
   178     1   POSRES_FC POSRES_FC POSRES_FC
   179     1   POSRES_FC POSRES_FC POSRES_FC
   181     1   POSRES_FC POSRES_FC POSRES_FC
   183     1   POSRES_FC POSRES_FC POSRES_FC
   187     1   POSRES_FC POSRES_FC POSRES_FC
   188     1   POSRES_FC POSRES_FC POSRES_FC
   189     1   POSRES_FC POSRES_FC POSRES_FC
   191     1   POSRES_FC POSRES_FC POSRES_FC
   193     1   POSRES_FC POSRES_FC POSRES_FC
   196     1   POSRES_FC POSRES_FC POSRES_FC
   199     1   POSRES_FC POSRES_FC POSRES_FC
   202     1   POSRES_FC POSRES_FC POSRES_FC
   205     1   POSRES_FC POSRES_FC POSRES_FC
   209     1   POSRES_FC POSRES_FC POSRES_FC
   210     1   POSRES_FC POSRES_FC POSRES_FC
   211     1   POSRES_FC POSRES_FC POSRES_FC
   213     1   POSRES_FC POSRES_FC POSRES_FC
   215     1   POSRES_FC POSRES_FC POSRES_FC
   218     1   POSRES_FC POSRES_FC POSRES_FC
   221     1   POSRES_FC POSRES_FC POSRES_FC
   224     1   POSRES_FC POSRES_FC POSRES_FC
   226     1   POSRES_FC POSRES_FC POSRES_FC
   227     1   POSRES_FC POSRES_FC POSRES_FC
   230     1   POSRES_FC POSRES_FC POSRES_FC
   233     1   POSRES_FC POSRES_FC POSRES_FC
   234     1   POSRES_FC POSRES_FC POSRES_FC
   235     1   POSRES_FC POSRES_FC POSRES_FC
   237     1   POSRES_FC POSRES_FC POSRES_FC
   239     1   POSRES_FC POSRES_FC POSRES_FC
   242     1   POSRES_FC POSRES_FC POSRES_FC
   243     1   POSRES_FC POSRES_FC POSRES_FC
   244     1   POSRES_FC POSRES_FC POSRES_FC
   246     1   POSRES_FC POSRES_FC POSRES_FC
   248     1   POSRES_FC POSRES_FC POSRES_FC
   250     1   POSRES_FC POSRES_FC POSRES_FC
   251     1   POSRES_FC POSRES_FC POSRES_FC
   252     1   POSRES_FC POSRES_FC POSRES_FC
   254     1   POSRES_FC POSRES_FC POSRES_FC
   256     1   POSRES_FC POSRES_FC POSRES_FC
   259     1   POSRES_FC POSRES_FC POSRES_FC
   262     1   POSRES_FC POSRES_FC POSRES_FC
   265     1   POSRES_FC POSRES_FC POSRES_FC
   267     1   POSRES_FC POSRES_FC POSRES_FC
   268     1   POSRES_FC POSRES_FC POSRES_FC
   271     1   POSRES_FC POSRES_FC POSRES_FC
   274     1   POSRES_FC POSRES_FC POSRES_FC
   275     1   POSRES_FC POSRES_FC POSRES_FC
   276     1   POSRES_FC POSRES_FC POSRES_FC
   278     1   POSRES_FC POSRES_FC POSRES_FC
   280     1   POSRES_FC POSRES_FC POSRES_FC
   283     1   POSRES_FC POSRES_FC POSRES_FC
   286     1   POSRES_FC POSRES_FC POSRES_FC
   289     1   POSRES_FC POSRES_FC POSRES_FC
   292     1   POSRES_FC POSRES_FC POSRES_FC
   296     1   POSRES_FC POSRES_FC POSRES_FC
   297     1   POSRES_FC POSRES_FC POSRES_FC
   298     1   POSRES_FC POSRES_FC POSRES_FC
   300     1   POSRES_FC POSRES_FC POSRES_FC
   302     1   POSRES_FC POSRES_FC POSRES_FC
   304     1   POSRES_FC POSRES_FC POSRES_FC
   308     1   POSRES_FC POSRES_FC POSRES_FC
   312     1   POSRES_FC POSRES_FC POSRES_FC
   313     1   POSRES_FC POSRES_FC POSRES_FC
   314     1   POSRES_FC POSRES_FC POSRES_FC
   316     1   POSRES_FC POSRES_FC POSRES_FC
   318     1   POSRES_FC POSRES_FC POSRES_FC
   321     1   POSRES_FC POSRES_FC POSRES_FC
   323     1   POSRES_FC POSRES_FC POSRES_FC
   327     1   POSRES_FC POSRES_FC POSRES_FC
   331     1   POSRES_FC POSRES_FC POSRES_FC
   332     1   POSRES_FC POSRES_FC POSRES_FC
   333     1   POSRES_FC POSRES_FC POSRES_FC
   335     1   POSRES_FC POSRES_FC POSRES_FC
   337     1   POSRES_FC POSRES_FC POSRES_FC
   340     1   POSRES_FC POSRES_FC POSRES_FC
   343     1   POSRES_FC POSRES_FC POSRES_FC
   346     1   POSRES_FC POSRES_FC POSRES_FC
   348     1   POSRES_FC POSRES_FC POSRES_FC
   349     1   POSRES_FC POSRES_FC POSRES_FC
   352     1   POSRES_FC POSRES_FC POSRES_FC
   355     1   POSRES_FC POSRES_FC POSRES_FC
   356     1   POSRES_FC POSRES_FC POSRES_FC
   357     1   POSRES_FC POSRES_FC POSRES_FC
   359     1   POSRES_FC POSRES_FC POSRES_FC
   361     1   POSRES_FC POSRES_FC POSRES_FC
   364     1   POSRES_FC POSRES_FC POSRES_FC
   365     1   POSRES_FC POSRES_FC POSRES_FC
   366     1   POSRES_FC POSRES_FC POSRES_FC
   367     1   POSRES_FC POSRES_FC POSRES_FC
   368     1   POSRES_FC POSRES_FC POSRES_FC
   369     1   POSRES_FC POSRES_FC POSRES_FC
   371     1   POSRES_FC POSRES_FC POSRES_FC
   373     1   POSRES_FC POSRES_FC POSRES_FC
   376     1   POSRES_FC POSRES_FC POSRES_FC
   377     1   POSRES_FC POSRES_FC POSRES_FC
   378     1   POSRES_FC POSRES_FC POSRES_FC
   381     1   POSRES_FC POSRES_FC POSRES_FC
   382     1   POSRES_FC POSRES_FC POSRES_FC
   383     1   POSRES_FC POSRES_FC POSRES_FC
   385     1   POSRES_FC POSRES_FC POSRES_FC
   387     1   POSRES_FC POSRES_FC POSRES_FC
   389     1   POSRES_FC POSRES_FC POSRES_FC
   393     1   POSRES_FC POSRES_FC POSRES_FC
   396     1   POSRES_FC POSRES_FC POSRES_FC
   400     1   POSRES_FC POSRES_FC POSRES_FC
   401     1   POSRES_FC POSRES_FC POSRES_FC
   402     1   POSRES_FC POSRES_FC POSRES_FC
   404     1   POSRES_FC POSRES_FC POSRES_FC
   406     1   POSRES_FC POSRES_FC POSRES_FC
   409     1   POSRES_FC POSRES_FC POSRES_FC
   412     1   POSRES_FC POSRES_FC POSRES_FC
   413     1   POSRES_FC POSRES_FC POSRES_FC
   414     1   POSRES_FC POSRES_FC POSRES_FC
   417     1   POSRES_FC POSRES_FC POSRES_FC
   418     1   POSRES_FC POSRES_FC POSRES_FC
   419     1   POSRES_FC POSRES_FC POSRES_FC
   421     1   POSRES_FC POSRES_FC POSRES_FC
   424     1   POSRES_FC POSRES_FC POSRES_FC
   425     1   POSRES_FC POSRES_FC POSRES_FC
   426     1   POSRES_FC POSRES_FC POSRES_FC
   428     1   POSRES_FC POSRES_FC POSRES_FC
   430     1   POSRES_FC POSRES_FC POSRES_FC
   432     1   POSRES_FC POSRES_FC POSRES_FC
   436     1   POSRES_FC POSRES_FC POSRES_FC
   439     1   POSRES_FC POSRES_FC POSRES_FC
   443     1   POSRES_FC POSRES_FC POSRES_FC
   444     1   POSRES_FC POSRES_FC POSRES_FC
   445     1   POSRES_FC POSRES_FC POSRES_FC
   447     1   POSRES_FC POSRES_FC POSRES_FC
   449     1   POSRES_FC POSRES_FC POSRES_FC
   451     1   POSRES_FC POSRES_FC POSRES_FC
   455     1   POSRES_FC POSRES_FC POSRES_FC
   457     1   POSRES_FC POSRES_FC POSRES_FC
   458     1   POSRES_FC POSRES_FC POSRES_FC
   459     1   POSRES_FC POSRES_FC POSRES_FC
   461     1   POSRES_FC POSRES_FC POSRES_FC
   463     1   POSRES_FC POSRES_FC POSRES_FC
   466     1   POSRES_FC POSRES_FC POSRES_FC
   469     1   POSRES_FC POSRES_FC POSRES_FC
   472     1   POSRES_FC POSRES_FC POSRES_FC
   475     1   POSRES_FC POSRES_FC POSRES_FC
   479     1   POSRES_FC POSRES_FC POSRES_FC
   480     1   POSRES_FC POSRES_FC POSRES_FC
   481     1   POSRES_FC POSRES_FC POSRES_FC
   482     1   POSRES_FC POSRES_FC POSRES_FC
   485     1   POSRES_FC POSRES_FC POSRES_FC
   488     1   POSRES_FC POSRES_FC POSRES_FC
   491     1   POSRES_FC POSRES_FC POSRES_FC
   493     1   POSRES_FC POSRES_FC POSRES_FC
   494     1   POSRES_FC POSRES_FC POSRES_FC
   495     1   POSRES_FC POSRES_FC POSRES_FC
   497     1   POSRES_FC POSRES_FC POSRES_FC
   499     1   POSRES_FC POSRES_FC POSRES_FC
   503     1   POSRES_FC POSRES_FC POSRES_FC
   504     1   POSRES_FC POSRES_FC POSRES_FC
   505     1   POSRES_FC POSRES_FC POSRES_FC
   507     1   POSRES_FC POSRES_FC POSRES_FC
   509     1   POSRES_FC POSRES_FC POSRES_FC
   511     1   POSRES_FC POSRES_FC POSRES_FC
   515     1   POSRES_FC POSRES_FC POSRES_FC
   518     1   POSRES_FC POSRES_FC POSRES_FC
   522     1   POSRES_FC POSRES_FC POSRES_FC
   523     1   POSRES_FC POSRES_FC POSRES_FC
   524     1   POSRES_FC POSRES_FC POSRES_FC
   526     1   POSRES_FC POSRES_FC POSRES_FC
   528     1   POSRES_FC POSRES_FC POSRES_FC
   531     1   POSRES_FC POSRES_FC POSRES_FC
   534     1   POSRES_FC POSRES_FC POSRES_FC
   537     1   POSRES_FC POSRES_FC POSRES_FC
   539     1   POSRES_FC POSRES_FC POSRES_FC
   540     1   POSRES_FC POSRES_FC POSRES_FC
   543     1   POSRES_FC POSRES_FC POSRES_FC
   546     1   POSRES_FC POSRES_FC POSRES_FC
   547     1   POSRES_FC POSRES_FC POSRES_FC
   548     1   POSRES_FC POSRES_FC POSRES_FC
   550     1   POSRES_FC POSRES_FC POSRES_FC
   552     1   POSRES_FC POSRES_FC POSRES_FC
   555     1   POSRES_FC POSRES_FC POSRES_FC
   558     1   POSRES_FC POSRES_FC POSRES_FC
   561     1   POSRES_FC POSRES_FC POSRES_FC
   563     1   POSRES_FC POSRES_FC POSRES_FC
   564     1   POSRES_FC POSRES_FC POSRES_FC
   567     1   POSRES_FC POSRES_FC POSRES_FC
   570     1   POSRES_FC POSRES_FC POSRES_FC
   571     1   POSRES_FC POSRES_FC POSRES_FC
   572     1   POSRES_FC POSRES_FC POSRES_FC
   574     1   POSRES_FC POSRES_FC POSRES_FC
   576     1   POSRES_FC POSRES_FC POSRES_FC
   579     1   POSRES_FC POSRES_FC POSRES_FC
   581     1   POSRES_FC POSRES_FC POSRES_FC
   585     1   POSRES_FC POSRES_FC POSRES_FC
   589     1   POSRES_FC POSRES_FC POSRES_FC
   590     1   POSRES_FC POSRES_FC POSRES_FC
   591     1   POSRES_FC POSRES_FC POSRES_FC
   593     1   POSRES_FC POSRES_FC POSRES_FC
   595     1   POSRES_FC POSRES_FC POSRES_FC
   599     1   POSRES_FC POSRES_FC POSRES_FC
   600     1   POSRES_FC POSRES_FC POSRES_FC
   601     1   POSRES_FC POSRES_FC POSRES_FC
   603     1   POSRES_FC POSRES_FC POSRES_FC
   605     1   POSRES_FC POSRES_FC POSRES_FC
   608     1   POSRES_FC POSRES_FC POSRES_FC
   611     1   POSRES_FC POSRES_FC POSRES_FC
   614     1   POSRES_FC POSRES_FC POSRES_FC
   616     1   POSRES_FC POSRES_FC POSRES_FC
   617     1   POSRES_FC POSRES_FC POSRES_FC
   620     1   POSRES_FC POSRES_FC POSRES_FC
   623     1   POSRES_FC POSRES_FC POSRES_FC
   624     1   POSRES_FC POSRES_FC POSRES_FC
   625     1   POSRES_FC POSRES_FC POSRES_FC
   627     1   POSRES_FC POSRES_FC POSRES_FC
   629     1   POSRES_FC POSRES_FC POSRES_FC
   632     1   POSRES_FC POSRES_FC POSRES_FC
   635     1   POSRES_FC POSRES_FC POSRES_FC
   638     1   POSRES_FC POSRES_FC POSRES_FC
   640     1   POSRES_FC POSRES_FC POSRES_FC
   641     1   POSRES_FC POSRES_FC POSRES_FC
   644     1   POSRES_FC POSRES_FC POSRES_FC
   647     1   POSRES_FC POSRES_FC POSRES_FC
   648     1   POSRES_FC POSRES_FC POSRES_FC
   649     1   POSRES_FC POSRES_FC POSRES_FC
   651     1   POSRES_FC POSRES_FC POSRES_FC
   654     1   POSRES_FC POSRES_FC POSRES_FC
   655     1   POSRES_FC POSRES_FC POSRES_FC
   656     1   POSRES_FC POSRES_FC POSRES_FC
   658     1   POSRES_FC POSRES_FC POSRES_FC
   661     1   POSRES_FC POSRES_FC POSRES_FC
   662     1   POSRES_FC POSRES_FC POSRES_FC
   663     1   POSRES_FC POSRES_FC POSRES_FC
   665     1   POSRES_FC POSRES_FC POSRES_FC
   667     1   POSRES_FC POSRES_FC POSRES_FC
   669     1   POSRES_FC POSRES_FC POSRES_FC
   673     1   POSRES_FC POSRES_FC POSRES_FC
   677     1   POSRES_FC POSRES_FC POSRES_FC
   678     1   POSRES_FC POSRES_FC POSRES_FC
   679     1   POSRES_FC POSRES_FC POSRES_FC
   681     1   POSRES_FC POSRES_FC POSRES_FC
   683     1   POSRES_FC POSRES_FC POSRES_FC
   686     1   POSRES_FC POSRES_FC POSRES_FC
   689     1   POSRES_FC POSRES_FC POSRES_FC
   692     1   POSRES_FC POSRES_FC POSRES_FC
   695     1   POSRES_FC POSRES_FC POSRES_FC
   699     1   POSRES_FC POSRES_FC POSRES_FC
   700     1   POSRES_FC POSRES_FC POSRES_FC
   701     1   POSRES_FC POSRES_FC POSRES_FC
   703     1   POSRES_FC POSRES_FC POSRES_FC
   705     1   POSRES_FC POSRES_FC POSRES_FC
   708     1   POSRES_FC POSRES_FC POSRES_FC
   711     1   POSRES_FC POSRES_FC POSRES_FC
   714     1   POSRES_FC POSRES_FC POSRES_FC
   716     1   POSRES_FC POSRES_FC POSRES_FC
   717     1   POSRES_FC POSRES_FC POSRES_FC
   720     1   POSRES_FC POSRES_FC POSRES_FC
   723     1   POSRES_FC POSRES_FC POSRES_FC
   724     1   POSRES_FC POSRES_FC POSRES_FC
   725     1   POSRES_FC POSRES_FC POSRES_FC
   727     1   POSRES_FC POSRES_FC POSRES_FC
   729     1   POSRES_FC POSRES_FC POSRES_FC
   731     1   POSRES_FC POSRES_FC POSRES_FC
   735     1   POSRES_FC POSRES_FC POSRES_FC
   738     1   POSRES_FC POSRES_FC POSRES_FC
   742     1   POSRES_FC POSRES_FC POSRES_FC
   743     1   POSRES_FC POSRES_FC POSRES_FC
   744     1   POSRES_FC POSRES_FC POSRES_FC
   746     1   POSRES_FC POSRES_FC POSRES_FC
   748     1   POSRES_FC POSRES_FC POSRES_FC
   751     1   POSRES_FC POSRES_FC POSRES_FC
   753     1   POSRES_FC POSRES_FC POSRES_FC
   754     1   POSRES_FC POSRES_FC POSRES_FC
   755     1   POSRES_FC POSRES_FC POSRES_FC
   757     1   POSRES_FC POSRES_FC POSRES_FC
   760     1   POSRES_FC POSRES_FC POSRES_FC
   761     1   POSRES_FC POSRES_FC POSRES_FC
   762     1   POSRES_FC POSRES_FC POSRES_FC
   764     1   POSRES_FC POSRES_FC POSRES_FC
   766     1   POSRES_FC POSRES_FC POSRES_FC
   769     1   POSRES_FC POSRES_FC POSRES_FC
   771     1   POSRES_FC POSRES_FC POSRES_FC
   775     1   POSRES_FC POSRES_FC POSRES_FC
   779     1   POSRES_FC POSRES_FC POSRES_FC
   780     1   POSRES_FC POSRES_FC POSRES_FC
   781     1   POSRES_FC POSRES_FC POSRES_FC
   783     1   POSRES_FC POSRES_FC POSRES_FC
   785     1   POSRES_FC POSRES_FC POSRES_FC
   787     1   POSRES_FC POSRES_FC POSRES_FC
   791     1   POSRES_FC POSRES_FC POSRES_FC
   794     1   POSRES_FC POSRES_FC POSRES_FC
   798     1   POSRES_FC POSRES_FC POSRES_FC
   799     1   POSRES_FC POSRES_FC POSRES_FC
   800     1   POSRES_FC POSRES_FC POSRES_FC
   802     1   POSRES_FC POSRES_FC POSRES_FC
   804     1   POSRES_FC POSRES_FC POSRES_FC
   807     1   POSRES_FC POSRES_FC POSRES_FC
   808     1   POSRES_FC POSRES_FC POSRES_FC
   810     1   POSRES_FC POSRES_FC POSRES_FC
   812     1   POSRES_FC POSRES_FC POSRES_FC
   813     1   POSRES_FC POSRES_FC POSRES_FC
   815     1   POSRES_FC POSRES_FC POSRES_FC
   817     1   POSRES_FC POSRES_FC POSRES_FC
   819     1   POSRES_FC POSRES_FC POSRES_FC
   820     1   POSRES_FC POSRES_FC POSRES_FC
   821     1   POSRES_FC POSRES_FC POSRES_FC
   823     1   POSRES_FC POSRES_FC POSRES_FC
   825     1   POSRES_FC POSRES_FC POSRES_FC
   828     1   POSRES_FC POSRES_FC POSRES_FC
   831     1   POSRES_FC POSRES_FC POSRES_FC
   832     1   POSRES_FC POSRES_FC POSRES_FC
   833     1   POSRES_FC POSRES_FC POSRES_FC
   834     1   POSRES_FC POSRES_FC POSRES_FC
   835     1   POSRES_FC POSRES_FC POSRES_FC
   836     1   POSRES_FC POSRES_FC POSRES_FC
   838     1   POSRES_FC POSRES_FC POSRES_FC
   840     1   POSRES_FC POSRES_FC POSRES_FC
   843     1   POSRES_FC POSRES_FC POSRES_FC
   846     1   POSRES_FC POSRES_FC POSRES_FC
   847     1   POSRES_FC POSRES_FC POSRES_FC
   848     1   POSRES_FC POSRES_FC POSRES_FC
   849     1   POSRES_FC POSRES_FC POSRES_FC
   850     1   POSRES_FC POSRES_FC POSRES_FC
   851     1   POSRES_FC POSRES_FC POSRES_FC
   853     1   POSRES_FC POSRES_FC POSRES_FC
   855     1   POSRES_FC POSRES_FC POSRES_FC
   857     1   POSRES_FC POSRES_FC POSRES_FC
   861     1   POSRES_FC POSRES_FC POSRES_FC
   863     1   POSRES_FC POSRES_FC POSRES_FC
   864     1   POSRES_FC POSRES_FC POSRES_FC
   865     1   POSRES_FC POSRES_FC POSRES_FC
   867     1   POSRES_FC POSRES_FC POSRES_FC
   869     1   POSRES_FC POSRES_FC POSRES_FC
   872     1   POSRES_FC POSRES_FC POSRES_FC
   875     1   POSRES_FC POSRES_FC POSRES_FC
   878     1   POSRES_FC POSRES_FC POSRES_FC
   880     1   POSRES_FC POSRES_FC POSRES_FC
   881     1   POSRES_FC POSRES_FC POSRES_FC
   884     1   POSRES_FC POSRES_FC POSRES_FC
   887     1   POSRES_FC POSRES_FC POSRES_FC
   888     1   POSRES_FC POSRES_FC POSRES_FC
   889     1   POSRES_FC POSRES_FC POSRES_FC
   891     1   POSRES_FC POSRES_FC POSRES_FC
   894     1   POSRES_FC POSRES_FC POSRES_FC
   895     1   POSRES_FC POSRES_FC POSRES_FC
   896     1   POSRES_FC POSRES_FC POSRES_FC
   898     1   POSRES_FC POSRES_FC POSRES_FC
   900     1   POSRES_FC POSRES_FC POSRES_FC
   902     1   POSRES_FC POSRES_FC POSRES_FC
   906     1   POSRES_FC POSRES_FC POSRES_FC
   910     1   POSRES_FC POSRES_FC POSRES_FC
   911     1   POSRES_FC POSRES_FC POSRES_FC
   912     1   POSRES_FC POSRES_FC POSRES_FC
   914     1   POSRES_FC POSRES_FC POSRES_FC
   916     1   POSRES_FC POSRES_FC POSRES_FC
   919     1   POSRES_FC POSRES_FC POSRES_FC
   921     1   POSRES_FC POSRES_FC POSRES_FC
   925     1   POSRES_FC POSRES_FC POSRES_FC
   929     1   POSRES_FC POSRES_FC POSRES_FC
   930     1   POSRES_FC POSRES_FC POSRES_FC
   931     1   POSRES_FC POSRES_FC POSRES_FC
   933     1   POSRES_FC POSRES_FC POSRES_FC
   935     1   POSRES_FC POSRES_FC POSRES_FC
   938     1   POSRES_FC POSRES_FC POSRES_FC
   941     1   POSRES_FC POSRES_FC POSRES_FC
   944     1   POSRES_FC POSRES_FC POSRES_FC
   947     1   POSRES_FC POSRES_FC POSRES_FC
   951     1   POSRES_FC POSRES_FC POSRES_FC
   952     1   POSRES_FC POSRES_FC POSRES_FC
   953     1   POSRES_FC POSRES_FC POSRES_FC
   955     1   POSRES_FC POSRES_FC POSRES_FC
   957     1   POSRES_FC POSRES_FC POSRES_FC
   959     1   POSRES_FC POSRES_FC POSRES_FC
   963     1   POSRES_FC POSRES_FC POSRES_FC
   967     1   POSRES_FC POSRES_FC POSRES_FC
   968     1   POSRES_FC POSRES_FC POSRES_FC
   969     1   POSRES_FC POSRES_FC POSRES_FC
   971     1   POSRES_FC POSRES_FC POSRES_FC
   973     1   POSRES_FC POSRES_FC POSRES_FC
   976     1   POSRES_FC POSRES_FC POSRES_FC
   977     1   POSRES_FC POSRES_FC POSRES_FC
   979     1   POSRES_FC POSRES_FC POSRES_FC
   981     1   POSRES_FC POSRES_FC POSRES_FC
   983     1   POSRES_FC POSRES_FC POSRES_FC
   985     1   POSRES_FC POSRES_FC POSRES_FC
   987     1   POSRES_FC POSRES_FC POSRES_FC
   988     1   POSRES_FC POSRES_FC POSRES_FC
   989     1   POSRES_FC POSRES_FC POSRES_FC
   991     1   POSRES_FC POSRES_FC POSRES_FC
   993     1   POSRES_FC POSRES_FC POSRES_FC
   996     1   POSRES_FC POSRES_FC POSRES_FC
   998     1   POSRES_FC POSRES_FC POSRES_FC
  1002     1   POSRES_FC POSRES_FC POSRES_FC
  1006     1   POSRES_FC POSRES_FC POSRES_FC
  1007     1   POSRES_FC POSRES_FC POSRES_FC
  1008     1   POSRES_FC POSRES_FC POSRES_FC
  1010     1   POSRES_FC POSRES_FC POSRES_FC
  1012     1   POSRES_FC POSRES_FC POSRES_FC
  1015     1   POSRES_FC POSRES_FC POSRES_FC
  1018     1   POSRES_FC POSRES_FC POSRES_FC
  1019     1   POSRES_FC POSRES_FC POSRES_FC
  1020     1   POSRES_FC POSRES_FC POSRES_FC
  1021     1   POSRES_FC POSRES_FC POSRES_FC
  1022     1   POSRES_FC POSRES_FC POSRES_FC
  1023     1   POSRES_FC POSRES_FC POSRES_FC
  1025     1   POSRES_FC POSRES_FC POSRES_FC
  1027     1   POSRES_FC POSRES_FC POSRES_FC
  1030     1   POSRES_FC POSRES_FC POSRES_FC
  1031     1   POSRES_FC POSRES_FC POSRES_FC
  1032     1   POSRES_FC POSRES_FC POSRES_FC
  1035     1   POSRES_FC POSRES_FC POSRES_FC
  1036     1   POSRES_FC POSRES_FC POSRES_FC
  1037     1   POSRES_FC POSRES_FC POSRES_FC
  1039     1   POSRES_FC POSRES_FC POSRES_FC
  1041     1   POSRES_FC POSRES_FC POSRES_FC
  1043     1   POSRES_FC POSRES_FC POSRES_FC
  1047     1   POSRES_FC POSRES_FC POSRES_FC
  1051     1   POSRES_FC POSRES_FC POSRES_FC
  1052     1   POSRES_FC POSRES_FC POSRES_FC
  1053     1   POSRES_FC POSRES_FC POSRES_FC
  1055     1   POSRES_FC POSRES_FC POSRES_FC
  1057     1   POSRES_FC POSRES_FC POSRES_FC
  1059     1   POSRES_FC POSRES_FC POSRES_FC
  1063     1   POSRES_FC POSRES_FC POSRES_FC
  1066     1   POSRES_FC POSRES_FC POSRES_FC
  1070     1   POSRES_FC POSRES_FC POSRES_FC
  1071     1   POSRES_FC POSRES_FC POSRES_FC
  1072     1   POSRES_FC POSRES_FC POSRES_FC
  1074     1   POSRES_FC POSRES_FC POSRES_FC
  1076     1   POSRES_FC POSRES_FC POSRES_FC
  1079     1   POSRES_FC POSRES_FC POSRES_FC
  1082     1   POSRES_FC POSRES_FC POSRES_FC
  1085     1   POSRES_FC POSRES_FC POSRES_FC
  1087     1   POSRES_FC POSRES_FC POSRES_FC
  1088     1   POSRES_FC POSRES_FC POSRES_FC
  1091     1   POSRES_FC POSRES_FC POSRES_FC
  1094     1   POSRES_FC POSRES_FC POSRES_FC
  1095     1   POSRES_FC POSRES_FC POSRES_FC
  1096     1   POSRES_FC POSRES_FC POSRES_FC
  1098     1   POSRES_FC POSRES_FC POSRES_FC
  1100     1   POSRES_FC POSRES_FC POSRES_FC
  1103     1   POSRES_FC POSRES_FC POSRES_FC
  1104     1   POSRES_FC POSRES_FC POSRES_FC
  1105     1   POSRES_FC POSRES_FC POSRES_FC
  1106     1   POSRES_FC POSRES_FC POSRES_FC
  1107     1   POSRES_FC POSRES_FC POSRES_FC
  1108     1   POSRES_FC POSRES_FC POSRES_FC
  1110     1   POSRES_FC POSRES_FC POSRES_FC
  1112     1   POSRES_FC POSRES_FC POSRES_FC
  1116     1   POSRES_FC POSRES_FC POSRES_FC
  1117     1   POSRES_FC POSRES_FC POSRES_FC
  1118     1   POSRES_FC POSRES_FC POSRES_FC
  1120     1   POSRES_FC POSRES_FC POSRES_FC
  1122     1   POSRES_FC POSRES_FC POSRES_FC
  1124     1   POSRES_FC POSRES_FC POSRES_FC
  1128     1   POSRES_FC POSRES_FC POSRES_FC
  1132     1   POSRES_FC POSRES_FC POSRES_FC
  1133     1   POSRES_FC POSRES_FC POSRES_FC
  1134     1   POSRES_FC POSRES_FC POSRES_FC
  1136     1   POSRES_FC POSRES_FC POSRES_FC
  1138     1   POSRES_FC POSRES_FC POSRES_FC
  1140     1   POSRES_FC POSRES_FC POSRES_FC
  1144     1   POSRES_FC POSRES_FC POSRES_FC
  1146     1   POSRES_FC POSRES_FC POSRES_FC
  1147     1   POSRES_FC POSRES_FC POSRES_FC
  1148     1   POSRES_FC POSRES_FC POSRES_FC
  1150     1   POSRES_FC POSRES_FC POSRES_FC
  1152     1   POSRES_FC POSRES_FC POSRES_FC
  1155     1   POSRES_FC POSRES_FC POSRES_FC
  1156     1   POSRES_FC POSRES_FC POSRES_FC
  1158     1   POSRES_FC POSRES_FC POSRES_FC
  1160     1   POSRES_FC POSRES_FC POSRES_FC
  1161     1   POSRES_FC POSRES_FC POSRES_FC
  1163     1   POSRES_FC POSRES_FC POSRES_FC
  1165     1   POSRES_FC POSRES_FC POSRES_FC
  1167     1   POSRES_FC POSRES_FC POSRES_FC
  1168     1   POSRES_FC POSRES_FC POSRES_FC
  1169     1   POSRES_FC POSRES_FC POSRES_FC
  1171     1   POSRES_FC POSRES_FC POSRES_FC
  1173     1   POSRES_FC POSRES_FC POSRES_FC
  1175     1   POSRES_FC POSRES_FC POSRES_FC
  1179     1   POSRES_FC POSRES_FC POSRES_FC
  1181     1   POSRES_FC POSRES_FC POSRES_FC
  1182     1   POSRES_FC POSRES_FC POSRES_FC
  1183     1   POSRES_FC POSRES_FC POSRES_FC
  1185     1   POSRES_FC POSRES_FC POSRES_FC
  1187     1   POSRES_FC POSRES_FC POSRES_FC
  1190     1   POSRES_FC POSRES_FC POSRES_FC
  1193     1   POSRES_FC POSRES_FC POSRES_FC
  1194     1   POSRES_FC POSRES_FC POSRES_FC
  1195     1   POSRES_FC POSRES_FC POSRES_FC
  1196     1   POSRES_FC POSRES_FC POSRES_FC
  1197     1   POSRES_FC POSRES_FC POSRES_FC
  1198     1   POSRES_FC POSRES_FC POSRES_FC
  1200     1   POSRES_FC POSRES_FC POSRES_FC
  1202     1   POSRES_FC POSRES_FC POSRES_FC
  1205     1   POSRES_FC POSRES_FC POSRES_FC
  1206     1   POSRES_FC POSRES_FC POSRES_FC
  1207     1   POSRES_FC POSRES_FC POSRES_FC
  1209     1   POSRES_FC POSRES_FC POSRES_FC
  1211     1   POSRES_FC POSRES_FC POSRES_FC
  1213     1   POSRES_FC POSRES_FC POSRES_FC
  1214     1   POSRES_FC POSRES_FC POSRES_FC
  1215     1   POSRES_FC POSRES_FC POSRES_FC
  1217     1   POSRES_FC POSRES_FC POSRES_FC
  1219     1   POSRES_FC POSRES_FC POSRES_FC
  1223     1   POSRES_FC POSRES_FC POSRES_FC
  1224     1   POSRES_FC POSRES_FC POSRES_FC
  1225     1   POSRES_FC POSRES_FC POSRES_FC
  1227     1   POSRES_FC POSRES_FC POSRES_FC
  1229     1   POSRES_FC POSRES_FC POSRES_FC
  1232     1   POSRES_FC POSRES_FC POSRES_FC
  1235     1   POSRES_FC POSRES_FC POSRES_FC
  1238     1   POSRES_FC POSRES_FC POSRES_FC
  1241     1   POSRES_FC POSRES_FC POSRES_FC
  1245     1   POSRES_FC POSRES_FC POSRES_FC
  1246     1   POSRES_FC POSRES_FC POSRES_FC
  1247     1   POSRES_FC POSRES_FC POSRES_FC
  1249     1   POSRES_FC POSRES_FC POSRES_FC
  1251     1   POSRES_FC POSRES_FC POSRES_FC
  1254     1   POSRES_FC POSRES_FC POSRES_FC
  1257     1   POSRES_FC POSRES_FC POSRES_FC
  1260     1   POSRES_FC POSRES_FC POSRES_FC
  1262     1   POSRES_FC POSRES_FC POSRES_FC
  1263     1   POSRES_FC POSRES_FC POSRES_FC
  1266     1   POSRES_FC POSRES_FC POSRES_FC
  1269     1   POSRES_FC POSRES_FC POSRES_FC
  1270     1   POSRES_FC POSRES_FC POSRES_FC
  1271     1   POSRES_FC POSRES_FC POSRES_FC
  1273     1   POSRES_FC POSRES_FC POSRES_FC
  1275     1   POSRES_FC POSRES_FC POSRES_FC
  1278     1   POSRES_FC POSRES_FC POSRES_FC
  1281     1   POSRES_FC POSRES_FC POSRES_FC
  1284     1   POSRES_FC POSRES_FC POSRES_FC
  1287     1   POSRES_FC POSRES_FC POSRES_FC
  1291     1   POSRES_FC POSRES_FC POSRES_FC
  1292     1   POSRES_FC POSRES_FC POSRES_FC
  1293     1   POSRES_FC POSRES_FC POSRES_FC
  1295     1   POSRES_FC POSRES_FC POSRES_FC
  1297     1   POSRES_FC POSRES_FC POSRES_FC
  1299     1   POSRES_FC POSRES_FC POSRES_FC
  1303     1   POSRES_FC POSRES_FC POSRES_FC
  1305     1   POSRES_FC POSRES_FC POSRES_FC
  1306     1   POSRES_FC POSRES_FC POSRES_FC
  1307     1   POSRES_FC POSRES_FC POSRES_FC
  1309     1   POSRES_FC POSRES_FC POSRES_FC
  1311     1   POSRES_FC POSRES_FC POSRES_FC
  1313     1   POSRES_FC POSRES_FC POSRES_FC
  1317     1   POSRES_FC POSRES_FC POSRES_FC
  1321     1   POSRES_FC POSRES_FC POSRES_FC
  1322     1   POSRES_FC POSRES_FC POSRES_FC
  1323     1   POSRES_FC POSRES_FC POSRES_FC
  1325     1   POSRES_FC POSRES_FC POSRES_FC
  1327     1   POSRES_FC POSRES_FC POSRES_FC
  1329     1   POSRES_FC POSRES_FC POSRES_FC
  1333     1   POSRES_FC POSRES_FC POSRES_FC
  1335     1   POSRES_FC POSRES_FC POSRES_FC
  1336     1   POSRES_FC POSRES_FC POSRES_FC
  1337     1   POSRES_FC POSRES_FC POSRES_FC
  1339     1   POSRES_FC POSRES_FC POSRES_FC
  1341     1   POSRES_FC POSRES_FC POSRES_FC
  1345     1   POSRES_FC POSRES_FC POSRES_FC
  1346     1   POSRES_FC POSRES_FC POSRES_FC
  1347     1   POSRES_FC POSRES_FC POSRES_FC
  1349     1   POSRES_FC POSRES_FC POSRES_FC
  1351     1   POSRES_FC POSRES_FC POSRES_FC
  1354     1   POSRES_FC POSRES_FC POSRES_FC
  1357     1   POSRES_FC POSRES_FC POSRES_FC
  1358     1   POSRES_FC POSRES_FC POSRES_FC
  1362     1   POSRES_FC POSRES_FC POSRES_FC
  1363     1   POSRES_FC POSRES_FC POSRES_FC
  1364     1   POSRES_FC POSRES_FC POSRES_FC
  1366     1   POSRES_FC POSRES_FC POSRES_FC
  1368     1   POSRES_FC POSRES_FC POSRES_FC
  1371     1   POSRES_FC POSRES_FC POSRES_FC
  1372     1   POSRES_FC POSRES_FC POSRES_FC
  1373     1   POSRES_FC POSRES_FC POSRES_FC
  1374     1   POSRES_FC POSRES_FC POSRES_FC
  1375     1   POSRES_FC POSRES_FC POSRES_FC
  1376     1   POSRES_FC POSRES_FC POSRES_FC
  1378     1   POSRES_FC POSRES_FC POSRES_FC
  1380     1   POSRES_FC POSRES_FC POSRES_FC
  1382     1   POSRES_FC POSRES_FC POSRES_FC
  1386     1   POSRES_FC POSRES_FC POSRES_FC
  1390     1   POSRES_FC POSRES_FC POSRES_FC
  1391     1   POSRES_FC POSRES_FC POSRES_FC
  1392     1   POSRES_FC POSRES_FC POSRES_FC
  1394     1   POSRES_FC POSRES_FC POSRES_FC
  1396     1   POSRES_FC POSRES_FC POSRES_FC
  1398     1   POSRES_FC POSRES_FC POSRES_FC
  1402     1   POSRES_FC POSRES_FC POSRES_FC
  1406     1   POSRES_FC POSRES_FC POSRES_FC
  1407     1   POSRES_FC POSRES_FC POSRES_FC
  1408     1   POSRES_FC POSRES_FC POSRES_FC
  1410     1   POSRES_FC POSRES_FC POSRES_FC
  1412     1   POSRES_FC POSRES_FC POSRES_FC
  1415     1   POSRES_FC POSRES_FC POSRES_FC
  1416     1   POSRES_FC POSRES_FC POSRES_FC
  1418     1   POSRES_FC POSRES_FC POSRES_FC
  1420     1   POSRES_FC POSRES_FC POSRES_FC
  1421     1   POSRES_FC POSRES_FC POSRES_FC
  1423     1   POSRES_FC POSRES_FC POSRES_FC
  1425     1   POSRES_FC POSRES_FC POSRES_FC
  1427     1   POSRES_FC POSRES_FC POSRES_FC
  1428     1   POSRES_FC POSRES_FC POSRES_FC
  1429     1   POSRES_FC POSRES_FC POSRES_FC
  1431     1   POSRES_FC POSRES_FC POSRES_FC
  1433     1   POSRES_FC POSRES_FC POSRES_FC
  1437     1   POSRES_FC POSRES_FC POSRES_FC
  1438     1   POSRES_FC POSRES_FC POSRES_FC
  1439     1   POSRES_FC POSRES_FC POSRES_FC
  1441     1   POSRES_FC POSRES_FC POSRES_FC
  1443     1   POSRES_FC POSRES_FC POSRES_FC
  1446     1   POSRES_FC POSRES_FC POSRES_FC
  1448     1   POSRES_FC POSRES_FC POSRES_FC
  1452     1   POSRES_FC POSRES_FC POSRES_FC
  1456     1   POSRES_FC POSRES_FC POSRES_FC
  1457     1   POSRES_FC POSRES_FC POSRES_FC
  1458     1   POSRES_FC POSRES_FC POSRES_FC
  1460     1   POSRES_FC POSRES_FC POSRES_FC
  1462     1   POSRES_FC POSRES_FC POSRES_FC
  1465     1   POSRES_FC POSRES_FC POSRES_FC
  1468     1   POSRES_FC POSRES_FC POSRES_FC
  1471     1   POSRES_FC POSRES_FC POSRES_FC
  1474     1   POSRES_FC POSRES_FC POSRES_FC
  1478     1   POSRES_FC POSRES_FC POSRES_FC
  1479     1   POSRES_FC POSRES_FC POSRES_FC
  1480     1   POSRES_FC POSRES_FC POSRES_FC
  1482     1   POSRES_FC POSRES_FC POSRES_FC
  1484     1   POSRES_FC POSRES_FC POSRES_FC
  1487     1   POSRES_FC POSRES_FC POSRES_FC
  1490     1   POSRES_FC POSRES_FC POSRES_FC
  1493     1   POSRES_FC POSRES_FC POSRES_FC
  1495     1   POSRES_FC POSRES_FC POSRES_FC
  1496     1   POSRES_FC POSRES_FC POSRES_FC
  1499     1   POSRES_FC POSRES_FC POSRES_FC
  1502     1   POSRES_FC POSRES_FC POSRES_FC
  1503     1   POSRES_FC POSRES_FC POSRES_FC
  1504     1   POSRES_FC POSRES_FC POSRES_FC
  1506     1   POSRES_FC POSRES_FC POSRES_FC
  1508     1   POSRES_FC POSRES_FC POSRES_FC
  1511     1   POSRES_FC POSRES_FC POSRES_FC
  1514     1   POSRES_FC POSRES_FC POSRES_FC
  1515     1   POSRES_FC POSRES_FC POSRES_FC
  1516     1   POSRES_FC POSRES_FC POSRES_FC
  1519     1   POSRES_FC POSRES_FC POSRES_FC
  1520     1   POSRES_FC POSRES_FC POSRES_FC
  1521     1   POSRES_FC POSRES_FC POSRES_FC
  1523     1   POSRES_FC POSRES_FC POSRES_FC
  1526     1   POSRES_FC POSRES_FC POSRES_FC
  1527     1   POSRES_FC POSRES_FC POSRES_FC
  1528     1   POSRES_FC POSRES_FC POSRES_FC
  1530     1   POSRES_FC POSRES_FC POSRES_FC
  1532     1   POSRES_FC POSRES_FC POSRES_FC
  1535     1   POSRES_FC POSRES_FC POSRES_FC
  1538     1   POSRES_FC POSRES_FC POSRES_FC
  1541     1   POSRES_FC POSRES_FC POSRES_FC
  1543     1   POSRES_FC POSRES_FC POSRES_FC
  1544     1   POSRES_FC POSRES_FC POSRES_FC
  1547     1   POSRES_FC POSRES_FC POSRES_FC
  1550     1   POSRES_FC POSRES_FC POSRES_FC
  1551     1   POSRES_FC POSRES_FC POSRES_FC
  1552     1   POSRES_FC POSRES_FC POSRES_FC
  1554     1   POSRES_FC POSRES_FC POSRES_FC
  1556     1   POSRES_FC POSRES_FC POSRES_FC
  1558     1   POSRES_FC POSRES_FC POSRES_FC
  1562     1   POSRES_FC POSRES_FC POSRES_FC
  1564     1   POSRES_FC POSRES_FC POSRES_FC
  1565     1   POSRES_FC POSRES_FC POSRES_FC
  1566     1   POSRES_FC POSRES_FC POSRES_FC
  1568     1   POSRES_FC POSRES_FC POSRES_FC
  1570     1   POSRES_FC POSRES_FC POSRES_FC
  1573     1   POSRES_FC POSRES_FC POSRES_FC
  1575     1   POSRES_FC POSRES_FC POSRES_FC
  1579     1   POSRES_FC POSRES_FC POSRES_FC
  1583     1   POSRES_FC POSRES_FC POSRES_FC
  1584     1   POSRES_FC POSRES_FC POSRES_FC
  1585     1   POSRES_FC POSRES_FC POSRES_FC
  1587     1   POSRES_FC POSRES_FC POSRES_FC
  1589     1   POSRES_FC POSRES_FC POSRES_FC
  1592     1   POSRES_FC POSRES_FC POSRES_FC
  1593     1   POSRES_FC POSRES_FC POSRES_FC
  1595     1   POSRES_FC POSRES_FC POSRES_FC
  1597     1   POSRES_FC POSRES_FC POSRES_FC
  1598     1   POSRES_FC POSRES_FC POSRES_FC
  1600     1   POSRES_FC POSRES_FC POSRES_FC
  1602     1   POSRES_FC POSRES_FC POSRES_FC
  1604     1   POSRES_FC POSRES_FC POSRES_FC
  1605     1   POSRES_FC POSRES_FC POSRES_FC
  1606     1   POSRES_FC POSRES_FC POSRES_FC
  1608     1   POSRES_FC POSRES_FC POSRES_FC
  1611     1   POSRES_FC POSRES_FC POSRES_FC
  1612     1   POSRES_FC POSRES_FC POSRES_FC
  1613     1   POSRES_FC POSRES_FC POSRES_FC
  1615     1   POSRES_FC POSRES_FC POSRES_FC
  1617     1   POSRES_FC POSRES_FC POSRES_FC
  1620     1   POSRES_FC POSRES_FC POSRES_FC
  1621     1   POSRES_FC POSRES_FC POSRES_FC
  1623     1   POSRES_FC POSRES_FC POSRES_FC
  1625     1   POSRES_FC POSRES_FC POSRES_FC
  1627     1   POSRES_FC POSRES_FC POSRES_FC
  1629     1   POSRES_FC POSRES_FC POSRES_FC
  1631     1   POSRES_FC POSRES_FC POSRES_FC
  1632     1   POSRES_FC POSRES_FC POSRES_FC
  1633     1   POSRES_FC POSRES_FC POSRES_FC
  1635     1   POSRES_FC POSRES_FC POSRES_FC
  1638     1   POSRES_FC POSRES_FC POSRES_FC
  1639     1   POSRES_FC POSRES_FC POSRES_FC
  1640     1   POSRES_FC POSRES_FC POSRES_FC
  1642     1   POSRES_FC POSRES_FC POSRES_FC
  1645     1   POSRES_FC POSRES_FC POSRES_FC
  1646     1   POSRES_FC POSRES_FC POSRES_FC
  1647     1   POSRES_FC POSRES_FC POSRES_FC
