; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1   POSRES_FC POSRES_FC POSRES_FC
     5     1   POSRES_FC POSRES_FC POSRES_FC
     7     1   POSRES_FC POSRES_FC POSRES_FC
    11     1   POSRES_FC POSRES_FC POSRES_FC
    12     1   POSRES_FC POSRES_FC POSRES_FC
    13     1   POSRES_FC POSRES_FC POSRES_FC
    15     1   POSRES_FC POSRES_FC POSRES_FC
    17     1   POSRES_FC POSRES_FC POSRES_FC
    20     1   POSRES_FC POSRES_FC POSRES_FC
    23     1   POSRES_FC POSRES_FC POSRES_FC
    26     1   POSRES_FC POSRES_FC POSRES_FC
    28     1   POSRES_FC POSRES_FC POSRES_FC
    29     1   POSRES_FC POSRES_FC POSRES_FC
    32     1   POSRES_FC POSRES_FC POSRES_FC
    35     1   POSRES_FC POSRES_FC POSRES_FC
    36     1   POSRES_FC POSRES_FC POSRES_FC
    37     1   POSRES_FC POSRES_FC POSRES_FC
    39     1   POSRES_FC POSRES_FC POSRES_FC
    41     1   POSRES_FC POSRES_FC POSRES_FC
    43     1   POSRES_FC POSRES_FC POSRES_FC
    47     1   POSRES_FC POSRES_FC POSRES_FC
    49     1   POSRES_FC POSRES_FC POSRES_FC
    50     1   POSRES_FC POSRES_FC POSRES_FC
    51     1   POSRES_FC POSRES_FC POSRES_FC
    53     1   POSRES_FC POSRES_FC POSRES_FC
    55     1   POSRES_FC POSRES_FC POSRES_FC
    58     1   POSRES_FC POSRES_FC POSRES_FC
    61     1   POSRES_FC POSRES_FC POSRES_FC
    64     1   POSRES_FC POSRES_FC POSRES_FC
    67     1   POSRES_FC POSRES_FC POSRES_FC
    71     1   POSRES_FC POSRES_FC POSRES_FC
    72     1   POSRES_FC POSRES_FC POSRES_FC
    73     1   POSRES_FC POSRES_FC POSRES_FC
    75     1   POSRES_FC POSRES_FC POSRES_FC
    77     1   POSRES_FC POSRES_FC POSRES_FC
    80     1   POSRES_FC POSRES_FC POSRES_FC
    83     1   POSRES_FC POSRES_FC POSRES_FC
    84     1   POSRES_FC POSRES_FC POSRES_FC
    85     1   POSRES_FC POSRES_FC POSRES_FC
    88     1   POSRES_FC POSRES_FC POSRES_FC
    89     1   POSRES_FC POSRES_FC POSRES_FC
    90     1   POSRES_FC POSRES_FC POSRES_FC
    92     1   POSRES_FC POSRES_FC POSRES_FC
    94     1   POSRES_FC POSRES_FC POSRES_FC
    96     1   POSRES_FC POSRES_FC POSRES_FC
   100     1   POSRES_FC POSRES_FC POSRES_FC
   102     1   POSRES_FC POSRES_FC POSRES_FC
   103     1   POSRES_FC POSRES_FC POSRES_FC
   104     1   POSRES_FC POSRES_FC POSRES_FC
   106     1   POSRES_FC POSRES_FC POSRES_FC
   108     1   POSRES_FC POSRES_FC POSRES_FC
   112     1   POSRES_FC POSRES_FC POSRES_FC
   113     1   POSRES_FC POSRES_FC POSRES_FC
   114     1   POSRES_FC POSRES_FC POSRES_FC
   116     1   POSRES_FC POSRES_FC POSRES_FC
   118     1   POSRES_FC POSRES_FC POSRES_FC
   121     1   POSRES_FC POSRES_FC POSRES_FC
   124     1   POSRES_FC POSRES_FC POSRES_FC
   127     1   POSRES_FC POSRES_FC POSRES_FC
   129     1   POSRES_FC POSRES_FC POSRES_FC
   130     1   POSRES_FC POSRES_FC POSRES_FC
   133     1   POSRES_FC POSRES_FC POSRES_FC
   136     1   POSRES_FC POSRES_FC POSRES_FC
   137     1   POSRES_FC POSRES_FC POSRES_FC
   138     1   POSRES_FC POSRES_FC POSRES_FC
   140     1   POSRES_FC POSRES_FC POSRES_FC
   142     1   POSRES_FC POSRES_FC POSRES_FC
   145     1   POSRES_FC POSRES_FC POSRES_FC
   148     1   POSRES_FC POSRES_FC POSRES_FC
   151     1   POSRES_FC POSRES_FC POSRES_FC
   154     1   POSRES_FC POSRES_FC POSRES_FC
   158     1   POSRES_FC POSRES_FC POSRES_FC
   159     1   POSRES_FC POSRES_FC POSRES_FC
   160     1   POSRES_FC POSRES_FC POSRES_FC
   162     1   POSRES_FC POSRES_FC POSRES_FC
   164     1   POSRES_FC POSRES_FC POSRES_FC
   167     1   POSRES_FC POSRES_FC POSRES_FC
   169     1   POSRES_FC POSRES_FC POSRES_FC
   170     1   POSRES_FC POSRES_FC POSRES_FC
   171     1   POSRES_FC POSRES_FC POSRES_FC
   173     1   POSRES_FC POSRES_FC POSRES_FC
   175     1   POSRES_FC POSRES_FC POSRES_FC
   177     1   POSRES_FC POSRES_FC POSRES_FC
   181     1   POSRES_FC POSRES_FC POSRES_FC
   183     1   POSRES_FC POSRES_FC POSRES_FC
   184     1   POSRES_FC POSRES_FC POSRES_FC
   185     1   POSRES_FC POSRES_FC POSRES_FC
   187     1   POSRES_FC POSRES_FC POSRES_FC
   190     1   POSRES_FC POSRES_FC POSRES_FC
   191     1   POSRES_FC POSRES_FC POSRES_FC
   192     1   POSRES_FC POSRES_FC POSRES_FC
   194     1   POSRES_FC POSRES_FC POSRES_FC
   197     1   POSRES_FC POSRES_FC POSRES_FC
   198     1   POSRES_FC POSRES_FC POSRES_FC
   199     1   POSRES_FC POSRES_FC POSRES_FC
   201     1   POSRES_FC POSRES_FC POSRES_FC
   203     1   POSRES_FC POSRES_FC POSRES_FC
   206     1   POSRES_FC POSRES_FC POSRES_FC
   209     1   POSRES_FC POSRES_FC POSRES_FC
   212     1   POSRES_FC POSRES_FC POSRES_FC
   215     1   POSRES_FC POSRES_FC POSRES_FC
   219     1   POSRES_FC POSRES_FC POSRES_FC
   220     1   POSRES_FC POSRES_FC POSRES_FC
   221     1   POSRES_FC POSRES_FC POSRES_FC
   223     1   POSRES_FC POSRES_FC POSRES_FC
   225     1   POSRES_FC POSRES_FC POSRES_FC
   229     1   POSRES_FC POSRES_FC POSRES_FC
   230     1   POSRES_FC POSRES_FC POSRES_FC
   231     1   POSRES_FC POSRES_FC POSRES_FC
   232     1   POSRES_FC POSRES_FC POSRES_FC
   235     1   POSRES_FC POSRES_FC POSRES_FC
   238     1   POSRES_FC POSRES_FC POSRES_FC
   241     1   POSRES_FC POSRES_FC POSRES_FC
   243     1   POSRES_FC POSRES_FC POSRES_FC
   244     1   POSRES_FC POSRES_FC POSRES_FC
   245     1   POSRES_FC POSRES_FC POSRES_FC
   247     1   POSRES_FC POSRES_FC POSRES_FC
   249     1   POSRES_FC POSRES_FC POSRES_FC
   252     1   POSRES_FC POSRES_FC POSRES_FC
   255     1   POSRES_FC POSRES_FC POSRES_FC
   258     1   POSRES_FC POSRES_FC POSRES_FC
   260     1   POSRES_FC POSRES_FC POSRES_FC
   261     1   POSRES_FC POSRES_FC POSRES_FC
   264     1   POSRES_FC POSRES_FC POSRES_FC
   267     1   POSRES_FC POSRES_FC POSRES_FC
   268     1   POSRES_FC POSRES_FC POSRES_FC
   269     1   POSRES_FC POSRES_FC POSRES_FC
   271     1   POSRES_FC POSRES_FC POSRES_FC
   273     1   POSRES_FC POSRES_FC POSRES_FC
   276     1   POSRES_FC POSRES_FC POSRES_FC
   279     1   POSRES_FC POSRES_FC POSRES_FC
   282     1   POSRES_FC POSRES_FC POSRES_FC
   285     1   POSRES_FC POSRES_FC POSRES_FC
   289     1   POSRES_FC POSRES_FC POSRES_FC
   290     1   POSRES_FC POSRES_FC POSRES_FC
   291     1   POSRES_FC POSRES_FC POSRES_FC
   293     1   POSRES_FC POSRES_FC POSRES_FC
   295     1   POSRES_FC POSRES_FC POSRES_FC
   298     1   POSRES_FC POSRES_FC POSRES_FC
   301     1   POSRES_FC POSRES_FC POSRES_FC
   302     1   POSRES_FC POSRES_FC POSRES_FC
   303     1   POSRES_FC POSRES_FC POSRES_FC
   306     1   POSRES_FC POSRES_FC POSRES_FC
   307     1   POSRES_FC POSRES_FC POSRES_FC
   308     1   POSRES_FC POSRES_FC POSRES_FC
   310     1   POSRES_FC POSRES_FC POSRES_FC
   312     1   POSRES_FC POSRES_FC POSRES_FC
   315     1   POSRES_FC POSRES_FC POSRES_FC
   317     1   POSRES_FC POSRES_FC POSRES_FC
   321     1   POSRES_FC POSRES_FC POSRES_FC
   325     1   POSRES_FC POSRES_FC POSRES_FC
   326     1   POSRES_FC POSRES_FC POSRES_FC
   327     1   POSRES_FC POSRES_FC POSRES_FC
   329     1   POSRES_FC POSRES_FC POSRES_FC
   331     1   POSRES_FC POSRES_FC POSRES_FC
   335     1   POSRES_FC POSRES_FC POSRES_FC
   336     1   POSRES_FC POSRES_FC POSRES_FC
   337     1   POSRES_FC POSRES_FC POSRES_FC
   339     1   POSRES_FC POSRES_FC POSRES_FC
   341     1   POSRES_FC POSRES_FC POSRES_FC
   343     1   POSRES_FC POSRES_FC POSRES_FC
   347     1   POSRES_FC POSRES_FC POSRES_FC
   349     1   POSRES_FC POSRES_FC POSRES_FC
   350     1   POSRES_FC POSRES_FC POSRES_FC
   351     1   POSRES_FC POSRES_FC POSRES_FC
   353     1   POSRES_FC POSRES_FC POSRES_FC
   355     1   POSRES_FC POSRES_FC POSRES_FC
   358     1   POSRES_FC POSRES_FC POSRES_FC
   361     1   POSRES_FC POSRES_FC POSRES_FC
   364     1   POSRES_FC POSRES_FC POSRES_FC
   367     1   POSRES_FC POSRES_FC POSRES_FC
   371     1   POSRES_FC POSRES_FC POSRES_FC
   372     1   POSRES_FC POSRES_FC POSRES_FC
   373     1   POSRES_FC POSRES_FC POSRES_FC
   375     1   POSRES_FC POSRES_FC POSRES_FC
   377     1   POSRES_FC POSRES_FC POSRES_FC
   381     1   POSRES_FC POSRES_FC POSRES_FC
   382     1   POSRES_FC POSRES_FC POSRES_FC
   383     1   POSRES_FC POSRES_FC POSRES_FC
   385     1   POSRES_FC POSRES_FC POSRES_FC
   387     1   POSRES_FC POSRES_FC POSRES_FC
   391     1   POSRES_FC POSRES_FC POSRES_FC
   392     1   POSRES_FC POSRES_FC POSRES_FC
   393     1   POSRES_FC POSRES_FC POSRES_FC
   395     1   POSRES_FC POSRES_FC POSRES_FC
   397     1   POSRES_FC POSRES_FC POSRES_FC
   400     1   POSRES_FC POSRES_FC POSRES_FC
   403     1   POSRES_FC POSRES_FC POSRES_FC
   406     1   POSRES_FC POSRES_FC POSRES_FC
   408     1   POSRES_FC POSRES_FC POSRES_FC
   409     1   POSRES_FC POSRES_FC POSRES_FC
   412     1   POSRES_FC POSRES_FC POSRES_FC
   415     1   POSRES_FC POSRES_FC POSRES_FC
   416     1   POSRES_FC POSRES_FC POSRES_FC
   417     1   POSRES_FC POSRES_FC POSRES_FC
   419     1   POSRES_FC POSRES_FC POSRES_FC
   421     1   POSRES_FC POSRES_FC POSRES_FC
   424     1   POSRES_FC POSRES_FC POSRES_FC
   427     1   POSRES_FC POSRES_FC POSRES_FC
   430     1   POSRES_FC POSRES_FC POSRES_FC
   433     1   POSRES_FC POSRES_FC POSRES_FC
   437     1   POSRES_FC POSRES_FC POSRES_FC
   438     1   POSRES_FC POSRES_FC POSRES_FC
   439     1   POSRES_FC POSRES_FC POSRES_FC
   441     1   POSRES_FC POSRES_FC POSRES_FC
   443     1   POSRES_FC POSRES_FC POSRES_FC
   446     1   POSRES_FC POSRES_FC POSRES_FC
   448     1   POSRES_FC POSRES_FC POSRES_FC
   449     1   POSRES_FC POSRES_FC POSRES_FC
   450     1   POSRES_FC POSRES_FC POSRES_FC
   452     1   POSRES_FC POSRES_FC POSRES_FC
   454     1   POSRES_FC POSRES_FC POSRES_FC
   458     1   POSRES_FC POSRES_FC POSRES_FC
   459     1   POSRES_FC POSRES_FC POSRES_FC
   460     1   POSRES_FC POSRES_FC POSRES_FC
   461     1   POSRES_FC POSRES_FC POSRES_FC
   464     1   POSRES_FC POSRES_FC POSRES_FC
   467     1   POSRES_FC POSRES_FC POSRES_FC
   470     1   POSRES_FC POSRES_FC POSRES_FC
   472     1   POSRES_FC POSRES_FC POSRES_FC
   473     1   POSRES_FC POSRES_FC POSRES_FC
   474     1   POSRES_FC POSRES_FC POSRES_FC
   476     1   POSRES_FC POSRES_FC POSRES_FC
   478     1   POSRES_FC POSRES_FC POSRES_FC
   482     1   POSRES_FC POSRES_FC POSRES_FC
   483     1   POSRES_FC POSRES_FC POSRES_FC
   484     1   POSRES_FC POSRES_FC POSRES_FC
   486     1   POSRES_FC POSRES_FC POSRES_FC
   488     1   POSRES_FC POSRES_FC POSRES_FC
   490     1   POSRES_FC POSRES_FC POSRES_FC
   494     1   POSRES_FC POSRES_FC POSRES_FC
   496     1   POSRES_FC POSRES_FC POSRES_FC
   497     1   POSRES_FC POSRES_FC POSRES_FC
   498     1   POSRES_FC POSRES_FC POSRES_FC
   500     1   POSRES_FC POSRES_FC POSRES_FC
   503     1   POSRES_FC POSRES_FC POSRES_FC
   504     1   POSRES_FC POSRES_FC POSRES_FC
   505     1   POSRES_FC POSRES_FC POSRES_FC
   507     1   POSRES_FC POSRES_FC POSRES_FC
   510     1   POSRES_FC POSRES_FC POSRES_FC
   511     1   POSRES_FC POSRES_FC POSRES_FC
   512     1   POSRES_FC POSRES_FC POSRES_FC
   514     1   POSRES_FC POSRES_FC POSRES_FC
   516     1   POSRES_FC POSRES_FC POSRES_FC
   518     1   POSRES_FC POSRES_FC POSRES_FC
   522     1   POSRES_FC POSRES_FC POSRES_FC
   526     1   POSRES_FC POSRES_FC POSRES_FC
   527     1   POSRES_FC POSRES_FC POSRES_FC
   528     1   POSRES_FC POSRES_FC POSRES_FC
   530     1   POSRES_FC POSRES_FC POSRES_FC
   532     1   POSRES_FC POSRES_FC POSRES_FC
   535     1   POSRES_FC POSRES_FC POSRES_FC
   538     1   POSRES_FC POSRES_FC POSRES_FC
   541     1   POSRES_FC POSRES_FC POSRES_FC
   544     1   POSRES_FC POSRES_FC POSRES_FC
   548     1   POSRES_FC POSRES_FC POSRES_FC
   549     1   POSRES_FC POSRES_FC POSRES_FC
   550     1   POSRES_FC POSRES_FC POSRES_FC
   552     1   POSRES_FC POSRES_FC POSRES_FC
   554     1   POSRES_FC POSRES_FC POSRES_FC
   557     1   POSRES_FC POSRES_FC POSRES_FC
   560     1   POSRES_FC POSRES_FC POSRES_FC
   563     1   POSRES_FC POSRES_FC POSRES_FC
   566     1   POSRES_FC POSRES_FC POSRES_FC
   570     1   POSRES_FC POSRES_FC POSRES_FC
   571     1   POSRES_FC POSRES_FC POSRES_FC
   572     1   POSRES_FC POSRES_FC POSRES_FC
   573     1   POSRES_FC POSRES_FC POSRES_FC
   576     1   POSRES_FC POSRES_FC POSRES_FC
   579     1   POSRES_FC POSRES_FC POSRES_FC
   582     1   POSRES_FC POSRES_FC POSRES_FC
   584     1   POSRES_FC POSRES_FC POSRES_FC
   585     1   POSRES_FC POSRES_FC POSRES_FC
   586     1   POSRES_FC POSRES_FC POSRES_FC
   588     1   POSRES_FC POSRES_FC POSRES_FC
   590     1   POSRES_FC POSRES_FC POSRES_FC
   593     1   POSRES_FC POSRES_FC POSRES_FC
   594     1   POSRES_FC POSRES_FC POSRES_FC
   595     1   POSRES_FC POSRES_FC POSRES_FC
   597     1   POSRES_FC POSRES_FC POSRES_FC
   599     1   POSRES_FC POSRES_FC POSRES_FC
   601     1   POSRES_FC POSRES_FC POSRES_FC
   602     1   POSRES_FC POSRES_FC POSRES_FC
   603     1   POSRES_FC POSRES_FC POSRES_FC
   605     1   POSRES_FC POSRES_FC POSRES_FC
   607     1   POSRES_FC POSRES_FC POSRES_FC
   610     1   POSRES_FC POSRES_FC POSRES_FC
   613     1   POSRES_FC POSRES_FC POSRES_FC
   616     1   POSRES_FC POSRES_FC POSRES_FC
   618     1   POSRES_FC POSRES_FC POSRES_FC
   619     1   POSRES_FC POSRES_FC POSRES_FC
   622     1   POSRES_FC POSRES_FC POSRES_FC
   625     1   POSRES_FC POSRES_FC POSRES_FC
   626     1   POSRES_FC POSRES_FC POSRES_FC
   627     1   POSRES_FC POSRES_FC POSRES_FC
   629     1   POSRES_FC POSRES_FC POSRES_FC
   631     1   POSRES_FC POSRES_FC POSRES_FC
   634     1   POSRES_FC POSRES_FC POSRES_FC
   635     1   POSRES_FC POSRES_FC POSRES_FC
   637     1   POSRES_FC POSRES_FC POSRES_FC
   639     1   POSRES_FC POSRES_FC POSRES_FC
   640     1   POSRES_FC POSRES_FC POSRES_FC
   642     1   POSRES_FC POSRES_FC POSRES_FC
   644     1   POSRES_FC POSRES_FC POSRES_FC
   646     1   POSRES_FC POSRES_FC POSRES_FC
   647     1   POSRES_FC POSRES_FC POSRES_FC
   648     1   POSRES_FC POSRES_FC POSRES_FC
   650     1   POSRES_FC POSRES_FC POSRES_FC
   652     1   POSRES_FC POSRES_FC POSRES_FC
   655     1   POSRES_FC POSRES_FC POSRES_FC
   658     1   POSRES_FC POSRES_FC POSRES_FC
   661     1   POSRES_FC POSRES_FC POSRES_FC
   663     1   POSRES_FC POSRES_FC POSRES_FC
   664     1   POSRES_FC POSRES_FC POSRES_FC
   667     1   POSRES_FC POSRES_FC POSRES_FC
   670     1   POSRES_FC POSRES_FC POSRES_FC
   671     1   POSRES_FC POSRES_FC POSRES_FC
   672     1   POSRES_FC POSRES_FC POSRES_FC
   673     1   POSRES_FC POSRES_FC POSRES_FC
   676     1   POSRES_FC POSRES_FC POSRES_FC
   679     1   POSRES_FC POSRES_FC POSRES_FC
   682     1   POSRES_FC POSRES_FC POSRES_FC
   684     1   POSRES_FC POSRES_FC POSRES_FC
   685     1   POSRES_FC POSRES_FC POSRES_FC
   686     1   POSRES_FC POSRES_FC POSRES_FC
   688     1   POSRES_FC POSRES_FC POSRES_FC
   691     1   POSRES_FC POSRES_FC POSRES_FC
   692     1   POSRES_FC POSRES_FC POSRES_FC
   693     1   POSRES_FC POSRES_FC POSRES_FC
   695     1   POSRES_FC POSRES_FC POSRES_FC
   697     1   POSRES_FC POSRES_FC POSRES_FC
   699     1   POSRES_FC POSRES_FC POSRES_FC
   703     1   POSRES_FC POSRES_FC POSRES_FC
   705     1   POSRES_FC POSRES_FC POSRES_FC
   706     1   POSRES_FC POSRES_FC POSRES_FC
   707     1   POSRES_FC POSRES_FC POSRES_FC
   709     1   POSRES_FC POSRES_FC POSRES_FC
   711     1   POSRES_FC POSRES_FC POSRES_FC
   713     1   POSRES_FC POSRES_FC POSRES_FC
   717     1   POSRES_FC POSRES_FC POSRES_FC
   721     1   POSRES_FC POSRES_FC POSRES_FC
   722     1   POSRES_FC POSRES_FC POSRES_FC
   723     1   POSRES_FC POSRES_FC POSRES_FC
   725     1   POSRES_FC POSRES_FC POSRES_FC
   727     1   POSRES_FC POSRES_FC POSRES_FC
   731     1   POSRES_FC POSRES_FC POSRES_FC
   732     1   POSRES_FC POSRES_FC POSRES_FC
   733     1   POSRES_FC POSRES_FC POSRES_FC
   735     1   POSRES_FC POSRES_FC POSRES_FC
   737     1   POSRES_FC POSRES_FC POSRES_FC
   740     1   POSRES_FC POSRES_FC POSRES_FC
   742     1   POSRES_FC POSRES_FC POSRES_FC
   746     1   POSRES_FC POSRES_FC POSRES_FC
   750     1   POSRES_FC POSRES_FC POSRES_FC
   751     1   POSRES_FC POSRES_FC POSRES_FC
   752     1   POSRES_FC POSRES_FC POSRES_FC
   754     1   POSRES_FC POSRES_FC POSRES_FC
   756     1   POSRES_FC POSRES_FC POSRES_FC
   759     1   POSRES_FC POSRES_FC POSRES_FC
   762     1   POSRES_FC POSRES_FC POSRES_FC
   765     1   POSRES_FC POSRES_FC POSRES_FC
   767     1   POSRES_FC POSRES_FC POSRES_FC
   768     1   POSRES_FC POSRES_FC POSRES_FC
   771     1   POSRES_FC POSRES_FC POSRES_FC
   774     1   POSRES_FC POSRES_FC POSRES_FC
   775     1   POSRES_FC POSRES_FC POSRES_FC
   776     1   POSRES_FC POSRES_FC POSRES_FC
   778     1   POSRES_FC POSRES_FC POSRES_FC
   780     1   POSRES_FC POSRES_FC POSRES_FC
   783     1   POSRES_FC POSRES_FC POSRES_FC
   786     1   POSRES_FC POSRES_FC POSRES_FC
   787     1   POSRES_FC POSRES_FC POSRES_FC
   788     1   POSRES_FC POSRES_FC POSRES_FC
   789     1   POSRES_FC POSRES_FC POSRES_FC
   790     1   POSRES_FC POSRES_FC POSRES_FC
   791     1   POSRES_FC POSRES_FC POSRES_FC
   793     1   POSRES_FC POSRES_FC POSRES_FC
   795     1   POSRES_FC POSRES_FC POSRES_FC
   797     1   POSRES_FC POSRES_FC POSRES_FC
   801     1   POSRES_FC POSRES_FC POSRES_FC
   804     1   POSRES_FC POSRES_FC POSRES_FC
   808     1   POSRES_FC POSRES_FC POSRES_FC
   809     1   POSRES_FC POSRES_FC POSRES_FC
   810     1   POSRES_FC POSRES_FC POSRES_FC
   812     1   POSRES_FC POSRES_FC POSRES_FC
   814     1   POSRES_FC POSRES_FC POSRES_FC
   817     1   POSRES_FC POSRES_FC POSRES_FC
   820     1   POSRES_FC POSRES_FC POSRES_FC
   823     1   POSRES_FC POSRES_FC POSRES_FC
   825     1   POSRES_FC POSRES_FC POSRES_FC
   826     1   POSRES_FC POSRES_FC POSRES_FC
   829     1   POSRES_FC POSRES_FC POSRES_FC
   832     1   POSRES_FC POSRES_FC POSRES_FC
   833     1   POSRES_FC POSRES_FC POSRES_FC
   834     1   POSRES_FC POSRES_FC POSRES_FC
   836     1   POSRES_FC POSRES_FC POSRES_FC
   838     1   POSRES_FC POSRES_FC POSRES_FC
   841     1   POSRES_FC POSRES_FC POSRES_FC
   844     1   POSRES_FC POSRES_FC POSRES_FC
   847     1   POSRES_FC POSRES_FC POSRES_FC
   849     1   POSRES_FC POSRES_FC POSRES_FC
   850     1   POSRES_FC POSRES_FC POSRES_FC
   853     1   POSRES_FC POSRES_FC POSRES_FC
   856     1   POSRES_FC POSRES_FC POSRES_FC
   857     1   POSRES_FC POSRES_FC POSRES_FC
   858     1   POSRES_FC POSRES_FC POSRES_FC
   860     1   POSRES_FC POSRES_FC POSRES_FC
   862     1   POSRES_FC POSRES_FC POSRES_FC
   865     1   POSRES_FC POSRES_FC POSRES_FC
   866     1   POSRES_FC POSRES_FC POSRES_FC
   868     1   POSRES_FC POSRES_FC POSRES_FC
   870     1   POSRES_FC POSRES_FC POSRES_FC
   871     1   POSRES_FC POSRES_FC POSRES_FC
   873     1   POSRES_FC POSRES_FC POSRES_FC
   875     1   POSRES_FC POSRES_FC POSRES_FC
   877     1   POSRES_FC POSRES_FC POSRES_FC
   878     1   POSRES_FC POSRES_FC POSRES_FC
   879     1   POSRES_FC POSRES_FC POSRES_FC
   881     1   POSRES_FC POSRES_FC POSRES_FC
   883     1   POSRES_FC POSRES_FC POSRES_FC
   886     1   POSRES_FC POSRES_FC POSRES_FC
   889     1   POSRES_FC POSRES_FC POSRES_FC
   890     1   POSRES_FC POSRES_FC POSRES_FC
   891     1   POSRES_FC POSRES_FC POSRES_FC
   894     1   POSRES_FC POSRES_FC POSRES_FC
   895     1   POSRES_FC POSRES_FC POSRES_FC
   896     1   POSRES_FC POSRES_FC POSRES_FC
   898     1   POSRES_FC POSRES_FC POSRES_FC
   900     1   POSRES_FC POSRES_FC POSRES_FC
   903     1   POSRES_FC POSRES_FC POSRES_FC
   906     1   POSRES_FC POSRES_FC POSRES_FC
   909     1   POSRES_FC POSRES_FC POSRES_FC
   912     1   POSRES_FC POSRES_FC POSRES_FC
   916     1   POSRES_FC POSRES_FC POSRES_FC
   917     1   POSRES_FC POSRES_FC POSRES_FC
   918     1   POSRES_FC POSRES_FC POSRES_FC
   920     1   POSRES_FC POSRES_FC POSRES_FC
   922     1   POSRES_FC POSRES_FC POSRES_FC
   925     1   POSRES_FC POSRES_FC POSRES_FC
   927     1   POSRES_FC POSRES_FC POSRES_FC
   928     1   POSRES_FC POSRES_FC POSRES_FC
   929     1   POSRES_FC POSRES_FC POSRES_FC
   931     1   POSRES_FC POSRES_FC POSRES_FC
   933     1   POSRES_FC POSRES_FC POSRES_FC
   935     1   POSRES_FC POSRES_FC POSRES_FC
   939     1   POSRES_FC POSRES_FC POSRES_FC
   941     1   POSRES_FC POSRES_FC POSRES_FC
   942     1   POSRES_FC POSRES_FC POSRES_FC
   943     1   POSRES_FC POSRES_FC POSRES_FC
   945     1   POSRES_FC POSRES_FC POSRES_FC
   947     1   POSRES_FC POSRES_FC POSRES_FC
   950     1   POSRES_FC POSRES_FC POSRES_FC
   953     1   POSRES_FC POSRES_FC POSRES_FC
   954     1   POSRES_FC POSRES_FC POSRES_FC
   955     1   POSRES_FC POSRES_FC POSRES_FC
   956     1   POSRES_FC POSRES_FC POSRES_FC
   957     1   POSRES_FC POSRES_FC POSRES_FC
   958     1   POSRES_FC POSRES_FC POSRES_FC
   960     1   POSRES_FC POSRES_FC POSRES_FC
   962     1   POSRES_FC POSRES_FC POSRES_FC
   965     1   POSRES_FC POSRES_FC POSRES_FC
   967     1   POSRES_FC POSRES_FC POSRES_FC
   971     1   POSRES_FC POSRES_FC POSRES_FC
   975     1   POSRES_FC POSRES_FC POSRES_FC
   976     1   POSRES_FC POSRES_FC POSRES_FC
   977     1   POSRES_FC POSRES_FC POSRES_FC
   979     1   POSRES_FC POSRES_FC POSRES_FC
   981     1   POSRES_FC POSRES_FC POSRES_FC
   984     1   POSRES_FC POSRES_FC POSRES_FC
   986     1   POSRES_FC POSRES_FC POSRES_FC
   990     1   POSRES_FC POSRES_FC POSRES_FC
   994     1   POSRES_FC POSRES_FC POSRES_FC
   995     1   POSRES_FC POSRES_FC POSRES_FC
   996     1   POSRES_FC POSRES_FC POSRES_FC
   998     1   POSRES_FC POSRES_FC POSRES_FC
  1000     1   POSRES_FC POSRES_FC POSRES_FC
  1002     1   POSRES_FC POSRES_FC POSRES_FC
  1006     1   POSRES_FC POSRES_FC POSRES_FC
  1009     1   POSRES_FC POSRES_FC POSRES_FC
  1013     1   POSRES_FC POSRES_FC POSRES_FC
  1014     1   POSRES_FC POSRES_FC POSRES_FC
  1015     1   POSRES_FC POSRES_FC POSRES_FC
  1017     1   POSRES_FC POSRES_FC POSRES_FC
  1019     1   POSRES_FC POSRES_FC POSRES_FC
  1022     1   POSRES_FC POSRES_FC POSRES_FC
  1025     1   POSRES_FC POSRES_FC POSRES_FC
  1028     1   POSRES_FC POSRES_FC POSRES_FC
  1030     1   POSRES_FC POSRES_FC POSRES_FC
  1031     1   POSRES_FC POSRES_FC POSRES_FC
  1034     1   POSRES_FC POSRES_FC POSRES_FC
  1037     1   POSRES_FC POSRES_FC POSRES_FC
  1038     1   POSRES_FC POSRES_FC POSRES_FC
  1039     1   POSRES_FC POSRES_FC POSRES_FC
  1041     1   POSRES_FC POSRES_FC POSRES_FC
  1043     1   POSRES_FC POSRES_FC POSRES_FC
  1046     1   POSRES_FC POSRES_FC POSRES_FC
  1049     1   POSRES_FC POSRES_FC POSRES_FC
  1052     1   POSRES_FC POSRES_FC POSRES_FC
  1055     1   POSRES_FC POSRES_FC POSRES_FC
  1059     1   POSRES_FC POSRES_FC POSRES_FC
  1060     1   POSRES_FC POSRES_FC POSRES_FC
  1061     1   POSRES_FC POSRES_FC POSRES_FC
  1063     1   POSRES_FC POSRES_FC POSRES_FC
  1065     1   POSRES_FC POSRES_FC POSRES_FC
  1068     1   POSRES_FC POSRES_FC POSRES_FC
  1070     1   POSRES_FC POSRES_FC POSRES_FC
  1074     1   POSRES_FC POSRES_FC POSRES_FC
  1078     1   POSRES_FC POSRES_FC POSRES_FC
  1079     1   POSRES_FC POSRES_FC POSRES_FC
  1080     1   POSRES_FC POSRES_FC POSRES_FC
  1081     1   POSRES_FC POSRES_FC POSRES_FC
  1084     1   POSRES_FC POSRES_FC POSRES_FC
  1087     1   POSRES_FC POSRES_FC POSRES_FC
  1090     1   POSRES_FC POSRES_FC POSRES_FC
  1092     1   POSRES_FC POSRES_FC POSRES_FC
  1093     1   POSRES_FC POSRES_FC POSRES_FC
  1094     1   POSRES_FC POSRES_FC POSRES_FC
  1096     1   POSRES_FC POSRES_FC POSRES_FC
  1098     1   POSRES_FC POSRES_FC POSRES_FC
  1101     1   POSRES_FC POSRES_FC POSRES_FC
  1102     1   POSRES_FC POSRES_FC POSRES_FC
  1104     1   POSRES_FC POSRES_FC POSRES_FC
  1106     1   POSRES_FC POSRES_FC POSRES_FC
  1108     1   POSRES_FC POSRES_FC POSRES_FC
  1110     1   POSRES_FC POSRES_FC POSRES_FC
  1112     1   POSRES_FC POSRES_FC POSRES_FC
  1113     1   POSRES_FC POSRES_FC POSRES_FC
  1114     1   POSRES_FC POSRES_FC POSRES_FC
  1116     1   POSRES_FC POSRES_FC POSRES_FC
  1118     1   POSRES_FC POSRES_FC POSRES_FC
  1121     1   POSRES_FC POSRES_FC POSRES_FC
  1124     1   POSRES_FC POSRES_FC POSRES_FC
  1125     1   POSRES_FC POSRES_FC POSRES_FC
  1126     1   POSRES_FC POSRES_FC POSRES_FC
  1129     1   POSRES_FC POSRES_FC POSRES_FC
  1130     1   POSRES_FC POSRES_FC POSRES_FC
  1131     1   POSRES_FC POSRES_FC POSRES_FC
  1133     1   POSRES_FC POSRES_FC POSRES_FC
  1135     1   POSRES_FC POSRES_FC POSRES_FC
  1138     1   POSRES_FC POSRES_FC POSRES_FC
  1141     1   POSRES_FC POSRES_FC POSRES_FC
  1144     1   POSRES_FC POSRES_FC POSRES_FC
  1146     1   POSRES_FC POSRES_FC POSRES_FC
  1147     1   POSRES_FC POSRES_FC POSRES_FC
  1150     1   POSRES_FC POSRES_FC POSRES_FC
  1153     1   POSRES_FC POSRES_FC POSRES_FC
  1154     1   POSRES_FC POSRES_FC POSRES_FC
  1155     1   POSRES_FC POSRES_FC POSRES_FC
  1157     1   POSRES_FC POSRES_FC POSRES_FC
  1159     1   POSRES_FC POSRES_FC POSRES_FC
  1162     1   POSRES_FC POSRES_FC POSRES_FC
  1164     1   POSRES_FC POSRES_FC POSRES_FC
  1168     1   POSRES_FC POSRES_FC POSRES_FC
  1172     1   POSRES_FC POSRES_FC POSRES_FC
  1173     1   POSRES_FC POSRES_FC POSRES_FC
  1174     1   POSRES_FC POSRES_FC POSRES_FC
  1176     1   POSRES_FC POSRES_FC POSRES_FC
  1178     1   POSRES_FC POSRES_FC POSRES_FC
  1180     1   POSRES_FC POSRES_FC POSRES_FC
  1184     1   POSRES_FC POSRES_FC POSRES_FC
  1188     1   POSRES_FC POSRES_FC POSRES_FC
  1189     1   POSRES_FC POSRES_FC POSRES_FC
  1190     1   POSRES_FC POSRES_FC POSRES_FC
  1192     1   POSRES_FC POSRES_FC POSRES_FC
  1194     1   POSRES_FC POSRES_FC POSRES_FC
  1197     1   POSRES_FC POSRES_FC POSRES_FC
  1200     1   POSRES_FC POSRES_FC POSRES_FC
  1203     1   POSRES_FC POSRES_FC POSRES_FC
  1205     1   POSRES_FC POSRES_FC POSRES_FC
  1206     1   POSRES_FC POSRES_FC POSRES_FC
  1209     1   POSRES_FC POSRES_FC POSRES_FC
  1212     1   POSRES_FC POSRES_FC POSRES_FC
  1213     1   POSRES_FC POSRES_FC POSRES_FC
  1214     1   POSRES_FC POSRES_FC POSRES_FC
  1216     1   POSRES_FC POSRES_FC POSRES_FC
  1218     1   POSRES_FC POSRES_FC POSRES_FC
  1221     1   POSRES_FC POSRES_FC POSRES_FC
  1224     1   POSRES_FC POSRES_FC POSRES_FC
  1225     1   POSRES_FC POSRES_FC POSRES_FC
  1226     1   POSRES_FC POSRES_FC POSRES_FC
  1227     1   POSRES_FC POSRES_FC POSRES_FC
  1228     1   POSRES_FC POSRES_FC POSRES_FC
  1229     1   POSRES_FC POSRES_FC POSRES_FC
  1231     1   POSRES_FC POSRES_FC POSRES_FC
  1233     1   POSRES_FC POSRES_FC POSRES_FC
  1235     1   POSRES_FC POSRES_FC POSRES_FC
  1239     1   POSRES_FC POSRES_FC POSRES_FC
  1242     1   POSRES_FC POSRES_FC POSRES_FC
  1246     1   POSRES_FC POSRES_FC POSRES_FC
  1247     1   POSRES_FC POSRES_FC POSRES_FC
  1248     1   POSRES_FC POSRES_FC POSRES_FC
  1250     1   POSRES_FC POSRES_FC POSRES_FC
  1252     1   POSRES_FC POSRES_FC POSRES_FC
  1256     1   POSRES_FC POSRES_FC POSRES_FC
  1257     1   POSRES_FC POSRES_FC POSRES_FC
  1258     1   POSRES_FC POSRES_FC POSRES_FC
  1260     1   POSRES_FC POSRES_FC POSRES_FC
  1262     1   POSRES_FC POSRES_FC POSRES_FC
  1265     1   POSRES_FC POSRES_FC POSRES_FC
  1268     1   POSRES_FC POSRES_FC POSRES_FC
  1269     1   POSRES_FC POSRES_FC POSRES_FC
  1270     1   POSRES_FC POSRES_FC POSRES_FC
  1273     1   POSRES_FC POSRES_FC POSRES_FC
  1274     1   POSRES_FC POSRES_FC POSRES_FC
  1275     1   POSRES_FC POSRES_FC POSRES_FC
  1277     1   POSRES_FC POSRES_FC POSRES_FC
  1279     1   POSRES_FC POSRES_FC POSRES_FC
  1282     1   POSRES_FC POSRES_FC POSRES_FC
  1283     1   POSRES_FC POSRES_FC POSRES_FC
  1284     1   POSRES_FC POSRES_FC POSRES_FC
  1285     1   POSRES_FC POSRES_FC POSRES_FC
  1286     1   POSRES_FC POSRES_FC POSRES_FC
  1287     1   POSRES_FC POSRES_FC POSRES_FC
  1289     1   POSRES_FC POSRES_FC POSRES_FC
  1291     1   POSRES_FC POSRES_FC POSRES_FC
  1294     1   POSRES_FC POSRES_FC POSRES_FC
  1295     1   POSRES_FC POSRES_FC POSRES_FC
  1297     1   POSRES_FC POSRES_FC POSRES_FC
  1299     1   POSRES_FC POSRES_FC POSRES_FC
  1301     1   POSRES_FC POSRES_FC POSRES_FC
  1303     1   POSRES_FC POSRES_FC POSRES_FC
  1305     1   POSRES_FC POSRES_FC POSRES_FC
  1306     1   POSRES_FC POSRES_FC POSRES_FC
  1307     1   POSRES_FC POSRES_FC POSRES_FC
  1309     1   POSRES_FC POSRES_FC POSRES_FC
  1311     1   POSRES_FC POSRES_FC POSRES_FC
  1314     1   POSRES_FC POSRES_FC POSRES_FC
  1317     1   POSRES_FC POSRES_FC POSRES_FC
  1320     1   POSRES_FC POSRES_FC POSRES_FC
  1323     1   POSRES_FC POSRES_FC POSRES_FC
  1327     1   POSRES_FC POSRES_FC POSRES_FC
  1328     1   POSRES_FC POSRES_FC POSRES_FC
  1329     1   POSRES_FC POSRES_FC POSRES_FC
  1331     1   POSRES_FC POSRES_FC POSRES_FC
  1333     1   POSRES_FC POSRES_FC POSRES_FC
  1335     1   POSRES_FC POSRES_FC POSRES_FC
  1339     1   POSRES_FC POSRES_FC POSRES_FC
  1341     1   POSRES_FC POSRES_FC POSRES_FC
  1342     1   POSRES_FC POSRES_FC POSRES_FC
  1343     1   POSRES_FC POSRES_FC POSRES_FC
  1345     1   POSRES_FC POSRES_FC POSRES_FC
  1347     1   POSRES_FC POSRES_FC POSRES_FC
  1350     1   POSRES_FC POSRES_FC POSRES_FC
  1351     1   POSRES_FC POSRES_FC POSRES_FC
  1352     1   POSRES_FC POSRES_FC POSRES_FC
  1353     1   POSRES_FC POSRES_FC POSRES_FC
  1354     1   POSRES_FC POSRES_FC POSRES_FC
  1355     1   POSRES_FC POSRES_FC POSRES_FC
  1357     1   POSRES_FC POSRES_FC POSRES_FC
  1359     1   POSRES_FC POSRES_FC POSRES_FC
  1362     1   POSRES_FC POSRES_FC POSRES_FC
  1364     1   POSRES_FC POSRES_FC POSRES_FC
  1368     1   POSRES_FC POSRES_FC POSRES_FC
  1372     1   POSRES_FC POSRES_FC POSRES_FC
  1373     1   POSRES_FC POSRES_FC POSRES_FC
  1374     1   POSRES_FC POSRES_FC POSRES_FC
  1376     1   POSRES_FC POSRES_FC POSRES_FC
  1378     1   POSRES_FC POSRES_FC POSRES_FC
  1381     1   POSRES_FC POSRES_FC POSRES_FC
  1384     1   POSRES_FC POSRES_FC POSRES_FC
  1387     1   POSRES_FC POSRES_FC POSRES_FC
  1389     1   POSRES_FC POSRES_FC POSRES_FC
  1390     1   POSRES_FC POSRES_FC POSRES_FC
  1393     1   POSRES_FC POSRES_FC POSRES_FC
  1396     1   POSRES_FC POSRES_FC POSRES_FC
  1397     1   POSRES_FC POSRES_FC POSRES_FC
  1398     1   POSRES_FC POSRES_FC POSRES_FC
  1400     1   POSRES_FC POSRES_FC POSRES_FC
  1402     1   POSRES_FC POSRES_FC POSRES_FC
  1405     1   POSRES_FC POSRES_FC POSRES_FC
  1406     1   POSRES_FC POSRES_FC POSRES_FC
  1408     1   POSRES_FC POSRES_FC POSRES_FC
  1410     1   POSRES_FC POSRES_FC POSRES_FC
  1412     1   POSRES_FC POSRES_FC POSRES_FC
  1414     1   POSRES_FC POSRES_FC POSRES_FC
  1416     1   POSRES_FC POSRES_FC POSRES_FC
  1417     1   POSRES_FC POSRES_FC POSRES_FC
  1418     1   POSRES_FC POSRES_FC POSRES_FC
  1420     1   POSRES_FC POSRES_FC POSRES_FC
  1422     1   POSRES_FC POSRES_FC POSRES_FC
  1425     1   POSRES_FC POSRES_FC POSRES_FC
  1428     1   POSRES_FC POSRES_FC POSRES_FC
  1429     1   POSRES_FC POSRES_FC POSRES_FC
  1430     1   POSRES_FC POSRES_FC POSRES_FC
  1433     1   POSRES_FC POSRES_FC POSRES_FC
  1434     1   POSRES_FC POSRES_FC POSRES_FC
  1435     1   POSRES_FC POSRES_FC POSRES_FC
  1437     1   POSRES_FC POSRES_FC POSRES_FC
  1439     1   POSRES_FC POSRES_FC POSRES_FC
  1442     1   POSRES_FC POSRES_FC POSRES_FC
  1444     1   POSRES_FC POSRES_FC POSRES_FC
  1445     1   POSRES_FC POSRES_FC POSRES_FC
  1446     1   POSRES_FC POSRES_FC POSRES_FC
  1448     1   POSRES_FC POSRES_FC POSRES_FC
  1450     1   POSRES_FC POSRES_FC POSRES_FC
  1453     1   POSRES_FC POSRES_FC POSRES_FC
  1455     1   POSRES_FC POSRES_FC POSRES_FC
  1456     1   POSRES_FC POSRES_FC POSRES_FC
  1457     1   POSRES_FC POSRES_FC POSRES_FC
  1459     1   POSRES_FC POSRES_FC POSRES_FC
  1461     1   POSRES_FC POSRES_FC POSRES_FC
  1465     1   POSRES_FC POSRES_FC POSRES_FC
  1466     1   POSRES_FC POSRES_FC POSRES_FC
  1467     1   POSRES_FC POSRES_FC POSRES_FC
  1469     1   POSRES_FC POSRES_FC POSRES_FC
  1471     1   POSRES_FC POSRES_FC POSRES_FC
  1473     1   POSRES_FC POSRES_FC POSRES_FC
  1477     1   POSRES_FC POSRES_FC POSRES_FC
  1481     1   POSRES_FC POSRES_FC POSRES_FC
  1482     1   POSRES_FC POSRES_FC POSRES_FC
  1483     1   POSRES_FC POSRES_FC POSRES_FC
  1485     1   POSRES_FC POSRES_FC POSRES_FC
  1487     1   POSRES_FC POSRES_FC POSRES_FC
  1490     1   POSRES_FC POSRES_FC POSRES_FC
  1493     1   POSRES_FC POSRES_FC POSRES_FC
  1494     1   POSRES_FC POSRES_FC POSRES_FC
  1498     1   POSRES_FC POSRES_FC POSRES_FC
  1499     1   POSRES_FC POSRES_FC POSRES_FC
  1500     1   POSRES_FC POSRES_FC POSRES_FC
  1502     1   POSRES_FC POSRES_FC POSRES_FC
  1504     1   POSRES_FC POSRES_FC POSRES_FC
  1508     1   POSRES_FC POSRES_FC POSRES_FC
  1509     1   POSRES_FC POSRES_FC POSRES_FC
  1510     1   POSRES_FC POSRES_FC POSRES_FC
  1512     1   POSRES_FC POSRES_FC POSRES_FC
  1514     1   POSRES_FC POSRES_FC POSRES_FC
  1517     1   POSRES_FC POSRES_FC POSRES_FC
  1519     1   POSRES_FC POSRES_FC POSRES_FC
  1523     1   POSRES_FC POSRES_FC POSRES_FC
  1527     1   POSRES_FC POSRES_FC POSRES_FC
  1528     1   POSRES_FC POSRES_FC POSRES_FC
  1529     1   POSRES_FC POSRES_FC POSRES_FC
  1531     1   POSRES_FC POSRES_FC POSRES_FC
  1533     1   POSRES_FC POSRES_FC POSRES_FC
  1536     1   POSRES_FC POSRES_FC POSRES_FC
  1539     1   POSRES_FC POSRES_FC POSRES_FC
  1540     1   POSRES_FC POSRES_FC POSRES_FC
  1541     1   POSRES_FC POSRES_FC POSRES_FC
  1544     1   POSRES_FC POSRES_FC POSRES_FC
  1545     1   POSRES_FC POSRES_FC POSRES_FC
  1546     1   POSRES_FC POSRES_FC POSRES_FC
  1548     1   POSRES_FC POSRES_FC POSRES_FC
  1550     1   POSRES_FC POSRES_FC POSRES_FC
  1553     1   POSRES_FC POSRES_FC POSRES_FC
  1556     1   POSRES_FC POSRES_FC POSRES_FC
  1557     1   POSRES_FC POSRES_FC POSRES_FC
  1558     1   POSRES_FC POSRES_FC POSRES_FC
  1559     1   POSRES_FC POSRES_FC POSRES_FC
  1560     1   POSRES_FC POSRES_FC POSRES_FC
  1561     1   POSRES_FC POSRES_FC POSRES_FC
  1563     1   POSRES_FC POSRES_FC POSRES_FC
  1565     1   POSRES_FC POSRES_FC POSRES_FC
  1569     1   POSRES_FC POSRES_FC POSRES_FC
  1570     1   POSRES_FC POSRES_FC POSRES_FC
  1571     1   POSRES_FC POSRES_FC POSRES_FC
  1573     1   POSRES_FC POSRES_FC POSRES_FC
  1575     1   POSRES_FC POSRES_FC POSRES_FC
  1578     1   POSRES_FC POSRES_FC POSRES_FC
  1580     1   POSRES_FC POSRES_FC POSRES_FC
  1581     1   POSRES_FC POSRES_FC POSRES_FC
  1582     1   POSRES_FC POSRES_FC POSRES_FC
  1584     1   POSRES_FC POSRES_FC POSRES_FC
  1586     1   POSRES_FC POSRES_FC POSRES_FC
  1589     1   POSRES_FC POSRES_FC POSRES_FC
  1592     1   POSRES_FC POSRES_FC POSRES_FC
  1593     1   POSRES_FC POSRES_FC POSRES_FC
  1594     1   POSRES_FC POSRES_FC POSRES_FC
  1595     1   POSRES_FC POSRES_FC POSRES_FC
  1596     1   POSRES_FC POSRES_FC POSRES_FC
  1597     1   POSRES_FC POSRES_FC POSRES_FC
  1599     1   POSRES_FC POSRES_FC POSRES_FC
  1601     1   POSRES_FC POSRES_FC POSRES_FC
  1605     1   POSRES_FC POSRES_FC POSRES_FC
  1606     1   POSRES_FC POSRES_FC POSRES_FC
  1607     1   POSRES_FC POSRES_FC POSRES_FC
  1609     1   POSRES_FC POSRES_FC POSRES_FC
  1611     1   POSRES_FC POSRES_FC POSRES_FC
  1614     1   POSRES_FC POSRES_FC POSRES_FC
  1615     1   POSRES_FC POSRES_FC POSRES_FC
  1617     1   POSRES_FC POSRES_FC POSRES_FC
  1619     1   POSRES_FC POSRES_FC POSRES_FC
  1620     1   POSRES_FC POSRES_FC POSRES_FC
  1622     1   POSRES_FC POSRES_FC POSRES_FC
  1624     1   POSRES_FC POSRES_FC POSRES_FC
  1626     1   POSRES_FC POSRES_FC POSRES_FC
  1627     1   POSRES_FC POSRES_FC POSRES_FC
  1628     1   POSRES_FC POSRES_FC POSRES_FC
  1630     1   POSRES_FC POSRES_FC POSRES_FC
  1632     1   POSRES_FC POSRES_FC POSRES_FC
  1635     1   POSRES_FC POSRES_FC POSRES_FC
  1637     1   POSRES_FC POSRES_FC POSRES_FC
  1641     1   POSRES_FC POSRES_FC POSRES_FC
  1645     1   POSRES_FC POSRES_FC POSRES_FC
  1646     1   POSRES_FC POSRES_FC POSRES_FC
  1647     1   POSRES_FC POSRES_FC POSRES_FC
  1649     1   POSRES_FC POSRES_FC POSRES_FC
  1651     1   POSRES_FC POSRES_FC POSRES_FC
  1653     1   POSRES_FC POSRES_FC POSRES_FC
  1657     1   POSRES_FC POSRES_FC POSRES_FC
  1661     1   POSRES_FC POSRES_FC POSRES_FC
  1662     1   POSRES_FC POSRES_FC POSRES_FC
  1663     1   POSRES_FC POSRES_FC POSRES_FC
  1665     1   POSRES_FC POSRES_FC POSRES_FC
  1667     1   POSRES_FC POSRES_FC POSRES_FC
  1671     1   POSRES_FC POSRES_FC POSRES_FC
  1672     1   POSRES_FC POSRES_FC POSRES_FC
  1673     1   POSRES_FC POSRES_FC POSRES_FC
  1675     1   POSRES_FC POSRES_FC POSRES_FC
  1677     1   POSRES_FC POSRES_FC POSRES_FC
  1680     1   POSRES_FC POSRES_FC POSRES_FC
  1682     1   POSRES_FC POSRES_FC POSRES_FC
  1686     1   POSRES_FC POSRES_FC POSRES_FC
  1690     1   POSRES_FC POSRES_FC POSRES_FC
  1691     1   POSRES_FC POSRES_FC POSRES_FC
  1692     1   POSRES_FC POSRES_FC POSRES_FC
  1694     1   POSRES_FC POSRES_FC POSRES_FC
  1696     1   POSRES_FC POSRES_FC POSRES_FC
  1699     1   POSRES_FC POSRES_FC POSRES_FC
  1700     1   POSRES_FC POSRES_FC POSRES_FC
  1702     1   POSRES_FC POSRES_FC POSRES_FC
  1704     1   POSRES_FC POSRES_FC POSRES_FC
  1706     1   POSRES_FC POSRES_FC POSRES_FC
  1708     1   POSRES_FC POSRES_FC POSRES_FC
  1710     1   POSRES_FC POSRES_FC POSRES_FC
  1711     1   POSRES_FC POSRES_FC POSRES_FC
  1712     1   POSRES_FC POSRES_FC POSRES_FC
  1714     1   POSRES_FC POSRES_FC POSRES_FC
  1716     1   POSRES_FC POSRES_FC POSRES_FC
  1719     1   POSRES_FC POSRES_FC POSRES_FC
  1722     1   POSRES_FC POSRES_FC POSRES_FC
  1723     1   POSRES_FC POSRES_FC POSRES_FC
  1724     1   POSRES_FC POSRES_FC POSRES_FC
  1725     1   POSRES_FC POSRES_FC POSRES_FC
  1726     1   POSRES_FC POSRES_FC POSRES_FC
  1727     1   POSRES_FC POSRES_FC POSRES_FC
  1729     1   POSRES_FC POSRES_FC POSRES_FC
  1731     1   POSRES_FC POSRES_FC POSRES_FC
  1734     1   POSRES_FC POSRES_FC POSRES_FC
  1735     1   POSRES_FC POSRES_FC POSRES_FC
  1736     1   POSRES_FC POSRES_FC POSRES_FC
  1737     1   POSRES_FC POSRES_FC POSRES_FC
  1738     1   POSRES_FC POSRES_FC POSRES_FC
  1739     1   POSRES_FC POSRES_FC POSRES_FC
  1741     1   POSRES_FC POSRES_FC POSRES_FC
  1743     1   POSRES_FC POSRES_FC POSRES_FC
  1745     1   POSRES_FC POSRES_FC POSRES_FC
  1749     1   POSRES_FC POSRES_FC POSRES_FC
  1751     1   POSRES_FC POSRES_FC POSRES_FC
  1752     1   POSRES_FC POSRES_FC POSRES_FC
  1753     1   POSRES_FC POSRES_FC POSRES_FC
  1755     1   POSRES_FC POSRES_FC POSRES_FC
  1757     1   POSRES_FC POSRES_FC POSRES_FC
  1760     1   POSRES_FC POSRES_FC POSRES_FC
  1761     1   POSRES_FC POSRES_FC POSRES_FC
  1762     1   POSRES_FC POSRES_FC POSRES_FC
  1765     1   POSRES_FC POSRES_FC POSRES_FC
  1766     1   POSRES_FC POSRES_FC POSRES_FC
  1767     1   POSRES_FC POSRES_FC POSRES_FC
  1769     1   POSRES_FC POSRES_FC POSRES_FC
  1771     1   POSRES_FC POSRES_FC POSRES_FC
  1774     1   POSRES_FC POSRES_FC POSRES_FC
  1776     1   POSRES_FC POSRES_FC POSRES_FC
  1780     1   POSRES_FC POSRES_FC POSRES_FC
  1784     1   POSRES_FC POSRES_FC POSRES_FC
  1785     1   POSRES_FC POSRES_FC POSRES_FC
  1786     1   POSRES_FC POSRES_FC POSRES_FC
  1788     1   POSRES_FC POSRES_FC POSRES_FC
  1790     1   POSRES_FC POSRES_FC POSRES_FC
  1793     1   POSRES_FC POSRES_FC POSRES_FC
  1795     1   POSRES_FC POSRES_FC POSRES_FC
  1796     1   POSRES_FC POSRES_FC POSRES_FC
  1797     1   POSRES_FC POSRES_FC POSRES_FC
  1799     1   POSRES_FC POSRES_FC POSRES_FC
  1801     1   POSRES_FC POSRES_FC POSRES_FC
  1805     1   POSRES_FC POSRES_FC POSRES_FC
  1806     1   POSRES_FC POSRES_FC POSRES_FC
  1807     1   POSRES_FC POSRES_FC POSRES_FC
  1809     1   POSRES_FC POSRES_FC POSRES_FC
  1811     1   POSRES_FC POSRES_FC POSRES_FC
  1813     1   POSRES_FC POSRES_FC POSRES_FC
  1817     1   POSRES_FC POSRES_FC POSRES_FC
  1820     1   POSRES_FC POSRES_FC POSRES_FC
  1824     1   POSRES_FC POSRES_FC POSRES_FC
  1825     1   POSRES_FC POSRES_FC POSRES_FC
  1826     1   POSRES_FC POSRES_FC POSRES_FC
  1828     1   POSRES_FC POSRES_FC POSRES_FC
  1830     1   POSRES_FC POSRES_FC POSRES_FC
  1833     1   POSRES_FC POSRES_FC POSRES_FC
  1834     1   POSRES_FC POSRES_FC POSRES_FC
  1835     1   POSRES_FC POSRES_FC POSRES_FC
  1837     1   POSRES_FC POSRES_FC POSRES_FC
  1839     1   POSRES_FC POSRES_FC POSRES_FC
  1841     1   POSRES_FC POSRES_FC POSRES_FC
  1842     1   POSRES_FC POSRES_FC POSRES_FC
  1843     1   POSRES_FC POSRES_FC POSRES_FC
  1845     1   POSRES_FC POSRES_FC POSRES_FC
  1847     1   POSRES_FC POSRES_FC POSRES_FC
  1851     1   POSRES_FC POSRES_FC POSRES_FC
  1852     1   POSRES_FC POSRES_FC POSRES_FC
  1853     1   POSRES_FC POSRES_FC POSRES_FC
  1855     1   POSRES_FC POSRES_FC POSRES_FC
  1857     1   POSRES_FC POSRES_FC POSRES_FC
  1860     1   POSRES_FC POSRES_FC POSRES_FC
  1863     1   POSRES_FC POSRES_FC POSRES_FC
  1866     1   POSRES_FC POSRES_FC POSRES_FC
  1869     1   POSRES_FC POSRES_FC POSRES_FC
  1873     1   POSRES_FC POSRES_FC POSRES_FC
  1874     1   POSRES_FC POSRES_FC POSRES_FC
  1875     1   POSRES_FC POSRES_FC POSRES_FC
  1877     1   POSRES_FC POSRES_FC POSRES_FC
  1879     1   POSRES_FC POSRES_FC POSRES_FC
  1882     1   POSRES_FC POSRES_FC POSRES_FC
  1885     1   POSRES_FC POSRES_FC POSRES_FC
  1888     1   POSRES_FC POSRES_FC POSRES_FC
  1890     1   POSRES_FC POSRES_FC POSRES_FC
  1891     1   POSRES_FC POSRES_FC POSRES_FC
  1894     1   POSRES_FC POSRES_FC POSRES_FC
  1897     1   POSRES_FC POSRES_FC POSRES_FC
  1898     1   POSRES_FC POSRES_FC POSRES_FC
  1899     1   POSRES_FC POSRES_FC POSRES_FC
  1901     1   POSRES_FC POSRES_FC POSRES_FC
  1903     1   POSRES_FC POSRES_FC POSRES_FC
  1905     1   POSRES_FC POSRES_FC POSRES_FC
  1909     1   POSRES_FC POSRES_FC POSRES_FC
  1913     1   POSRES_FC POSRES_FC POSRES_FC
  1914     1   POSRES_FC POSRES_FC POSRES_FC
  1915     1   POSRES_FC POSRES_FC POSRES_FC
  1917     1   POSRES_FC POSRES_FC POSRES_FC
  1919     1   POSRES_FC POSRES_FC POSRES_FC
  1921     1   POSRES_FC POSRES_FC POSRES_FC
  1925     1   POSRES_FC POSRES_FC POSRES_FC
  1927     1   POSRES_FC POSRES_FC POSRES_FC
  1928     1   POSRES_FC POSRES_FC POSRES_FC
  1929     1   POSRES_FC POSRES_FC POSRES_FC
  1931     1   POSRES_FC POSRES_FC POSRES_FC
  1933     1   POSRES_FC POSRES_FC POSRES_FC
  1935     1   POSRES_FC POSRES_FC POSRES_FC
  1939     1   POSRES_FC POSRES_FC POSRES_FC
  1942     1   POSRES_FC POSRES_FC POSRES_FC
  1946     1   POSRES_FC POSRES_FC POSRES_FC
  1947     1   POSRES_FC POSRES_FC POSRES_FC
  1948     1   POSRES_FC POSRES_FC POSRES_FC
  1950     1   POSRES_FC POSRES_FC POSRES_FC
  1952     1   POSRES_FC POSRES_FC POSRES_FC
  1955     1   POSRES_FC POSRES_FC POSRES_FC
  1958     1   POSRES_FC POSRES_FC POSRES_FC
  1959     1   POSRES_FC POSRES_FC POSRES_FC
  1963     1   POSRES_FC POSRES_FC POSRES_FC
  1964     1   POSRES_FC POSRES_FC POSRES_FC
  1965     1   POSRES_FC POSRES_FC POSRES_FC
  1966     1   POSRES_FC POSRES_FC POSRES_FC
  1969     1   POSRES_FC POSRES_FC POSRES_FC
  1972     1   POSRES_FC POSRES_FC POSRES_FC
  1975     1   POSRES_FC POSRES_FC POSRES_FC
  1977     1   POSRES_FC POSRES_FC POSRES_FC
  1978     1   POSRES_FC POSRES_FC POSRES_FC
  1979     1   POSRES_FC POSRES_FC POSRES_FC
  1981     1   POSRES_FC POSRES_FC POSRES_FC
  1983     1   POSRES_FC POSRES_FC POSRES_FC
  1986     1   POSRES_FC POSRES_FC POSRES_FC
  1989     1   POSRES_FC POSRES_FC POSRES_FC
  1992     1   POSRES_FC POSRES_FC POSRES_FC
  1995     1   POSRES_FC POSRES_FC POSRES_FC
  1999     1   POSRES_FC POSRES_FC POSRES_FC
  2000     1   POSRES_FC POSRES_FC POSRES_FC
  2001     1   POSRES_FC POSRES_FC POSRES_FC
  2003     1   POSRES_FC POSRES_FC POSRES_FC
  2005     1   POSRES_FC POSRES_FC POSRES_FC
  2008     1   POSRES_FC POSRES_FC POSRES_FC
  2009     1   POSRES_FC POSRES_FC POSRES_FC
  2010     1   POSRES_FC POSRES_FC POSRES_FC
  2011     1   POSRES_FC POSRES_FC POSRES_FC
  2012     1   POSRES_FC POSRES_FC POSRES_FC
  2013     1   POSRES_FC POSRES_FC POSRES_FC
  2015     1   POSRES_FC POSRES_FC POSRES_FC
  2017     1   POSRES_FC POSRES_FC POSRES_FC
  2019     1   POSRES_FC POSRES_FC POSRES_FC
  2023     1   POSRES_FC POSRES_FC POSRES_FC
  2026     1   POSRES_FC POSRES_FC POSRES_FC
  2030     1   POSRES_FC POSRES_FC POSRES_FC
  2031     1   POSRES_FC POSRES_FC POSRES_FC
  2032     1   POSRES_FC POSRES_FC POSRES_FC
  2034     1   POSRES_FC POSRES_FC POSRES_FC
  2036     1   POSRES_FC POSRES_FC POSRES_FC
  2039     1   POSRES_FC POSRES_FC POSRES_FC
  2042     1   POSRES_FC POSRES_FC POSRES_FC
  2043     1   POSRES_FC POSRES_FC POSRES_FC
  2044     1   POSRES_FC POSRES_FC POSRES_FC
  2047     1   POSRES_FC POSRES_FC POSRES_FC
  2048     1   POSRES_FC POSRES_FC POSRES_FC
  2049     1   POSRES_FC POSRES_FC POSRES_FC
  2051     1   POSRES_FC POSRES_FC POSRES_FC
  2053     1   POSRES_FC POSRES_FC POSRES_FC
  2056     1   POSRES_FC POSRES_FC POSRES_FC
  2058     1   POSRES_FC POSRES_FC POSRES_FC
  2062     1   POSRES_FC POSRES_FC POSRES_FC
  2066     1   POSRES_FC POSRES_FC POSRES_FC
  2067     1   POSRES_FC POSRES_FC POSRES_FC
  2068     1   POSRES_FC POSRES_FC POSRES_FC
  2070     1   POSRES_FC POSRES_FC POSRES_FC
  2072     1   POSRES_FC POSRES_FC POSRES_FC
  2076     1   POSRES_FC POSRES_FC POSRES_FC
  2077     1   POSRES_FC POSRES_FC POSRES_FC
  2078     1   POSRES_FC POSRES_FC POSRES_FC
  2080     1   POSRES_FC POSRES_FC POSRES_FC
  2082     1   POSRES_FC POSRES_FC POSRES_FC
  2085     1   POSRES_FC POSRES_FC POSRES_FC
  2088     1   POSRES_FC POSRES_FC POSRES_FC
  2091     1   POSRES_FC POSRES_FC POSRES_FC
  2093     1   POSRES_FC POSRES_FC POSRES_FC
  2094     1   POSRES_FC POSRES_FC POSRES_FC
  2097     1   POSRES_FC POSRES_FC POSRES_FC
  2100     1   POSRES_FC POSRES_FC POSRES_FC
  2101     1   POSRES_FC POSRES_FC POSRES_FC
  2102     1   POSRES_FC POSRES_FC POSRES_FC
  2104     1   POSRES_FC POSRES_FC POSRES_FC
  2106     1   POSRES_FC POSRES_FC POSRES_FC
  2109     1   POSRES_FC POSRES_FC POSRES_FC
  2112     1   POSRES_FC POSRES_FC POSRES_FC
  2115     1   POSRES_FC POSRES_FC POSRES_FC
  2117     1   POSRES_FC POSRES_FC POSRES_FC
  2118     1   POSRES_FC POSRES_FC POSRES_FC
  2121     1   POSRES_FC POSRES_FC POSRES_FC
  2124     1   POSRES_FC POSRES_FC POSRES_FC
  2125     1   POSRES_FC POSRES_FC POSRES_FC
  2126     1   POSRES_FC POSRES_FC POSRES_FC
  2128     1   POSRES_FC POSRES_FC POSRES_FC
  2130     1   POSRES_FC POSRES_FC POSRES_FC
  2132     1   POSRES_FC POSRES_FC POSRES_FC
  2136     1   POSRES_FC POSRES_FC POSRES_FC
  2139     1   POSRES_FC POSRES_FC POSRES_FC
  2143     1   POSRES_FC POSRES_FC POSRES_FC
  2144     1   POSRES_FC POSRES_FC POSRES_FC
  2145     1   POSRES_FC POSRES_FC POSRES_FC
  2147     1   POSRES_FC POSRES_FC POSRES_FC
  2149     1   POSRES_FC POSRES_FC POSRES_FC
  2152     1   POSRES_FC POSRES_FC POSRES_FC
  2155     1   POSRES_FC POSRES_FC POSRES_FC
  2158     1   POSRES_FC POSRES_FC POSRES_FC
  2160     1   POSRES_FC POSRES_FC POSRES_FC
  2161     1   POSRES_FC POSRES_FC POSRES_FC
  2164     1   POSRES_FC POSRES_FC POSRES_FC
  2167     1   POSRES_FC POSRES_FC POSRES_FC
  2168     1   POSRES_FC POSRES_FC POSRES_FC
  2169     1   POSRES_FC POSRES_FC POSRES_FC
  2171     1   POSRES_FC POSRES_FC POSRES_FC
  2174     1   POSRES_FC POSRES_FC POSRES_FC
  2175     1   POSRES_FC POSRES_FC POSRES_FC
  2176     1   POSRES_FC POSRES_FC POSRES_FC
  2178     1   POSRES_FC POSRES_FC POSRES_FC
  2180     1   POSRES_FC POSRES_FC POSRES_FC
  2183     1   POSRES_FC POSRES_FC POSRES_FC
  2186     1   POSRES_FC POSRES_FC POSRES_FC
  2187     1   POSRES_FC POSRES_FC POSRES_FC
  2188     1   POSRES_FC POSRES_FC POSRES_FC
  2189     1   POSRES_FC POSRES_FC POSRES_FC
  2190     1   POSRES_FC POSRES_FC POSRES_FC
  2191     1   POSRES_FC POSRES_FC POSRES_FC
  2193     1   POSRES_FC POSRES_FC POSRES_FC
  2195     1   POSRES_FC POSRES_FC POSRES_FC
  2198     1   POSRES_FC POSRES_FC POSRES_FC
  2201     1   POSRES_FC POSRES_FC POSRES_FC
  2204     1   POSRES_FC POSRES_FC POSRES_FC
  2206     1   POSRES_FC POSRES_FC POSRES_FC
  2207     1   POSRES_FC POSRES_FC POSRES_FC
  2210     1   POSRES_FC POSRES_FC POSRES_FC
  2213     1   POSRES_FC POSRES_FC POSRES_FC
  2214     1   POSRES_FC POSRES_FC POSRES_FC
  2215     1   POSRES_FC POSRES_FC POSRES_FC
  2217     1   POSRES_FC POSRES_FC POSRES_FC
  2219     1   POSRES_FC POSRES_FC POSRES_FC
  2223     1   POSRES_FC POSRES_FC POSRES_FC
  2224     1   POSRES_FC POSRES_FC POSRES_FC
  2225     1   POSRES_FC POSRES_FC POSRES_FC
