; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1   POSRES_FC POSRES_FC POSRES_FC
     5     1   POSRES_FC POSRES_FC POSRES_FC
     7     1   POSRES_FC POSRES_FC POSRES_FC
    10     1   POSRES_FC POSRES_FC POSRES_FC
    12     1   POSRES_FC POSRES_FC POSRES_FC
    13     1   POSRES_FC POSRES_FC POSRES_FC
    14     1   POSRES_FC POSRES_FC POSRES_FC
    16     1   POSRES_FC POSRES_FC POSRES_FC
    19     1   POSRES_FC POSRES_FC POSRES_FC
    20     1   POSRES_FC POSRES_FC POSRES_FC
    21     1   POSRES_FC POSRES_FC POSRES_FC
    23     1   POSRES_FC POSRES_FC POSRES_FC
    25     1   POSRES_FC POSRES_FC POSRES_FC
    28     1   POSRES_FC POSRES_FC POSRES_FC
    31     1   POSRES_FC POSRES_FC POSRES_FC
    34     1   POSRES_FC POSRES_FC POSRES_FC
    36     1   POSRES_FC POSRES_FC POSRES_FC
    37     1   POSRES_FC POSRES_FC POSRES_FC
    40     1   POSRES_FC POSRES_FC POSRES_FC
    43     1   POSRES_FC POSRES_FC POSRES_FC
    44     1   POSRES_FC POSRES_FC POSRES_FC
    45     1   POSRES_FC POSRES_FC POSRES_FC
    47     1   POSRES_FC POSRES_FC POSRES_FC
    50     1   POSRES_FC POSRES_FC POSRES_FC
    51     1   POSRES_FC POSRES_FC POSRES_FC
    52     1   POSRES_FC POSRES_FC POSRES_FC
    54     1   POSRES_FC POSRES_FC POSRES_FC
    56     1   POSRES_FC POSRES_FC POSRES_FC
    59     1   POSRES_FC POSRES_FC POSRES_FC
    62     1   POSRES_FC POSRES_FC POSRES_FC
    65     1   POSRES_FC POSRES_FC POSRES_FC
    68     1   POSRES_FC POSRES_FC POSRES_FC
    72     1   POSRES_FC POSRES_FC POSRES_FC
    73     1   POSRES_FC POSRES_FC POSRES_FC
    74     1   POSRES_FC POSRES_FC POSRES_FC
    76     1   POSRES_FC POSRES_FC POSRES_FC
    78     1   POSRES_FC POSRES_FC POSRES_FC
    81     1   POSRES_FC POSRES_FC POSRES_FC
    84     1   POSRES_FC POSRES_FC POSRES_FC
    85     1   POSRES_FC POSRES_FC POSRES_FC
    86     1   POSRES_FC POSRES_FC POSRES_FC
    89     1   POSRES_FC POSRES_FC POSRES_FC
    90     1   POSRES_FC POSRES_FC POSRES_FC
    91     1   POSRES_FC POSRES_FC POSRES_FC
    93     1   POSRES_FC POSRES_FC POSRES_FC
    96     1   POSRES_FC POSRES_FC POSRES_FC
    97     1   POSRES_FC POSRES_FC POSRES_FC
    98     1   POSRES_FC POSRES_FC POSRES_FC
   100     1   POSRES_FC POSRES_FC POSRES_FC
   103     1   POSRES_FC POSRES_FC POSRES_FC
   104     1   POSRES_FC POSRES_FC POSRES_FC
   105     1   POSRES_FC POSRES_FC POSRES_FC
   107     1   POSRES_FC POSRES_FC POSRES_FC
   109     1   POSRES_FC POSRES_FC POSRES_FC
   112     1   POSRES_FC POSRES_FC POSRES_FC
   115     1   POSRES_FC POSRES_FC POSRES_FC
   118     1   POSRES_FC POSRES_FC POSRES_FC
   121     1   POSRES_FC POSRES_FC POSRES_FC
   125     1   POSRES_FC POSRES_FC POSRES_FC
   126     1   POSRES_FC POSRES_FC POSRES_FC
   127     1   POSRES_FC POSRES_FC POSRES_FC
   129     1   POSRES_FC POSRES_FC POSRES_FC
   131     1   POSRES_FC POSRES_FC POSRES_FC
   133     1   POSRES_FC POSRES_FC POSRES_FC
   137     1   POSRES_FC POSRES_FC POSRES_FC
   139     1   POSRES_FC POSRES_FC POSRES_FC
   140     1   POSRES_FC POSRES_FC POSRES_FC
   141     1   POSRES_FC POSRES_FC POSRES_FC
   143     1   POSRES_FC POSRES_FC POSRES_FC
   145     1   POSRES_FC POSRES_FC POSRES_FC
   148     1   POSRES_FC POSRES_FC POSRES_FC
   151     1   POSRES_FC POSRES_FC POSRES_FC
   154     1   POSRES_FC POSRES_FC POSRES_FC
   156     1   POSRES_FC POSRES_FC POSRES_FC
   157     1   POSRES_FC POSRES_FC POSRES_FC
   160     1   POSRES_FC POSRES_FC POSRES_FC
   163     1   POSRES_FC POSRES_FC POSRES_FC
   164     1   POSRES_FC POSRES_FC POSRES_FC
   165     1   POSRES_FC POSRES_FC POSRES_FC
   167     1   POSRES_FC POSRES_FC POSRES_FC
   169     1   POSRES_FC POSRES_FC POSRES_FC
   173     1   POSRES_FC POSRES_FC POSRES_FC
   174     1   POSRES_FC POSRES_FC POSRES_FC
   175     1   POSRES_FC POSRES_FC POSRES_FC
   177     1   POSRES_FC POSRES_FC POSRES_FC
   179     1   POSRES_FC POSRES_FC POSRES_FC
   182     1   POSRES_FC POSRES_FC POSRES_FC
   185     1   POSRES_FC POSRES_FC POSRES_FC
   188     1   POSRES_FC POSRES_FC POSRES_FC
   191     1   POSRES_FC POSRES_FC POSRES_FC
   195     1   POSRES_FC POSRES_FC POSRES_FC
   196     1   POSRES_FC POSRES_FC POSRES_FC
   197     1   POSRES_FC POSRES_FC POSRES_FC
   199     1   POSRES_FC POSRES_FC POSRES_FC
   201     1   POSRES_FC POSRES_FC POSRES_FC
   205     1   POSRES_FC POSRES_FC POSRES_FC
   206     1   POSRES_FC POSRES_FC POSRES_FC
   207     1   POSRES_FC POSRES_FC POSRES_FC
   209     1   POSRES_FC POSRES_FC POSRES_FC
   211     1   POSRES_FC POSRES_FC POSRES_FC
   214     1   POSRES_FC POSRES_FC POSRES_FC
   217     1   POSRES_FC POSRES_FC POSRES_FC
   220     1   POSRES_FC POSRES_FC POSRES_FC
   223     1   POSRES_FC POSRES_FC POSRES_FC
   227     1   POSRES_FC POSRES_FC POSRES_FC
   228     1   POSRES_FC POSRES_FC POSRES_FC
   229     1   POSRES_FC POSRES_FC POSRES_FC
   231     1   POSRES_FC POSRES_FC POSRES_FC
   233     1   POSRES_FC POSRES_FC POSRES_FC
   235     1   POSRES_FC POSRES_FC POSRES_FC
   239     1   POSRES_FC POSRES_FC POSRES_FC
   241     1   POSRES_FC POSRES_FC POSRES_FC
   242     1   POSRES_FC POSRES_FC POSRES_FC
   243     1   POSRES_FC POSRES_FC POSRES_FC
   245     1   POSRES_FC POSRES_FC POSRES_FC
   247     1   POSRES_FC POSRES_FC POSRES_FC
   250     1   POSRES_FC POSRES_FC POSRES_FC
   253     1   POSRES_FC POSRES_FC POSRES_FC
   256     1   POSRES_FC POSRES_FC POSRES_FC
   258     1   POSRES_FC POSRES_FC POSRES_FC
   259     1   POSRES_FC POSRES_FC POSRES_FC
   262     1   POSRES_FC POSRES_FC POSRES_FC
   265     1   POSRES_FC POSRES_FC POSRES_FC
   266     1   POSRES_FC POSRES_FC POSRES_FC
   267     1   POSRES_FC POSRES_FC POSRES_FC
   269     1   POSRES_FC POSRES_FC POSRES_FC
   271     1   POSRES_FC POSRES_FC POSRES_FC
   274     1   POSRES_FC POSRES_FC POSRES_FC
   276     1   POSRES_FC POSRES_FC POSRES_FC
   277     1   POSRES_FC POSRES_FC POSRES_FC
   278     1   POSRES_FC POSRES_FC POSRES_FC
   280     1   POSRES_FC POSRES_FC POSRES_FC
   282     1   POSRES_FC POSRES_FC POSRES_FC
   285     1   POSRES_FC POSRES_FC POSRES_FC
   287     1   POSRES_FC POSRES_FC POSRES_FC
   288     1   POSRES_FC POSRES_FC POSRES_FC
   289     1   POSRES_FC POSRES_FC POSRES_FC
   291     1   POSRES_FC POSRES_FC POSRES_FC
   293     1   POSRES_FC POSRES_FC POSRES_FC
   296     1   POSRES_FC POSRES_FC POSRES_FC
   299     1   POSRES_FC POSRES_FC POSRES_FC
   302     1   POSRES_FC POSRES_FC POSRES_FC
   304     1   POSRES_FC POSRES_FC POSRES_FC
   305     1   POSRES_FC POSRES_FC POSRES_FC
   308     1   POSRES_FC POSRES_FC POSRES_FC
   311     1   POSRES_FC POSRES_FC POSRES_FC
   312     1   POSRES_FC POSRES_FC POSRES_FC
   313     1   POSRES_FC POSRES_FC POSRES_FC
   315     1   POSRES_FC POSRES_FC POSRES_FC
   317     1   POSRES_FC POSRES_FC POSRES_FC
   321     1   POSRES_FC POSRES_FC POSRES_FC
   322     1   POSRES_FC POSRES_FC POSRES_FC
   323     1   POSRES_FC POSRES_FC POSRES_FC
   325     1   POSRES_FC POSRES_FC POSRES_FC
   328     1   POSRES_FC POSRES_FC POSRES_FC
   329     1   POSRES_FC POSRES_FC POSRES_FC
   330     1   POSRES_FC POSRES_FC POSRES_FC
   332     1   POSRES_FC POSRES_FC POSRES_FC
   334     1   POSRES_FC POSRES_FC POSRES_FC
   337     1   POSRES_FC POSRES_FC POSRES_FC
   339     1   POSRES_FC POSRES_FC POSRES_FC
   343     1   POSRES_FC POSRES_FC POSRES_FC
   347     1   POSRES_FC POSRES_FC POSRES_FC
   348     1   POSRES_FC POSRES_FC POSRES_FC
   349     1   POSRES_FC POSRES_FC POSRES_FC
   351     1   POSRES_FC POSRES_FC POSRES_FC
   353     1   POSRES_FC POSRES_FC POSRES_FC
   356     1   POSRES_FC POSRES_FC POSRES_FC
   359     1   POSRES_FC POSRES_FC POSRES_FC
   360     1   POSRES_FC POSRES_FC POSRES_FC
   361     1   POSRES_FC POSRES_FC POSRES_FC
   364     1   POSRES_FC POSRES_FC POSRES_FC
   365     1   POSRES_FC POSRES_FC POSRES_FC
   366     1   POSRES_FC POSRES_FC POSRES_FC
   368     1   POSRES_FC POSRES_FC POSRES_FC
   370     1   POSRES_FC POSRES_FC POSRES_FC
   373     1   POSRES_FC POSRES_FC POSRES_FC
   374     1   POSRES_FC POSRES_FC POSRES_FC
   376     1   POSRES_FC POSRES_FC POSRES_FC
   378     1   POSRES_FC POSRES_FC POSRES_FC
   380     1   POSRES_FC POSRES_FC POSRES_FC
   382     1   POSRES_FC POSRES_FC POSRES_FC
   384     1   POSRES_FC POSRES_FC POSRES_FC
   385     1   POSRES_FC POSRES_FC POSRES_FC
   386     1   POSRES_FC POSRES_FC POSRES_FC
   387     1   POSRES_FC POSRES_FC POSRES_FC
   390     1   POSRES_FC POSRES_FC POSRES_FC
   393     1   POSRES_FC POSRES_FC POSRES_FC
   396     1   POSRES_FC POSRES_FC POSRES_FC
   398     1   POSRES_FC POSRES_FC POSRES_FC
   399     1   POSRES_FC POSRES_FC POSRES_FC
   400     1   POSRES_FC POSRES_FC POSRES_FC
   402     1   POSRES_FC POSRES_FC POSRES_FC
   404     1   POSRES_FC POSRES_FC POSRES_FC
   406     1   POSRES_FC POSRES_FC POSRES_FC
   410     1   POSRES_FC POSRES_FC POSRES_FC
   414     1   POSRES_FC POSRES_FC POSRES_FC
   415     1   POSRES_FC POSRES_FC POSRES_FC
   416     1   POSRES_FC POSRES_FC POSRES_FC
   418     1   POSRES_FC POSRES_FC POSRES_FC
   421     1   POSRES_FC POSRES_FC POSRES_FC
   422     1   POSRES_FC POSRES_FC POSRES_FC
   423     1   POSRES_FC POSRES_FC POSRES_FC
   425     1   POSRES_FC POSRES_FC POSRES_FC
   427     1   POSRES_FC POSRES_FC POSRES_FC
   430     1   POSRES_FC POSRES_FC POSRES_FC
   433     1   POSRES_FC POSRES_FC POSRES_FC
   436     1   POSRES_FC POSRES_FC POSRES_FC
   438     1   POSRES_FC POSRES_FC POSRES_FC
   439     1   POSRES_FC POSRES_FC POSRES_FC
   442     1   POSRES_FC POSRES_FC POSRES_FC
   445     1   POSRES_FC POSRES_FC POSRES_FC
   446     1   POSRES_FC POSRES_FC POSRES_FC
   447     1   POSRES_FC POSRES_FC POSRES_FC
   449     1   POSRES_FC POSRES_FC POSRES_FC
   451     1   POSRES_FC POSRES_FC POSRES_FC
   453     1   POSRES_FC POSRES_FC POSRES_FC
   457     1   POSRES_FC POSRES_FC POSRES_FC
   461     1   POSRES_FC POSRES_FC POSRES_FC
   462     1   POSRES_FC POSRES_FC POSRES_FC
   463     1   POSRES_FC POSRES_FC POSRES_FC
   465     1   POSRES_FC POSRES_FC POSRES_FC
   467     1   POSRES_FC POSRES_FC POSRES_FC
   470     1   POSRES_FC POSRES_FC POSRES_FC
   471     1   POSRES_FC POSRES_FC POSRES_FC
   472     1   POSRES_FC POSRES_FC POSRES_FC
   474     1   POSRES_FC POSRES_FC POSRES_FC
   476     1   POSRES_FC POSRES_FC POSRES_FC
   478     1   POSRES_FC POSRES_FC POSRES_FC
   479     1   POSRES_FC POSRES_FC POSRES_FC
   480     1   POSRES_FC POSRES_FC POSRES_FC
   482     1   POSRES_FC POSRES_FC POSRES_FC
   484     1   POSRES_FC POSRES_FC POSRES_FC
   487     1   POSRES_FC POSRES_FC POSRES_FC
   490     1   POSRES_FC POSRES_FC POSRES_FC
   493     1   POSRES_FC POSRES_FC POSRES_FC
   495     1   POSRES_FC POSRES_FC POSRES_FC
   496     1   POSRES_FC POSRES_FC POSRES_FC
   499     1   POSRES_FC POSRES_FC POSRES_FC
   502     1   POSRES_FC POSRES_FC POSRES_FC
   503     1   POSRES_FC POSRES_FC POSRES_FC
   504     1   POSRES_FC POSRES_FC POSRES_FC
   506     1   POSRES_FC POSRES_FC POSRES_FC
   508     1   POSRES_FC POSRES_FC POSRES_FC
   511     1   POSRES_FC POSRES_FC POSRES_FC
   513     1   POSRES_FC POSRES_FC POSRES_FC
   517     1   POSRES_FC POSRES_FC POSRES_FC
   521     1   POSRES_FC POSRES_FC POSRES_FC
   522     1   POSRES_FC POSRES_FC POSRES_FC
   523     1   POSRES_FC POSRES_FC POSRES_FC
   525     1   POSRES_FC POSRES_FC POSRES_FC
   527     1   POSRES_FC POSRES_FC POSRES_FC
   530     1   POSRES_FC POSRES_FC POSRES_FC
   532     1   POSRES_FC POSRES_FC POSRES_FC
   536     1   POSRES_FC POSRES_FC POSRES_FC
   540     1   POSRES_FC POSRES_FC POSRES_FC
   541     1   POSRES_FC POSRES_FC POSRES_FC
   542     1   POSRES_FC POSRES_FC POSRES_FC
   544     1   POSRES_FC POSRES_FC POSRES_FC
   546     1   POSRES_FC POSRES_FC POSRES_FC
   549     1   POSRES_FC POSRES_FC POSRES_FC
   552     1   POSRES_FC POSRES_FC POSRES_FC
   555     1   POSRES_FC POSRES_FC POSRES_FC
   557     1   POSRES_FC POSRES_FC POSRES_FC
   558     1   POSRES_FC POSRES_FC POSRES_FC
   561     1   POSRES_FC POSRES_FC POSRES_FC
   564     1   POSRES_FC POSRES_FC POSRES_FC
   565     1   POSRES_FC POSRES_FC POSRES_FC
   566     1   POSRES_FC POSRES_FC POSRES_FC
   568     1   POSRES_FC POSRES_FC POSRES_FC
   570     1   POSRES_FC POSRES_FC POSRES_FC
   573     1   POSRES_FC POSRES_FC POSRES_FC
   576     1   POSRES_FC POSRES_FC POSRES_FC
   579     1   POSRES_FC POSRES_FC POSRES_FC
   582     1   POSRES_FC POSRES_FC POSRES_FC
   586     1   POSRES_FC POSRES_FC POSRES_FC
   587     1   POSRES_FC POSRES_FC POSRES_FC
   588     1   POSRES_FC POSRES_FC POSRES_FC
   590     1   POSRES_FC POSRES_FC POSRES_FC
   593     1   POSRES_FC POSRES_FC POSRES_FC
   594     1   POSRES_FC POSRES_FC POSRES_FC
   595     1   POSRES_FC POSRES_FC POSRES_FC
   597     1   POSRES_FC POSRES_FC POSRES_FC
   599     1   POSRES_FC POSRES_FC POSRES_FC
   602     1   POSRES_FC POSRES_FC POSRES_FC
   603     1   POSRES_FC POSRES_FC POSRES_FC
   604     1   POSRES_FC POSRES_FC POSRES_FC
   607     1   POSRES_FC POSRES_FC POSRES_FC
   608     1   POSRES_FC POSRES_FC POSRES_FC
   609     1   POSRES_FC POSRES_FC POSRES_FC
   611     1   POSRES_FC POSRES_FC POSRES_FC
   613     1   POSRES_FC POSRES_FC POSRES_FC
   616     1   POSRES_FC POSRES_FC POSRES_FC
   617     1   POSRES_FC POSRES_FC POSRES_FC
   619     1   POSRES_FC POSRES_FC POSRES_FC
   621     1   POSRES_FC POSRES_FC POSRES_FC
   622     1   POSRES_FC POSRES_FC POSRES_FC
   624     1   POSRES_FC POSRES_FC POSRES_FC
   626     1   POSRES_FC POSRES_FC POSRES_FC
   628     1   POSRES_FC POSRES_FC POSRES_FC
   629     1   POSRES_FC POSRES_FC POSRES_FC
   630     1   POSRES_FC POSRES_FC POSRES_FC
   632     1   POSRES_FC POSRES_FC POSRES_FC
   634     1   POSRES_FC POSRES_FC POSRES_FC
   638     1   POSRES_FC POSRES_FC POSRES_FC
   639     1   POSRES_FC POSRES_FC POSRES_FC
   640     1   POSRES_FC POSRES_FC POSRES_FC
   642     1   POSRES_FC POSRES_FC POSRES_FC
   644     1   POSRES_FC POSRES_FC POSRES_FC
   647     1   POSRES_FC POSRES_FC POSRES_FC
   650     1   POSRES_FC POSRES_FC POSRES_FC
   651     1   POSRES_FC POSRES_FC POSRES_FC
   652     1   POSRES_FC POSRES_FC POSRES_FC
   653     1   POSRES_FC POSRES_FC POSRES_FC
   654     1   POSRES_FC POSRES_FC POSRES_FC
   655     1   POSRES_FC POSRES_FC POSRES_FC
   657     1   POSRES_FC POSRES_FC POSRES_FC
   659     1   POSRES_FC POSRES_FC POSRES_FC
   662     1   POSRES_FC POSRES_FC POSRES_FC
   665     1   POSRES_FC POSRES_FC POSRES_FC
   668     1   POSRES_FC POSRES_FC POSRES_FC
   670     1   POSRES_FC POSRES_FC POSRES_FC
   671     1   POSRES_FC POSRES_FC POSRES_FC
   674     1   POSRES_FC POSRES_FC POSRES_FC
   677     1   POSRES_FC POSRES_FC POSRES_FC
   678     1   POSRES_FC POSRES_FC POSRES_FC
   679     1   POSRES_FC POSRES_FC POSRES_FC
   681     1   POSRES_FC POSRES_FC POSRES_FC
   683     1   POSRES_FC POSRES_FC POSRES_FC
   685     1   POSRES_FC POSRES_FC POSRES_FC
   689     1   POSRES_FC POSRES_FC POSRES_FC
   693     1   POSRES_FC POSRES_FC POSRES_FC
   694     1   POSRES_FC POSRES_FC POSRES_FC
   695     1   POSRES_FC POSRES_FC POSRES_FC
   697     1   POSRES_FC POSRES_FC POSRES_FC
   700     1   POSRES_FC POSRES_FC POSRES_FC
   701     1   POSRES_FC POSRES_FC POSRES_FC
   702     1   POSRES_FC POSRES_FC POSRES_FC
   704     1   POSRES_FC POSRES_FC POSRES_FC
   706     1   POSRES_FC POSRES_FC POSRES_FC
   710     1   POSRES_FC POSRES_FC POSRES_FC
   711     1   POSRES_FC POSRES_FC POSRES_FC
   712     1   POSRES_FC POSRES_FC POSRES_FC
   714     1   POSRES_FC POSRES_FC POSRES_FC
   717     1   POSRES_FC POSRES_FC POSRES_FC
   718     1   POSRES_FC POSRES_FC POSRES_FC
   719     1   POSRES_FC POSRES_FC POSRES_FC
   721     1   POSRES_FC POSRES_FC POSRES_FC
   723     1   POSRES_FC POSRES_FC POSRES_FC
   727     1   POSRES_FC POSRES_FC POSRES_FC
   728     1   POSRES_FC POSRES_FC POSRES_FC
   729     1   POSRES_FC POSRES_FC POSRES_FC
   730     1   POSRES_FC POSRES_FC POSRES_FC
   733     1   POSRES_FC POSRES_FC POSRES_FC
   736     1   POSRES_FC POSRES_FC POSRES_FC
   739     1   POSRES_FC POSRES_FC POSRES_FC
   741     1   POSRES_FC POSRES_FC POSRES_FC
   742     1   POSRES_FC POSRES_FC POSRES_FC
   743     1   POSRES_FC POSRES_FC POSRES_FC
   745     1   POSRES_FC POSRES_FC POSRES_FC
   747     1   POSRES_FC POSRES_FC POSRES_FC
   749     1   POSRES_FC POSRES_FC POSRES_FC
   753     1   POSRES_FC POSRES_FC POSRES_FC
   757     1   POSRES_FC POSRES_FC POSRES_FC
   758     1   POSRES_FC POSRES_FC POSRES_FC
   759     1   POSRES_FC POSRES_FC POSRES_FC
   761     1   POSRES_FC POSRES_FC POSRES_FC
   763     1   POSRES_FC POSRES_FC POSRES_FC
   766     1   POSRES_FC POSRES_FC POSRES_FC
   767     1   POSRES_FC POSRES_FC POSRES_FC
   769     1   POSRES_FC POSRES_FC POSRES_FC
   771     1   POSRES_FC POSRES_FC POSRES_FC
   772     1   POSRES_FC POSRES_FC POSRES_FC
   774     1   POSRES_FC POSRES_FC POSRES_FC
   776     1   POSRES_FC POSRES_FC POSRES_FC
   778     1   POSRES_FC POSRES_FC POSRES_FC
   779     1   POSRES_FC POSRES_FC POSRES_FC
   780     1   POSRES_FC POSRES_FC POSRES_FC
   782     1   POSRES_FC POSRES_FC POSRES_FC
   784     1   POSRES_FC POSRES_FC POSRES_FC
   787     1   POSRES_FC POSRES_FC POSRES_FC
   789     1   POSRES_FC POSRES_FC POSRES_FC
   793     1   POSRES_FC POSRES_FC POSRES_FC
   797     1   POSRES_FC POSRES_FC POSRES_FC
   798     1   POSRES_FC POSRES_FC POSRES_FC
   799     1   POSRES_FC POSRES_FC POSRES_FC
   801     1   POSRES_FC POSRES_FC POSRES_FC
   803     1   POSRES_FC POSRES_FC POSRES_FC
   807     1   POSRES_FC POSRES_FC POSRES_FC
   808     1   POSRES_FC POSRES_FC POSRES_FC
   809     1   POSRES_FC POSRES_FC POSRES_FC
   811     1   POSRES_FC POSRES_FC POSRES_FC
   813     1   POSRES_FC POSRES_FC POSRES_FC
   817     1   POSRES_FC POSRES_FC POSRES_FC
   818     1   POSRES_FC POSRES_FC POSRES_FC
   819     1   POSRES_FC POSRES_FC POSRES_FC
   821     1   POSRES_FC POSRES_FC POSRES_FC
   823     1   POSRES_FC POSRES_FC POSRES_FC
   825     1   POSRES_FC POSRES_FC POSRES_FC
   829     1   POSRES_FC POSRES_FC POSRES_FC
   833     1   POSRES_FC POSRES_FC POSRES_FC
   834     1   POSRES_FC POSRES_FC POSRES_FC
   835     1   POSRES_FC POSRES_FC POSRES_FC
   837     1   POSRES_FC POSRES_FC POSRES_FC
   839     1   POSRES_FC POSRES_FC POSRES_FC
   842     1   POSRES_FC POSRES_FC POSRES_FC
   844     1   POSRES_FC POSRES_FC POSRES_FC
   848     1   POSRES_FC POSRES_FC POSRES_FC
   852     1   POSRES_FC POSRES_FC POSRES_FC
   853     1   POSRES_FC POSRES_FC POSRES_FC
   854     1   POSRES_FC POSRES_FC POSRES_FC
   856     1   POSRES_FC POSRES_FC POSRES_FC
   858     1   POSRES_FC POSRES_FC POSRES_FC
   861     1   POSRES_FC POSRES_FC POSRES_FC
   864     1   POSRES_FC POSRES_FC POSRES_FC
   865     1   POSRES_FC POSRES_FC POSRES_FC
   866     1   POSRES_FC POSRES_FC POSRES_FC
   867     1   POSRES_FC POSRES_FC POSRES_FC
   868     1   POSRES_FC POSRES_FC POSRES_FC
   869     1   POSRES_FC POSRES_FC POSRES_FC
   871     1   POSRES_FC POSRES_FC POSRES_FC
   873     1   POSRES_FC POSRES_FC POSRES_FC
   876     1   POSRES_FC POSRES_FC POSRES_FC
   877     1   POSRES_FC POSRES_FC POSRES_FC
   879     1   POSRES_FC POSRES_FC POSRES_FC
   881     1   POSRES_FC POSRES_FC POSRES_FC
   882     1   POSRES_FC POSRES_FC POSRES_FC
   884     1   POSRES_FC POSRES_FC POSRES_FC
   886     1   POSRES_FC POSRES_FC POSRES_FC
   888     1   POSRES_FC POSRES_FC POSRES_FC
   889     1   POSRES_FC POSRES_FC POSRES_FC
   890     1   POSRES_FC POSRES_FC POSRES_FC
   892     1   POSRES_FC POSRES_FC POSRES_FC
   894     1   POSRES_FC POSRES_FC POSRES_FC
   897     1   POSRES_FC POSRES_FC POSRES_FC
   899     1   POSRES_FC POSRES_FC POSRES_FC
   903     1   POSRES_FC POSRES_FC POSRES_FC
   907     1   POSRES_FC POSRES_FC POSRES_FC
   908     1   POSRES_FC POSRES_FC POSRES_FC
   909     1   POSRES_FC POSRES_FC POSRES_FC
   911     1   POSRES_FC POSRES_FC POSRES_FC
   913     1   POSRES_FC POSRES_FC POSRES_FC
   915     1   POSRES_FC POSRES_FC POSRES_FC
   919     1   POSRES_FC POSRES_FC POSRES_FC
   921     1   POSRES_FC POSRES_FC POSRES_FC
   922     1   POSRES_FC POSRES_FC POSRES_FC
   923     1   POSRES_FC POSRES_FC POSRES_FC
   925     1   POSRES_FC POSRES_FC POSRES_FC
   927     1   POSRES_FC POSRES_FC POSRES_FC
   931     1   POSRES_FC POSRES_FC POSRES_FC
   932     1   POSRES_FC POSRES_FC POSRES_FC
   933     1   POSRES_FC POSRES_FC POSRES_FC
   935     1   POSRES_FC POSRES_FC POSRES_FC
   937     1   POSRES_FC POSRES_FC POSRES_FC
   940     1   POSRES_FC POSRES_FC POSRES_FC
   943     1   POSRES_FC POSRES_FC POSRES_FC
   944     1   POSRES_FC POSRES_FC POSRES_FC
   945     1   POSRES_FC POSRES_FC POSRES_FC
   946     1   POSRES_FC POSRES_FC POSRES_FC
   947     1   POSRES_FC POSRES_FC POSRES_FC
   948     1   POSRES_FC POSRES_FC POSRES_FC
   950     1   POSRES_FC POSRES_FC POSRES_FC
   952     1   POSRES_FC POSRES_FC POSRES_FC
   954     1   POSRES_FC POSRES_FC POSRES_FC
   958     1   POSRES_FC POSRES_FC POSRES_FC
   961     1   POSRES_FC POSRES_FC POSRES_FC
   965     1   POSRES_FC POSRES_FC POSRES_FC
   966     1   POSRES_FC POSRES_FC POSRES_FC
   967     1   POSRES_FC POSRES_FC POSRES_FC
   969     1   POSRES_FC POSRES_FC POSRES_FC
   971     1   POSRES_FC POSRES_FC POSRES_FC
   974     1   POSRES_FC POSRES_FC POSRES_FC
   976     1   POSRES_FC POSRES_FC POSRES_FC
   980     1   POSRES_FC POSRES_FC POSRES_FC
   984     1   POSRES_FC POSRES_FC POSRES_FC
   985     1   POSRES_FC POSRES_FC POSRES_FC
   986     1   POSRES_FC POSRES_FC POSRES_FC
   988     1   POSRES_FC POSRES_FC POSRES_FC
   990     1   POSRES_FC POSRES_FC POSRES_FC
   993     1   POSRES_FC POSRES_FC POSRES_FC
   996     1   POSRES_FC POSRES_FC POSRES_FC
   997     1   POSRES_FC POSRES_FC POSRES_FC
   998     1   POSRES_FC POSRES_FC POSRES_FC
   999     1   POSRES_FC POSRES_FC POSRES_FC
  1000     1   POSRES_FC POSRES_FC POSRES_FC
  1001     1   POSRES_FC POSRES_FC POSRES_FC
  1003     1   POSRES_FC POSRES_FC POSRES_FC
  1005     1   POSRES_FC POSRES_FC POSRES_FC
  1008     1   POSRES_FC POSRES_FC POSRES_FC
  1010     1   POSRES_FC POSRES_FC POSRES_FC
  1014     1   POSRES_FC POSRES_FC POSRES_FC
  1018     1   POSRES_FC POSRES_FC POSRES_FC
  1019     1   POSRES_FC POSRES_FC POSRES_FC
  1020     1   POSRES_FC POSRES_FC POSRES_FC
  1022     1   POSRES_FC POSRES_FC POSRES_FC
  1024     1   POSRES_FC POSRES_FC POSRES_FC
  1028     1   POSRES_FC POSRES_FC POSRES_FC
  1029     1   POSRES_FC POSRES_FC POSRES_FC
  1030     1   POSRES_FC POSRES_FC POSRES_FC
  1032     1   POSRES_FC POSRES_FC POSRES_FC
  1035     1   POSRES_FC POSRES_FC POSRES_FC
  1036     1   POSRES_FC POSRES_FC POSRES_FC
  1037     1   POSRES_FC POSRES_FC POSRES_FC
  1039     1   POSRES_FC POSRES_FC POSRES_FC
  1041     1   POSRES_FC POSRES_FC POSRES_FC
  1044     1   POSRES_FC POSRES_FC POSRES_FC
  1045     1   POSRES_FC POSRES_FC POSRES_FC
  1046     1   POSRES_FC POSRES_FC POSRES_FC
  1049     1   POSRES_FC POSRES_FC POSRES_FC
  1050     1   POSRES_FC POSRES_FC POSRES_FC
  1051     1   POSRES_FC POSRES_FC POSRES_FC
  1053     1   POSRES_FC POSRES_FC POSRES_FC
  1055     1   POSRES_FC POSRES_FC POSRES_FC
  1059     1   POSRES_FC POSRES_FC POSRES_FC
  1060     1   POSRES_FC POSRES_FC POSRES_FC
  1061     1   POSRES_FC POSRES_FC POSRES_FC
  1063     1   POSRES_FC POSRES_FC POSRES_FC
  1065     1   POSRES_FC POSRES_FC POSRES_FC
  1069     1   POSRES_FC POSRES_FC POSRES_FC
  1070     1   POSRES_FC POSRES_FC POSRES_FC
  1071     1   POSRES_FC POSRES_FC POSRES_FC
  1073     1   POSRES_FC POSRES_FC POSRES_FC
  1075     1   POSRES_FC POSRES_FC POSRES_FC
  1078     1   POSRES_FC POSRES_FC POSRES_FC
  1081     1   POSRES_FC POSRES_FC POSRES_FC
  1084     1   POSRES_FC POSRES_FC POSRES_FC
  1086     1   POSRES_FC POSRES_FC POSRES_FC
  1087     1   POSRES_FC POSRES_FC POSRES_FC
  1090     1   POSRES_FC POSRES_FC POSRES_FC
  1093     1   POSRES_FC POSRES_FC POSRES_FC
  1094     1   POSRES_FC POSRES_FC POSRES_FC
  1095     1   POSRES_FC POSRES_FC POSRES_FC
  1097     1   POSRES_FC POSRES_FC POSRES_FC
  1099     1   POSRES_FC POSRES_FC POSRES_FC
  1102     1   POSRES_FC POSRES_FC POSRES_FC
  1103     1   POSRES_FC POSRES_FC POSRES_FC
  1104     1   POSRES_FC POSRES_FC POSRES_FC
  1105     1   POSRES_FC POSRES_FC POSRES_FC
  1106     1   POSRES_FC POSRES_FC POSRES_FC
  1107     1   POSRES_FC POSRES_FC POSRES_FC
  1109     1   POSRES_FC POSRES_FC POSRES_FC
  1111     1   POSRES_FC POSRES_FC POSRES_FC
  1114     1   POSRES_FC POSRES_FC POSRES_FC
  1115     1   POSRES_FC POSRES_FC POSRES_FC
  1116     1   POSRES_FC POSRES_FC POSRES_FC
  1119     1   POSRES_FC POSRES_FC POSRES_FC
  1120     1   POSRES_FC POSRES_FC POSRES_FC
  1121     1   POSRES_FC POSRES_FC POSRES_FC
  1123     1   POSRES_FC POSRES_FC POSRES_FC
  1125     1   POSRES_FC POSRES_FC POSRES_FC
  1128     1   POSRES_FC POSRES_FC POSRES_FC
  1131     1   POSRES_FC POSRES_FC POSRES_FC
  1134     1   POSRES_FC POSRES_FC POSRES_FC
  1137     1   POSRES_FC POSRES_FC POSRES_FC
  1141     1   POSRES_FC POSRES_FC POSRES_FC
  1142     1   POSRES_FC POSRES_FC POSRES_FC
  1143     1   POSRES_FC POSRES_FC POSRES_FC
  1145     1   POSRES_FC POSRES_FC POSRES_FC
  1147     1   POSRES_FC POSRES_FC POSRES_FC
  1150     1   POSRES_FC POSRES_FC POSRES_FC
  1153     1   POSRES_FC POSRES_FC POSRES_FC
  1156     1   POSRES_FC POSRES_FC POSRES_FC
  1159     1   POSRES_FC POSRES_FC POSRES_FC
  1163     1   POSRES_FC POSRES_FC POSRES_FC
  1164     1   POSRES_FC POSRES_FC POSRES_FC
  1165     1   POSRES_FC POSRES_FC POSRES_FC
  1167     1   POSRES_FC POSRES_FC POSRES_FC
  1169     1   POSRES_FC POSRES_FC POSRES_FC
  1171     1   POSRES_FC POSRES_FC POSRES_FC
  1175     1   POSRES_FC POSRES_FC POSRES_FC
  1177     1   POSRES_FC POSRES_FC POSRES_FC
  1178     1   POSRES_FC POSRES_FC POSRES_FC
  1179     1   POSRES_FC POSRES_FC POSRES_FC
  1181     1   POSRES_FC POSRES_FC POSRES_FC
  1183     1   POSRES_FC POSRES_FC POSRES_FC
  1186     1   POSRES_FC POSRES_FC POSRES_FC
  1189     1   POSRES_FC POSRES_FC POSRES_FC
  1192     1   POSRES_FC POSRES_FC POSRES_FC
  1194     1   POSRES_FC POSRES_FC POSRES_FC
  1195     1   POSRES_FC POSRES_FC POSRES_FC
  1198     1   POSRES_FC POSRES_FC POSRES_FC
  1201     1   POSRES_FC POSRES_FC POSRES_FC
  1202     1   POSRES_FC POSRES_FC POSRES_FC
  1203     1   POSRES_FC POSRES_FC POSRES_FC
  1205     1   POSRES_FC POSRES_FC POSRES_FC
  1207     1   POSRES_FC POSRES_FC POSRES_FC
  1209     1   POSRES_FC POSRES_FC POSRES_FC
  1213     1   POSRES_FC POSRES_FC POSRES_FC
  1216     1   POSRES_FC POSRES_FC POSRES_FC
  1220     1   POSRES_FC POSRES_FC POSRES_FC
  1221     1   POSRES_FC POSRES_FC POSRES_FC
  1222     1   POSRES_FC POSRES_FC POSRES_FC
  1224     1   POSRES_FC POSRES_FC POSRES_FC
  1226     1   POSRES_FC POSRES_FC POSRES_FC
  1228     1   POSRES_FC POSRES_FC POSRES_FC
  1232     1   POSRES_FC POSRES_FC POSRES_FC
  1235     1   POSRES_FC POSRES_FC POSRES_FC
  1239     1   POSRES_FC POSRES_FC POSRES_FC
  1240     1   POSRES_FC POSRES_FC POSRES_FC
  1241     1   POSRES_FC POSRES_FC POSRES_FC
  1242     1   POSRES_FC POSRES_FC POSRES_FC
  1245     1   POSRES_FC POSRES_FC POSRES_FC
  1248     1   POSRES_FC POSRES_FC POSRES_FC
  1251     1   POSRES_FC POSRES_FC POSRES_FC
  1253     1   POSRES_FC POSRES_FC POSRES_FC
  1254     1   POSRES_FC POSRES_FC POSRES_FC
  1255     1   POSRES_FC POSRES_FC POSRES_FC
  1257     1   POSRES_FC POSRES_FC POSRES_FC
  1259     1   POSRES_FC POSRES_FC POSRES_FC
  1262     1   POSRES_FC POSRES_FC POSRES_FC
  1265     1   POSRES_FC POSRES_FC POSRES_FC
  1268     1   POSRES_FC POSRES_FC POSRES_FC
  1270     1   POSRES_FC POSRES_FC POSRES_FC
  1271     1   POSRES_FC POSRES_FC POSRES_FC
  1274     1   POSRES_FC POSRES_FC POSRES_FC
  1277     1   POSRES_FC POSRES_FC POSRES_FC
  1278     1   POSRES_FC POSRES_FC POSRES_FC
  1279     1   POSRES_FC POSRES_FC POSRES_FC
  1281     1   POSRES_FC POSRES_FC POSRES_FC
  1283     1   POSRES_FC POSRES_FC POSRES_FC
  1286     1   POSRES_FC POSRES_FC POSRES_FC
  1287     1   POSRES_FC POSRES_FC POSRES_FC
  1288     1   POSRES_FC POSRES_FC POSRES_FC
  1290     1   POSRES_FC POSRES_FC POSRES_FC
  1292     1   POSRES_FC POSRES_FC POSRES_FC
  1294     1   POSRES_FC POSRES_FC POSRES_FC
  1295     1   POSRES_FC POSRES_FC POSRES_FC
  1296     1   POSRES_FC POSRES_FC POSRES_FC
  1298     1   POSRES_FC POSRES_FC POSRES_FC
  1300     1   POSRES_FC POSRES_FC POSRES_FC
  1303     1   POSRES_FC POSRES_FC POSRES_FC
  1305     1   POSRES_FC POSRES_FC POSRES_FC
  1309     1   POSRES_FC POSRES_FC POSRES_FC
  1313     1   POSRES_FC POSRES_FC POSRES_FC
  1314     1   POSRES_FC POSRES_FC POSRES_FC
  1315     1   POSRES_FC POSRES_FC POSRES_FC
  1317     1   POSRES_FC POSRES_FC POSRES_FC
  1319     1   POSRES_FC POSRES_FC POSRES_FC
  1322     1   POSRES_FC POSRES_FC POSRES_FC
  1325     1   POSRES_FC POSRES_FC POSRES_FC
  1326     1   POSRES_FC POSRES_FC POSRES_FC
  1327     1   POSRES_FC POSRES_FC POSRES_FC
  1330     1   POSRES_FC POSRES_FC POSRES_FC
  1331     1   POSRES_FC POSRES_FC POSRES_FC
  1332     1   POSRES_FC POSRES_FC POSRES_FC
  1334     1   POSRES_FC POSRES_FC POSRES_FC
  1336     1   POSRES_FC POSRES_FC POSRES_FC
  1339     1   POSRES_FC POSRES_FC POSRES_FC
  1341     1   POSRES_FC POSRES_FC POSRES_FC
  1345     1   POSRES_FC POSRES_FC POSRES_FC
  1349     1   POSRES_FC POSRES_FC POSRES_FC
  1350     1   POSRES_FC POSRES_FC POSRES_FC
  1351     1   POSRES_FC POSRES_FC POSRES_FC
  1353     1   POSRES_FC POSRES_FC POSRES_FC
  1355     1   POSRES_FC POSRES_FC POSRES_FC
  1359     1   POSRES_FC POSRES_FC POSRES_FC
  1360     1   POSRES_FC POSRES_FC POSRES_FC
  1361     1   POSRES_FC POSRES_FC POSRES_FC
  1363     1   POSRES_FC POSRES_FC POSRES_FC
  1365     1   POSRES_FC POSRES_FC POSRES_FC
  1367     1   POSRES_FC POSRES_FC POSRES_FC
  1371     1   POSRES_FC POSRES_FC POSRES_FC
  1375     1   POSRES_FC POSRES_FC POSRES_FC
  1376     1   POSRES_FC POSRES_FC POSRES_FC
  1377     1   POSRES_FC POSRES_FC POSRES_FC
  1379     1   POSRES_FC POSRES_FC POSRES_FC
  1381     1   POSRES_FC POSRES_FC POSRES_FC
  1384     1   POSRES_FC POSRES_FC POSRES_FC
  1387     1   POSRES_FC POSRES_FC POSRES_FC
  1390     1   POSRES_FC POSRES_FC POSRES_FC
  1392     1   POSRES_FC POSRES_FC POSRES_FC
  1393     1   POSRES_FC POSRES_FC POSRES_FC
  1396     1   POSRES_FC POSRES_FC POSRES_FC
  1399     1   POSRES_FC POSRES_FC POSRES_FC
  1400     1   POSRES_FC POSRES_FC POSRES_FC
  1401     1   POSRES_FC POSRES_FC POSRES_FC
  1403     1   POSRES_FC POSRES_FC POSRES_FC
  1405     1   POSRES_FC POSRES_FC POSRES_FC
  1408     1   POSRES_FC POSRES_FC POSRES_FC
  1409     1   POSRES_FC POSRES_FC POSRES_FC
  1410     1   POSRES_FC POSRES_FC POSRES_FC
  1413     1   POSRES_FC POSRES_FC POSRES_FC
  1414     1   POSRES_FC POSRES_FC POSRES_FC
  1415     1   POSRES_FC POSRES_FC POSRES_FC
  1417     1   POSRES_FC POSRES_FC POSRES_FC
  1419     1   POSRES_FC POSRES_FC POSRES_FC
  1422     1   POSRES_FC POSRES_FC POSRES_FC
  1423     1   POSRES_FC POSRES_FC POSRES_FC
  1424     1   POSRES_FC POSRES_FC POSRES_FC
  1425     1   POSRES_FC POSRES_FC POSRES_FC
  1426     1   POSRES_FC POSRES_FC POSRES_FC
  1427     1   POSRES_FC POSRES_FC POSRES_FC
  1429     1   POSRES_FC POSRES_FC POSRES_FC
  1431     1   POSRES_FC POSRES_FC POSRES_FC
  1434     1   POSRES_FC POSRES_FC POSRES_FC
  1437     1   POSRES_FC POSRES_FC POSRES_FC
  1438     1   POSRES_FC POSRES_FC POSRES_FC
  1439     1   POSRES_FC POSRES_FC POSRES_FC
  1440     1   POSRES_FC POSRES_FC POSRES_FC
  1441     1   POSRES_FC POSRES_FC POSRES_FC
  1442     1   POSRES_FC POSRES_FC POSRES_FC
  1444     1   POSRES_FC POSRES_FC POSRES_FC
  1446     1   POSRES_FC POSRES_FC POSRES_FC
  1449     1   POSRES_FC POSRES_FC POSRES_FC
  1452     1   POSRES_FC POSRES_FC POSRES_FC
  1453     1   POSRES_FC POSRES_FC POSRES_FC
  1454     1   POSRES_FC POSRES_FC POSRES_FC
  1455     1   POSRES_FC POSRES_FC POSRES_FC
  1456     1   POSRES_FC POSRES_FC POSRES_FC
  1457     1   POSRES_FC POSRES_FC POSRES_FC
  1459     1   POSRES_FC POSRES_FC POSRES_FC
  1461     1   POSRES_FC POSRES_FC POSRES_FC
  1464     1   POSRES_FC POSRES_FC POSRES_FC
  1466     1   POSRES_FC POSRES_FC POSRES_FC
  1470     1   POSRES_FC POSRES_FC POSRES_FC
  1474     1   POSRES_FC POSRES_FC POSRES_FC
  1475     1   POSRES_FC POSRES_FC POSRES_FC
  1476     1   POSRES_FC POSRES_FC POSRES_FC
  1478     1   POSRES_FC POSRES_FC POSRES_FC
  1480     1   POSRES_FC POSRES_FC POSRES_FC
  1483     1   POSRES_FC POSRES_FC POSRES_FC
  1484     1   POSRES_FC POSRES_FC POSRES_FC
  1485     1   POSRES_FC POSRES_FC POSRES_FC
  1488     1   POSRES_FC POSRES_FC POSRES_FC
  1489     1   POSRES_FC POSRES_FC POSRES_FC
  1490     1   POSRES_FC POSRES_FC POSRES_FC
  1492     1   POSRES_FC POSRES_FC POSRES_FC
  1494     1   POSRES_FC POSRES_FC POSRES_FC
  1497     1   POSRES_FC POSRES_FC POSRES_FC
  1500     1   POSRES_FC POSRES_FC POSRES_FC
  1503     1   POSRES_FC POSRES_FC POSRES_FC
  1506     1   POSRES_FC POSRES_FC POSRES_FC
  1510     1   POSRES_FC POSRES_FC POSRES_FC
  1511     1   POSRES_FC POSRES_FC POSRES_FC
  1512     1   POSRES_FC POSRES_FC POSRES_FC
  1514     1   POSRES_FC POSRES_FC POSRES_FC
  1516     1   POSRES_FC POSRES_FC POSRES_FC
  1519     1   POSRES_FC POSRES_FC POSRES_FC
  1521     1   POSRES_FC POSRES_FC POSRES_FC
  1525     1   POSRES_FC POSRES_FC POSRES_FC
  1529     1   POSRES_FC POSRES_FC POSRES_FC
  1530     1   POSRES_FC POSRES_FC POSRES_FC
  1531     1   POSRES_FC POSRES_FC POSRES_FC
  1533     1   POSRES_FC POSRES_FC POSRES_FC
  1535     1   POSRES_FC POSRES_FC POSRES_FC
  1538     1   POSRES_FC POSRES_FC POSRES_FC
  1540     1   POSRES_FC POSRES_FC POSRES_FC
  1544     1   POSRES_FC POSRES_FC POSRES_FC
  1548     1   POSRES_FC POSRES_FC POSRES_FC
  1549     1   POSRES_FC POSRES_FC POSRES_FC
  1550     1   POSRES_FC POSRES_FC POSRES_FC
  1552     1   POSRES_FC POSRES_FC POSRES_FC
  1555     1   POSRES_FC POSRES_FC POSRES_FC
  1556     1   POSRES_FC POSRES_FC POSRES_FC
  1557     1   POSRES_FC POSRES_FC POSRES_FC
  1559     1   POSRES_FC POSRES_FC POSRES_FC
  1561     1   POSRES_FC POSRES_FC POSRES_FC
  1564     1   POSRES_FC POSRES_FC POSRES_FC
  1567     1   POSRES_FC POSRES_FC POSRES_FC
  1570     1   POSRES_FC POSRES_FC POSRES_FC
  1572     1   POSRES_FC POSRES_FC POSRES_FC
  1573     1   POSRES_FC POSRES_FC POSRES_FC
  1576     1   POSRES_FC POSRES_FC POSRES_FC
  1579     1   POSRES_FC POSRES_FC POSRES_FC
  1580     1   POSRES_FC POSRES_FC POSRES_FC
  1581     1   POSRES_FC POSRES_FC POSRES_FC
  1583     1   POSRES_FC POSRES_FC POSRES_FC
  1585     1   POSRES_FC POSRES_FC POSRES_FC
  1587     1   POSRES_FC POSRES_FC POSRES_FC
  1591     1   POSRES_FC POSRES_FC POSRES_FC
  1595     1   POSRES_FC POSRES_FC POSRES_FC
  1596     1   POSRES_FC POSRES_FC POSRES_FC
  1597     1   POSRES_FC POSRES_FC POSRES_FC
  1599     1   POSRES_FC POSRES_FC POSRES_FC
  1601     1   POSRES_FC POSRES_FC POSRES_FC
  1603     1   POSRES_FC POSRES_FC POSRES_FC
  1607     1   POSRES_FC POSRES_FC POSRES_FC
  1609     1   POSRES_FC POSRES_FC POSRES_FC
  1610     1   POSRES_FC POSRES_FC POSRES_FC
  1611     1   POSRES_FC POSRES_FC POSRES_FC
  1613     1   POSRES_FC POSRES_FC POSRES_FC
  1615     1   POSRES_FC POSRES_FC POSRES_FC
  1617     1   POSRES_FC POSRES_FC POSRES_FC
  1621     1   POSRES_FC POSRES_FC POSRES_FC
  1624     1   POSRES_FC POSRES_FC POSRES_FC
  1628     1   POSRES_FC POSRES_FC POSRES_FC
  1629     1   POSRES_FC POSRES_FC POSRES_FC
  1630     1   POSRES_FC POSRES_FC POSRES_FC
  1632     1   POSRES_FC POSRES_FC POSRES_FC
  1634     1   POSRES_FC POSRES_FC POSRES_FC
  1638     1   POSRES_FC POSRES_FC POSRES_FC
  1639     1   POSRES_FC POSRES_FC POSRES_FC
  1640     1   POSRES_FC POSRES_FC POSRES_FC
  1642     1   POSRES_FC POSRES_FC POSRES_FC
  1644     1   POSRES_FC POSRES_FC POSRES_FC
  1647     1   POSRES_FC POSRES_FC POSRES_FC
  1650     1   POSRES_FC POSRES_FC POSRES_FC
  1651     1   POSRES_FC POSRES_FC POSRES_FC
  1652     1   POSRES_FC POSRES_FC POSRES_FC
  1655     1   POSRES_FC POSRES_FC POSRES_FC
  1656     1   POSRES_FC POSRES_FC POSRES_FC
  1657     1   POSRES_FC POSRES_FC POSRES_FC
  1659     1   POSRES_FC POSRES_FC POSRES_FC
  1662     1   POSRES_FC POSRES_FC POSRES_FC
  1663     1   POSRES_FC POSRES_FC POSRES_FC
  1664     1   POSRES_FC POSRES_FC POSRES_FC
  1666     1   POSRES_FC POSRES_FC POSRES_FC
  1669     1   POSRES_FC POSRES_FC POSRES_FC
  1670     1   POSRES_FC POSRES_FC POSRES_FC
  1671     1   POSRES_FC POSRES_FC POSRES_FC
  1673     1   POSRES_FC POSRES_FC POSRES_FC
  1675     1   POSRES_FC POSRES_FC POSRES_FC
  1677     1   POSRES_FC POSRES_FC POSRES_FC
  1681     1   POSRES_FC POSRES_FC POSRES_FC
  1685     1   POSRES_FC POSRES_FC POSRES_FC
  1686     1   POSRES_FC POSRES_FC POSRES_FC
  1687     1   POSRES_FC POSRES_FC POSRES_FC
  1689     1   POSRES_FC POSRES_FC POSRES_FC
  1691     1   POSRES_FC POSRES_FC POSRES_FC
  1694     1   POSRES_FC POSRES_FC POSRES_FC
  1696     1   POSRES_FC POSRES_FC POSRES_FC
  1700     1   POSRES_FC POSRES_FC POSRES_FC
  1704     1   POSRES_FC POSRES_FC POSRES_FC
  1705     1   POSRES_FC POSRES_FC POSRES_FC
  1706     1   POSRES_FC POSRES_FC POSRES_FC
  1707     1   POSRES_FC POSRES_FC POSRES_FC
  1710     1   POSRES_FC POSRES_FC POSRES_FC
  1713     1   POSRES_FC POSRES_FC POSRES_FC
  1716     1   POSRES_FC POSRES_FC POSRES_FC
  1718     1   POSRES_FC POSRES_FC POSRES_FC
  1719     1   POSRES_FC POSRES_FC POSRES_FC
  1720     1   POSRES_FC POSRES_FC POSRES_FC
  1722     1   POSRES_FC POSRES_FC POSRES_FC
  1724     1   POSRES_FC POSRES_FC POSRES_FC
  1727     1   POSRES_FC POSRES_FC POSRES_FC
  1728     1   POSRES_FC POSRES_FC POSRES_FC
  1729     1   POSRES_FC POSRES_FC POSRES_FC
  1732     1   POSRES_FC POSRES_FC POSRES_FC
  1733     1   POSRES_FC POSRES_FC POSRES_FC
  1734     1   POSRES_FC POSRES_FC POSRES_FC
  1736     1   POSRES_FC POSRES_FC POSRES_FC
  1738     1   POSRES_FC POSRES_FC POSRES_FC
  1740     1   POSRES_FC POSRES_FC POSRES_FC
  1744     1   POSRES_FC POSRES_FC POSRES_FC
  1747     1   POSRES_FC POSRES_FC POSRES_FC
  1751     1   POSRES_FC POSRES_FC POSRES_FC
  1752     1   POSRES_FC POSRES_FC POSRES_FC
  1753     1   POSRES_FC POSRES_FC POSRES_FC
  1755     1   POSRES_FC POSRES_FC POSRES_FC
  1757     1   POSRES_FC POSRES_FC POSRES_FC
  1760     1   POSRES_FC POSRES_FC POSRES_FC
  1763     1   POSRES_FC POSRES_FC POSRES_FC
  1764     1   POSRES_FC POSRES_FC POSRES_FC
  1765     1   POSRES_FC POSRES_FC POSRES_FC
  1768     1   POSRES_FC POSRES_FC POSRES_FC
  1769     1   POSRES_FC POSRES_FC POSRES_FC
  1770     1   POSRES_FC POSRES_FC POSRES_FC
  1772     1   POSRES_FC POSRES_FC POSRES_FC
  1774     1   POSRES_FC POSRES_FC POSRES_FC
  1777     1   POSRES_FC POSRES_FC POSRES_FC
  1779     1   POSRES_FC POSRES_FC POSRES_FC
  1780     1   POSRES_FC POSRES_FC POSRES_FC
  1781     1   POSRES_FC POSRES_FC POSRES_FC
  1783     1   POSRES_FC POSRES_FC POSRES_FC
  1785     1   POSRES_FC POSRES_FC POSRES_FC
  1787     1   POSRES_FC POSRES_FC POSRES_FC
  1791     1   POSRES_FC POSRES_FC POSRES_FC
  1795     1   POSRES_FC POSRES_FC POSRES_FC
  1796     1   POSRES_FC POSRES_FC POSRES_FC
  1797     1   POSRES_FC POSRES_FC POSRES_FC
  1799     1   POSRES_FC POSRES_FC POSRES_FC
  1801     1   POSRES_FC POSRES_FC POSRES_FC
  1804     1   POSRES_FC POSRES_FC POSRES_FC
  1806     1   POSRES_FC POSRES_FC POSRES_FC
  1810     1   POSRES_FC POSRES_FC POSRES_FC
  1814     1   POSRES_FC POSRES_FC POSRES_FC
  1815     1   POSRES_FC POSRES_FC POSRES_FC
  1816     1   POSRES_FC POSRES_FC POSRES_FC
  1818     1   POSRES_FC POSRES_FC POSRES_FC
  1820     1   POSRES_FC POSRES_FC POSRES_FC
  1823     1   POSRES_FC POSRES_FC POSRES_FC
  1825     1   POSRES_FC POSRES_FC POSRES_FC
  1829     1   POSRES_FC POSRES_FC POSRES_FC
  1833     1   POSRES_FC POSRES_FC POSRES_FC
  1834     1   POSRES_FC POSRES_FC POSRES_FC
  1835     1   POSRES_FC POSRES_FC POSRES_FC
  1836     1   POSRES_FC POSRES_FC POSRES_FC
  1839     1   POSRES_FC POSRES_FC POSRES_FC
  1842     1   POSRES_FC POSRES_FC POSRES_FC
  1845     1   POSRES_FC POSRES_FC POSRES_FC
  1847     1   POSRES_FC POSRES_FC POSRES_FC
  1848     1   POSRES_FC POSRES_FC POSRES_FC
  1849     1   POSRES_FC POSRES_FC POSRES_FC
  1851     1   POSRES_FC POSRES_FC POSRES_FC
  1853     1   POSRES_FC POSRES_FC POSRES_FC
  1856     1   POSRES_FC POSRES_FC POSRES_FC
  1859     1   POSRES_FC POSRES_FC POSRES_FC
  1862     1   POSRES_FC POSRES_FC POSRES_FC
  1865     1   POSRES_FC POSRES_FC POSRES_FC
  1869     1   POSRES_FC POSRES_FC POSRES_FC
  1870     1   POSRES_FC POSRES_FC POSRES_FC
  1871     1   POSRES_FC POSRES_FC POSRES_FC
  1873     1   POSRES_FC POSRES_FC POSRES_FC
  1875     1   POSRES_FC POSRES_FC POSRES_FC
  1878     1   POSRES_FC POSRES_FC POSRES_FC
  1881     1   POSRES_FC POSRES_FC POSRES_FC
  1884     1   POSRES_FC POSRES_FC POSRES_FC
  1887     1   POSRES_FC POSRES_FC POSRES_FC
  1891     1   POSRES_FC POSRES_FC POSRES_FC
  1892     1   POSRES_FC POSRES_FC POSRES_FC
  1893     1   POSRES_FC POSRES_FC POSRES_FC
  1895     1   POSRES_FC POSRES_FC POSRES_FC
  1897     1   POSRES_FC POSRES_FC POSRES_FC
  1899     1   POSRES_FC POSRES_FC POSRES_FC
  1903     1   POSRES_FC POSRES_FC POSRES_FC
  1905     1   POSRES_FC POSRES_FC POSRES_FC
  1906     1   POSRES_FC POSRES_FC POSRES_FC
  1907     1   POSRES_FC POSRES_FC POSRES_FC
  1909     1   POSRES_FC POSRES_FC POSRES_FC
  1911     1   POSRES_FC POSRES_FC POSRES_FC
  1914     1   POSRES_FC POSRES_FC POSRES_FC
  1917     1   POSRES_FC POSRES_FC POSRES_FC
  1918     1   POSRES_FC POSRES_FC POSRES_FC
  1919     1   POSRES_FC POSRES_FC POSRES_FC
  1920     1   POSRES_FC POSRES_FC POSRES_FC
  1921     1   POSRES_FC POSRES_FC POSRES_FC
  1922     1   POSRES_FC POSRES_FC POSRES_FC
  1924     1   POSRES_FC POSRES_FC POSRES_FC
  1926     1   POSRES_FC POSRES_FC POSRES_FC
  1929     1   POSRES_FC POSRES_FC POSRES_FC
  1931     1   POSRES_FC POSRES_FC POSRES_FC
  1932     1   POSRES_FC POSRES_FC POSRES_FC
  1933     1   POSRES_FC POSRES_FC POSRES_FC
  1935     1   POSRES_FC POSRES_FC POSRES_FC
  1937     1   POSRES_FC POSRES_FC POSRES_FC
  1940     1   POSRES_FC POSRES_FC POSRES_FC
  1942     1   POSRES_FC POSRES_FC POSRES_FC
  1943     1   POSRES_FC POSRES_FC POSRES_FC
  1944     1   POSRES_FC POSRES_FC POSRES_FC
  1946     1   POSRES_FC POSRES_FC POSRES_FC
  1948     1   POSRES_FC POSRES_FC POSRES_FC
  1951     1   POSRES_FC POSRES_FC POSRES_FC
  1954     1   POSRES_FC POSRES_FC POSRES_FC
  1957     1   POSRES_FC POSRES_FC POSRES_FC
  1960     1   POSRES_FC POSRES_FC POSRES_FC
  1964     1   POSRES_FC POSRES_FC POSRES_FC
  1965     1   POSRES_FC POSRES_FC POSRES_FC
  1966     1   POSRES_FC POSRES_FC POSRES_FC
  1968     1   POSRES_FC POSRES_FC POSRES_FC
  1970     1   POSRES_FC POSRES_FC POSRES_FC
  1973     1   POSRES_FC POSRES_FC POSRES_FC
  1975     1   POSRES_FC POSRES_FC POSRES_FC
  1976     1   POSRES_FC POSRES_FC POSRES_FC
  1977     1   POSRES_FC POSRES_FC POSRES_FC
  1979     1   POSRES_FC POSRES_FC POSRES_FC
  1981     1   POSRES_FC POSRES_FC POSRES_FC
  1984     1   POSRES_FC POSRES_FC POSRES_FC
  1987     1   POSRES_FC POSRES_FC POSRES_FC
  1990     1   POSRES_FC POSRES_FC POSRES_FC
  1993     1   POSRES_FC POSRES_FC POSRES_FC
  1997     1   POSRES_FC POSRES_FC POSRES_FC
  1998     1   POSRES_FC POSRES_FC POSRES_FC
  1999     1   POSRES_FC POSRES_FC POSRES_FC
  2001     1   POSRES_FC POSRES_FC POSRES_FC
  2003     1   POSRES_FC POSRES_FC POSRES_FC
  2006     1   POSRES_FC POSRES_FC POSRES_FC
  2008     1   POSRES_FC POSRES_FC POSRES_FC
  2009     1   POSRES_FC POSRES_FC POSRES_FC
  2010     1   POSRES_FC POSRES_FC POSRES_FC
  2012     1   POSRES_FC POSRES_FC POSRES_FC
  2014     1   POSRES_FC POSRES_FC POSRES_FC
  2017     1   POSRES_FC POSRES_FC POSRES_FC
  2020     1   POSRES_FC POSRES_FC POSRES_FC
  2023     1   POSRES_FC POSRES_FC POSRES_FC
  2026     1   POSRES_FC POSRES_FC POSRES_FC
  2030     1   POSRES_FC POSRES_FC POSRES_FC
  2031     1   POSRES_FC POSRES_FC POSRES_FC
  2032     1   POSRES_FC POSRES_FC POSRES_FC
